{
  "isDisabled": false,
  "name": "07 IN625 Statistics.d3dpipeline",
  "pinnedParams": [],
  "pipeline": [
    {
      "args": {
        "Import_File_Data": {
          "data_paths": [
            "DataContainer",
            "DataContainer/CellData",
            "DataContainer/CellData/Bands",
            "DataContainer/CellData/Error",
            "DataContainer/CellData/MAD",
            "DataContainer/CellData/BC",
            "DataContainer/CellData/BS",
            "DataContainer/CellData/EulerAngles",
            "DataContainer/CellData/Phases",
            "DataContainer/CellData/IPFColors",
            "DataContainer/CellData/Quaternions",
            "DataContainer/CellEnsembleData",
            "DataContainer/CellEnsembleData/CrystalStructures",
            "DataContainer/CellEnsembleData/LatticeConstants",
            "DataContainer/CellFeatureData",
            "DataContainer/CellFeatureData/Active",
            "DataContainer/CellData/FeatureIds"
          ],
          "file_path": "Data/Output/MIDAS_IN625/06_IN625_GrainCleanup.dream3d"
        },
        "Imported Pipeline": {
          "isDisabled": false,
          "name": "06 IN625 Grain Cleanup",
          "pipeline": [
            {
              "args": {
                "Import_File_Data": {
                  "data_paths": null,
                  "file_path": "Data/Output/MIDAS_IN625/05_IN625_SegmentGrains.dream3d"
                },
                "Imported Pipeline": {
                  "isDisabled": false,
                  "name": "05 IN625 Segment Grains",
                  "pipeline": [
                    {
                      "args": {
                        "Import_File_Data": {
                          "data_paths": null,
                          "file_path": "Data/Output/MIDAS_IN625/04_IN625_Cropped.dream3d"
                        },
                        "Imported Pipeline": {
                          "isDisabled": false,
                          "name": "04 IN625 Cropped",
                          "pipeline": [
                            {
                              "args": {
                                "Import_File_Data": {
                                  "data_paths": [
                                    "DataContainer",
                                    "DataContainer/CellData",
                                    "DataContainer/CellData/Bands",
                                    "DataContainer/CellData/Error",
                                    "DataContainer/CellData/MAD",
                                    "DataContainer/CellData/BC",
                                    "DataContainer/CellData/BS",
                                    "DataContainer/CellData/EulerAngles",
                                    "DataContainer/CellData/Phases",
                                    "DataContainer/CellEnsembleData",
                                    "DataContainer/CellEnsembleData/CrystalStructures",
                                    "DataContainer/CellEnsembleData/LatticeConstants",
                                    "DataContainer/CellData/IPFColors",
                                    "DataContainer/CellData/Quaternions"
                                  ],
                                  "file_path": "Data/Output/MIDAS_IN625/03_IN625_Aligned.dream3d"
                                },
                                "Imported Pipeline": {
                                  "isDisabled": false,
                                  "name": "03 IN625 Alignment",
                                  "pipeline": [
                                    {
                                      "args": {
                                        "Import_File_Data": {
                                          "data_paths": [
                                            "DataContainer",
                                            "DataContainer/CellData",
                                            "DataContainer/CellData/Bands",
                                            "DataContainer/CellData/Error",
                                            "DataContainer/CellData/MAD",
                                            "DataContainer/CellData/BC",
                                            "DataContainer/CellData/BS",
                                            "DataContainer/CellData/EulerAngles",
                                            "DataContainer/CellData/Phases",
                                            "DataContainer/CellEnsembleData",
                                            "DataContainer/CellEnsembleData/CrystalStructures",
                                            "DataContainer/CellEnsembleData/LatticeConstants",
                                            "DataContainer/CellData/IPFColors"
                                          ],
                                          "file_path": "Data/Output/MIDAS_IN625/02_IN625_IPFColors.dream3d"
                                        },
                                        "Imported Pipeline": {
                                          "isDisabled": false,
                                          "name": "02 Import H5Ebsd to DREAM3D",
                                          "pipeline": [
                                            {
                                              "args": {
                                                "cell_attribute_matrix_name": "CellData",
                                                "cell_ensemble_attribute_matrix_name": "CellEnsembleData",
                                                "data_container_name": "DataContainer",
                                                "read_h5_ebsd_filter": {
                                                  "end_slice": 800,
                                                  "euler_representation": 1,
                                                  "hdf5_data_paths": [
                                                    "BC",
                                                    "BS",
                                                    "Bands",
                                                    "Error",
                                                    "EulerAngles",
                                                    "MAD",
                                                    "Phases"
                                                  ],
                                                  "input_file_path": "2022_CMU_Workshop/Input/01_IN625_RawEBSD.h5ebsd",
                                                  "start_slice": 700,
                                                  "use_recommended_transform": true
                                                }
                                              },
                                              "comments": "",
                                              "filter": {
                                                "name": "complex::ReadH5EbsdFilter",
                                                "uuid": "db291b6c-9aaf-432d-9547-430c865a539c"
                                              },
                                              "isDisabled": false
                                            },
                                            {
                                              "args": {
                                                "cell_euler_angles_array_path": "DataContainer/CellData/EulerAngles",
                                                "cell_ip_fcolors_array_name": "IPFColors",
                                                "cell_phases_array_path": "DataContainer/CellData/Phases",
                                                "crystal_structures_array_path": "DataContainer/CellEnsembleData/CrystalStructures",
                                                "good_voxels_array_path": "",
                                                "reference_dir": [
                                                  0.0,
                                                  0.0,
                                                  1.0
                                                ],
                                                "use_good_voxels": false
                                              },
                                              "comments": "",
                                              "filter": {
                                                "name": "complex::GenerateIPFColorsFilter",
                                                "uuid": "64cb4f27-6e5e-4dd2-8a03-0c448cb8f5e6"
                                              },
                                              "isDisabled": false
                                            },
                                            {
                                              "args": {
                                                "export_file_path": "Data/Output/MIDAS_IN625/02_IN625_IPFColors.dream3d",
                                                "write_xdmf_file": true
                                              },
                                              "comments": "",
                                              "filter": {
                                                "name": "complex::ExportDREAM3DFilter",
                                                "uuid": "b3a95784-2ced-41ec-8d3d-0242ac130003"
                                              },
                                              "isDisabled": false
                                            }
                                          ]
                                        }
                                      },
                                      "comments": "",
                                      "filter": {
                                        "name": "complex::ImportDREAM3DFilter",
                                        "uuid": "0dbd31c7-19e0-4077-83ef-f4a6459a0e2d"
                                      },
                                      "isDisabled": false
                                    },
                                    {
                                      "args": {
                                        "input_orientation_array_path": "DataContainer/CellData/EulerAngles",
                                        "input_type": 0,
                                        "output_orientation_array_name": "Quaternions",
                                        "output_type": 2
                                      },
                                      "comments": "",
                                      "filter": {
                                        "name": "complex::ConvertOrientations",
                                        "uuid": "501e54e6-a66f-4eeb-ae37-00e649c00d4b"
                                      },
                                      "isDisabled": false
                                    },
                                    {
                                      "args": {
                                        "alignment_shift_file_name": "DREAM3D-Build/DREAM3DNX-Release-x64/Bin/Data/Output/Alignment_By_Misorientation_Shifts.txt",
                                        "cell_phases_array_path": "DataContainer/CellData/Phases",
                                        "crystal_structures_array_path": "DataContainer/CellEnsembleData/CrystalStructures",
                                        "good_voxels_array_path": "Mask",
                                        "misorientation_tolerance": 5.0,
                                        "quats_array_path": "DataContainer/CellData/Quaternions",
                                        "selected_image_geometry_path": "DataContainer",
                                        "use_good_voxels": false,
                                        "write_alignment_shifts": false
                                      },
                                      "comments": "",
                                      "filter": {
                                        "name": "complex::AlignSectionsMisorientationFilter",
                                        "uuid": "8df2135c-7079-49f4-9756-4f3c028a5ced"
                                      },
                                      "isDisabled": false
                                    },
                                    {
                                      "args": {
                                        "export_file_path": "Data/Output/MIDAS_IN625/03_IN625_Aligned.dream3d",
                                        "write_xdmf_file": true
                                      },
                                      "comments": "",
                                      "filter": {
                                        "name": "complex::ExportDREAM3DFilter",
                                        "uuid": "b3a95784-2ced-41ec-8d3d-0242ac130003"
                                      },
                                      "isDisabled": false
                                    }
                                  ]
                                }
                              },
                              "comments": "",
                              "filter": {
                                "name": "complex::ImportDREAM3DFilter",
                                "uuid": "0dbd31c7-19e0-4077-83ef-f4a6459a0e2d"
                              },
                              "isDisabled": false
                            },
                            {
                              "args": {
                                "cell_feature_attribute_matrix": "CellFeatureData",
                                "created_image_geometry": "ImageDataContainer",
                                "feature_ids": "",
                                "max_voxel": [
                                  500,
                                  500,
                                  100
                                ],
                                "min_voxel": [
                                  100,
                                  100,
                                  0
                                ],
                                "remove_original_geometry": true,
                                "renumber_features": false,
                                "selected_image_geometry": "DataContainer",
                                "update_origin": true
                              },
                              "comments": "",
                              "filter": {
                                "name": "complex::CropImageGeometry",
                                "uuid": "e6476737-4aa7-48ba-a702-3dfab82c96e2"
                              },
                              "isDisabled": false
                            },
                            {
                              "args": {
                                "export_file_path": "Data/Output/MIDAS_IN625/04_IN625_Cropped.dream3d",
                                "write_xdmf_file": true
                              },
                              "comments": "",
                              "filter": {
                                "name": "complex::ExportDREAM3DFilter",
                                "uuid": "b3a95784-2ced-41ec-8d3d-0242ac130003"
                              },
                              "isDisabled": false
                            }
                          ]
                        }
                      },
                      "comments": "",
                      "filter": {
                        "name": "complex::ImportDREAM3DFilter",
                        "uuid": "0dbd31c7-19e0-4077-83ef-f4a6459a0e2d"
                      },
                      "isDisabled": false
                    },
                    {
                      "args": {
                        "active_array_name": "Active",
                        "cell_feature_attribute_matrix_name": "CellFeatureData",
                        "cell_phases_array_path": "DataContainer/CellData/Phases",
                        "crystal_structures_array_path": "DataContainer/CellEnsembleData/CrystalStructures",
                        "feature_ids_array_name": "FeatureIds",
                        "good_voxels_array_path": "",
                        "grid_geometry_path": "DataContainer",
                        "misorientation_tolerance": 2.5,
                        "quats_array_path": "DataContainer/CellData/Quaternions",
                        "randomize_features": true,
                        "use_good_voxels": false
                      },
                      "comments": "",
                      "filter": {
                        "name": "complex::EBSDSegmentFeaturesFilter",
                        "uuid": "1810c2c7-63e3-41db-b204-a5821e6271c0"
                      },
                      "isDisabled": false
                    },
                    {
                      "args": {
                        "export_file_path": "Data/Output/MIDAS_IN625/05_IN625_SegmentGrains.dream3d",
                        "write_xdmf_file": true
                      },
                      "comments": "",
                      "filter": {
                        "name": "complex::ExportDREAM3DFilter",
                        "uuid": "b3a95784-2ced-41ec-8d3d-0242ac130003"
                      },
                      "isDisabled": false
                    }
                  ]
                }
              },
              "comments": "",
              "filter": {
                "name": "complex::ImportDREAM3DFilter",
                "uuid": "0dbd31c7-19e0-4077-83ef-f4a6459a0e2d"
              },
              "isDisabled": false
            },
            {
              "args": {
                "equivalent_diameters_path": "EquivalentDiameters",
                "feature_attribute_matrix": "DataContainer/CellFeatureData",
                "feature_ids_path": "DataContainer/CellData/FeatureIds",
                "geometry_path": "DataContainer",
                "num_elements_path": "NumElements",
                "save_element_sizes": false,
                "volumes_path": "Volumes"
              },
              "comments": "",
              "filter": {
                "name": "complex::CalculateFeatureSizesFilter",
                "uuid": "c666ee17-ca58-4969-80d0-819986c72485"
              },
              "isDisabled": false
            },
            {
              "args": {
                "apply_single_phase": false,
                "feature_ids_path": "DataContainer/CellData/FeatureIds",
                "feature_phases_path": "",
                "image_geom_path": "DataContainer",
                "min_allowed_features_size": 8,
                "num_cells_path": "DataContainer/CellFeatureData/NumElements",
                "phase_number": 0
              },
              "comments": "",
              "filter": {
                "name": "complex::RemoveMinimumSizeFeaturesFilter",
                "uuid": "074472d3-ba8d-4a1a-99f2-2d56a0d082a0"
              },
              "isDisabled": false
            },
            {
              "args": {
                "boundary_cells": "BoundaryCells",
                "cell_feature_arrays": "DataContainer/CellFeatureData",
                "feature_ids": "DataContainer/CellData/FeatureIds",
                "image_geometry": "DataContainer",
                "neighbor_list": "NeighborList2",
                "number_of_neighbors": "NumNeighbors2",
                "shared_surface_area_list": "SharedSurfaceAreaList2",
                "store_boundary_cells": false,
                "store_surface_features": false,
                "surface_features": "SurfaceFeatures"
              },
              "comments": "",
              "filter": {
                "name": "complex::FindNeighbors",
                "uuid": "7177e88c-c3ab-4169-abe9-1fdaff20e598"
              },
              "isDisabled": false
            },
            {
              "args": {
                "apply_to_single_phase": false,
                "cell_attribute_matrix": "DataContainer/CellData",
                "feature_ids": "DataContainer/CellData/FeatureIds",
                "feature_phases": "Data Container/Feature Data/Phases",
                "ignored_voxel_arrays": [],
                "image_geom": "DataContainer",
                "min_num_neighbors": 1,
                "num_neighbors": "DataContainer/CellFeatureData/NumNeighbors2",
                "phase_number": 0
              },
              "comments": "",
              "filter": {
                "name": "complex::MinNeighbors",
                "uuid": "4ab5153f-6014-4e6d-bbd6-194068620389"
              },
              "isDisabled": false
            },
            {
              "args": {
                "removed_data_path": ["DataContainer/CellFeatureData/EquivalentDiameters"]
              },
              "comments": "",
              "filter": {
                "name": "complex::DeleteData",
                "uuid": "bf286740-e987-49fe-a7c8-6e566e3a0606"
              },
              "isDisabled": false
            },
            {
              "args": {
                "removed_data_path": ["DataContainer/CellFeatureData/NeighborList2"]
              },
              "comments": "",
              "filter": {
                "name": "complex::DeleteData",
                "uuid": "bf286740-e987-49fe-a7c8-6e566e3a0606"
              },
              "isDisabled": false
            },
            {
              "args": {
                "removed_data_path": ["DataContainer/CellFeatureData/NumElements"]
              },
              "comments": "",
              "filter": {
                "name": "complex::DeleteData",
                "uuid": "bf286740-e987-49fe-a7c8-6e566e3a0606"
              },
              "isDisabled": false
            },
            {
              "args": {
                "removed_data_path": ["DataContainer/CellFeatureData/NumNeighbors2"]
              },
              "comments": "",
              "filter": {
                "name": "complex::DeleteData",
                "uuid": "bf286740-e987-49fe-a7c8-6e566e3a0606"
              },
              "isDisabled": false
            },
            {
              "args": {
                "removed_data_path": ["DataContainer/CellFeatureData/SharedSurfaceAreaList2"]
              },
              "comments": "",
              "filter": {
                "name": "complex::DeleteData",
                "uuid": "bf286740-e987-49fe-a7c8-6e566e3a0606"
              },
              "isDisabled": false
            },
            {
              "args": {
                "removed_data_path": ["DataContainer/CellFeatureData/Volumes"]
              },
              "comments": "",
              "filter": {
                "name": "complex::DeleteData",
                "uuid": "bf286740-e987-49fe-a7c8-6e566e3a0606"
              },
              "isDisabled": false
            },
            {
              "args": {
                "export_file_path": "Data/Output/MIDAS_IN625/06_IN625_GrainCleanup.dream3d",
                "write_xdmf_file": true
              },
              "comments": "",
              "filter": {
                "name": "complex::ExportDREAM3DFilter",
                "uuid": "b3a95784-2ced-41ec-8d3d-0242ac130003"
              },
              "isDisabled": false
            }
          ]
        }
      },
      "comments": "",
      "filter": {
        "name": "complex::ImportDREAM3DFilter",
        "uuid": "0dbd31c7-19e0-4077-83ef-f4a6459a0e2d"
      },
      "isDisabled": false
    },
    {
      "args": {
        "equivalent_diameters_path": "EquivalentDiameters",
        "feature_attribute_matrix": "DataContainer/CellFeatureData",
        "feature_ids_path": "DataContainer/CellData/FeatureIds",
        "geometry_path": "DataContainer",
        "num_elements_path": "NumElements",
        "save_element_sizes": false,
        "volumes_path": "Volumes"
      },
      "comments": "",
      "filter": {
        "name": "complex::CalculateFeatureSizesFilter",
        "uuid": "c666ee17-ca58-4969-80d0-819986c72485"
      },
      "isDisabled": false
    },
    {
      "args": {
        "centroids_array_path": "Centroids",
        "feature_attribute_matrix": "DataContainer/CellFeatureData",
        "feature_ids_path": "DataContainer/CellData/FeatureIds",
        "selected_image_geometry": "DataContainer"
      },
      "comments": "",
      "filter": {
        "name": "complex::FindFeatureCentroidsFilter",
        "uuid": "c6875ac7-8bdd-4f69-b6ce-82ac09bd3421"
      },
      "isDisabled": false
    },
    {
      "args": {
        "removed_data_path": ["DataContainer/CellFeatureData/Volumes"]
      },
      "comments": "",
      "filter": {
        "name": "complex::DeleteData",
        "uuid": "bf286740-e987-49fe-a7c8-6e566e3a0606"
      },
      "isDisabled": false
    },
    {
      "args": {
        "aspect_ratios_array_name": "AspectRatios",
        "axis_euler_angles_array_name": "AxisEulerAngles",
        "axis_lengths_array_name": "AxisLengths",
        "centroids_array_path": "DataContainer/CellFeatureData/Centroids",
        "feature_ids_path": "DataContainer/CellData/FeatureIds",
        "omega3s_array_name": "Omega3s",
        "selected_image_geometry": "DataContainer",
        "volumes_array_name": "Shape Volumes"
      },
      "comments": "",
      "filter": {
        "name": "complex::FindShapesFilter",
        "uuid": "036b17d5-23bb-4a24-9187-c4a8dd918792"
      },
      "isDisabled": false
    },
    {
      "args": {
        "calc_manhattan_dist": true,
        "do_boundaries": true,
        "do_quad_points": true,
        "do_triple_lines": true,
        "feature_ids_path": "DataContainer/CellData/FeatureIds",
        "g_bdistances_array_name": "GBManhattanDistances",
        "nearest_neighbors_array_name": "NearestNeighbors",
        "q_pdistances_array_name": "QPManhattanDistances",
        "save_nearest_neighbors": false,
        "selected_image_geometry": "DataContainer",
        "t_jdistances_array_name": "TJManhattanDistances"
      },
      "comments": "",
      "filter": {
        "name": "complex::FindEuclideanDistMapFilter",
        "uuid": "ba9ae8f6-443e-41d3-bb45-a08a139325c1"
      },
      "isDisabled": false
    },
    {
      "args": {
        "avg_euler_angles_array_path": "AvgEulerAngles",
        "avg_quats_array_path": "AvgQuats",
        "cell_feature_attribute_matrix": "DataContainer/CellFeatureData",
        "cell_feature_ids_array_path": "DataContainer/CellData/FeatureIds",
        "cell_phases_array_path": "DataContainer/CellData/Phases",
        "cell_quats_array_path": "DataContainer/CellData/Quaternions",
        "crystal_structures_array_path": "DataContainer/CellEnsembleData/CrystalStructures"
      },
      "comments": "",
      "filter": {
        "name": "complex::FindAvgOrientationsFilter",
        "uuid": "086ddb9a-928f-46ab-bad6-b1498270d71e"
      },
      "isDisabled": false
    },
    {
      "args": {
        "cell_phases_array_path": "DataContainer/CellData/Phases",
        "crystal_structures_array_path": "DataContainer/CellEnsembleData/CrystalStructures",
        "feature_ids_path": "DataContainer/CellData/FeatureIds",
        "kernel_average_misorientations_array_name": "KernelAverageMisorientations",
        "kernel_size": [
          2,
          2,
          2
        ],
        "quats_array_path": "DataContainer/CellData/Quaternions",
        "selected_image_geometry_path": "DataContainer"
      },
      "comments": "",
      "filter": {
        "name": "complex::FindKernelAvgMisorientationsFilter",
        "uuid": "61cfc9c1-aa0e-452b-b9ef-d3b9e6268035"
      },
      "isDisabled": false
    },
    {
      "args": {
        "created_array_name": "EquivalentDiameters",
        "feature_ids_path": "DataContainer/CellData/FeatureIds",
        "selected_feature_array_path": "DataContainer/CellFeatureData/EquivalentDiameters"
      },
      "comments": "",
      "filter": {
        "name": "complex::CopyFeatureArrayToElementArray",
        "uuid": "4c8c976a-993d-438b-bd8e-99f71114b9a1"
      },
      "isDisabled": false
    },
    {
      "args": {
        "created_array_name": "Omega3s",
        "feature_ids_path": "DataContainer/CellData/FeatureIds",
        "selected_feature_array_path": "DataContainer/CellFeatureData/Omega3s"
      },
      "comments": "",
      "filter": {
        "name": "complex::CopyFeatureArrayToElementArray",
        "uuid": "4c8c976a-993d-438b-bd8e-99f71114b9a1"
      },
      "isDisabled": false
    },
    {
      "args": {
        "created_array_name": "AvgEulerAngles",
        "feature_ids_path": "DataContainer/CellData/FeatureIds",
        "selected_feature_array_path": "DataContainer/CellFeatureData/AvgEulerAngles"
      },
      "comments": "",
      "filter": {
        "name": "complex::CopyFeatureArrayToElementArray",
        "uuid": "4c8c976a-993d-438b-bd8e-99f71114b9a1"
      },
      "isDisabled": false
    },
    {
      "args": {
        "cell_euler_angles_array_path": "DataContainer/CellData/AvgEulerAngles",
        "cell_ip_fcolors_array_name": "AvgIPFColor",
        "cell_phases_array_path": "DataContainer/CellData/Phases",
        "crystal_structures_array_path": "DataContainer/CellEnsembleData/CrystalStructures",
        "good_voxels_array_path": "",
        "reference_dir": [
          0.0,
          0.0,
          1.0
        ],
        "use_good_voxels": false
      },
      "comments": "",
      "filter": {
        "name": "complex::GenerateIPFColorsFilter",
        "uuid": "64cb4f27-6e5e-4dd2-8a03-0c448cb8f5e6"
      },
      "isDisabled": false
    },
    {
      "args": {
        "export_file_path": "Data/Output/MIDAS_IN625/07_IN625_Statistics.dream3d",
        "write_xdmf_file": true
      },
      "comments": "",
      "filter": {
        "name": "complex::ExportDREAM3DFilter",
        "uuid": "b3a95784-2ced-41ec-8d3d-0242ac130003"
      },
      "isDisabled": false
    }
  ],
  "workflowParams": []
}
