{
  "isDisabled": false,
  "name": "10 IN625 Smooth Surface Mesh.d3dpipeline",
  "pinnedParams": [],
  "pipeline": [
    {
      "args": {
        "Import_File_Data": {
          "data_paths": [
            "TriangleDataContainer",
            "TriangleDataContainer/FaceData",
            "TriangleDataContainer/VertexData",
            "TriangleDataContainer/SharedTriList",
            "TriangleDataContainer/SharedVertexList",
            "TriangleDataContainer/FaceData/IPFColors",
            "TriangleDataContainer/FaceData/FaceLabels",
            "TriangleDataContainer/VertexData/NodeType"
          ],
          "file_path": "Data/Output/MIDAS_IN625/09_IN625_QuickSurfaceMesh.dream3d"
        },
        "Imported Pipeline": {
          "isDisabled": false,
          "name": "Untitled Pipeline",
          "pipeline": []
        }
      },
      "filter": {
        "name": "complex::ImportDREAM3DFilter",
        "uuid": "0dbd31c7-19e0-4077-83ef-f4a6459a0e2d"
      },
      "isDisabled": false
    },
    {
      "args": {
        "iteration_steps": 200,
        "lambda": 0.20000000298023224,
        "mu_factor": 0.20000000298023224,
        "quad_point_lambda": 0.10000000149011612,
        "surface_mesh_node_type_array_path": "TriangleDataContainer/VertexData/NodeType",
        "surface_point_lambda": 0.0,
        "surface_quad_point_lambda": 0.0,
        "surface_triple_line_lambda": 0.0,
        "triangle_geometry_data_path": "TriangleDataContainer",
        "triple_line_lambda": 0.15000000596046448,
        "use_taubin_smoothing": false
      },
      "filter": {
        "name": "complex::LaplacianSmoothingFilter",
        "uuid": "0dd0916e-9305-4a7b-98cf-a6cfb97cb501"
      },
      "isDisabled": false
    },
    {
      "args": {
        "copy_triangle_array_paths": [
          "TriangleDataContainer/FaceData/IPFColors",
          "TriangleDataContainer/FaceData/FaceLabels"
        ],
        "copy_vertex_array_paths": [
          "TriangleDataContainer/VertexData/NodeType"
        ],
        "face_data_name": "FaceData",
        "internal_triangle_geom": "InternalTrianglesDataContainer",
        "node_types": "TriangleDataContainer/VertexData/NodeType",
        "triangle_geom": "TriangleDataContainer",
        "vertex_data_name": "VertexData"
      },
      "filter": {
        "name": "complex::ExtractInternalSurfacesFromTriangleGeometry",
        "uuid": "e020f76f-a77f-4999-8bf1-9b7529f06d0a"
      },
      "isDisabled": false
    },
    {
      "args": {
        "export_file_path": "Data/Output/MIDAS_IN625/10_IN625_SmoothSurfaceMesh.dream3d",
        "write_xdmf_file": true
      },
      "filter": {
        "name": "complex::ExportDREAM3DFilter",
        "uuid": "b3a95784-2ced-41ec-8d3d-0242ac130003"
      },
      "isDisabled": false
    }
  ],
  "workflowParams": []
}
