{
  "isDisabled": false,
  "name": "1_GammaPrimeMaskedGrains.d3dpipeline",
  "pinnedParams": [],
  "pipeline": [
    {
      "args": {
        "import_data_object": {
          "value": {
            "data_paths": [
              "ImageDataContainer/Cell Data/ImageData"
            ],
            "file_path": "/Users/mjackson/DREAM3DNXData/Data/Output/GammaPrime/GammaPrimeInitial.dream3d",
            "path_import_policy": 1
          },
          "version": 2
        },
        "parameters_version": 1
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ReadDREAM3DFilter",
        "uuid": "0dbd31c7-19e0-4077-83ef-f4a6459a0e2d"
      },
      "isDisabled": false
    },
    {
      "args": {
        "input_image_data_path": {
          "value": "ImageDataContainer/Cell Data/ImageData",
          "version": 1
        },
        "input_image_geometry_path": {
          "value": "ImageDataContainer",
          "version": 1
        },
        "label_offset": {
          "value": 0,
          "version": 1
        },
        "number_of_histogram_bins": {
          "value": 256,
          "version": 1
        },
        "number_of_thresholds": {
          "value": 1,
          "version": 1
        },
        "output_array_name": {
          "value": "MaskGrain1",
          "version": 1
        },
        "parameters_version": 1,
        "return_bin_midpoint": {
          "value": false,
          "version": 1
        },
        "valley_emphasis": {
          "value": false,
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ITKOtsuMultipleThresholdsImageFilter",
        "uuid": "30f37bcd-701f-4e64-aa9d-1181469d3fb5"
      },
      "isDisabled": false
    },
    {
      "args": {
        "fully_connected": {
          "value": false,
          "version": 1
        },
        "input_image_data_path": {
          "value": "ImageDataContainer/Cell Data/MaskGrain1",
          "version": 1
        },
        "input_image_geometry_path": {
          "value": "ImageDataContainer",
          "version": 1
        },
        "kernel_radius": {
          "value": [
            7,
            7,
            7
          ],
          "version": 1
        },
        "kernel_type_index": {
          "value": 2,
          "version": 1
        },
        "output_array_name": {
          "value": "MaskGrain1 (filtered)",
          "version": 1
        },
        "parameters_version": 1,
        "preserve_intensities": {
          "value": false,
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ITKClosingByReconstructionImageFilter",
        "uuid": "b5ff32a8-e799-4f72-8d13-e2581f748562"
      },
      "isDisabled": false
    },
    {
      "args": {
        "parameters_version": 1,
        "removed_data_path": {
          "value": [
            "ImageDataContainer/Cell Data/MaskGrain1"
          ],
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::DeleteDataFilter",
        "uuid": "bf286740-e987-49fe-a7c8-6e566e3a0606"
      },
      "isDisabled": false
    },
    {
      "args": {
        "allow_overwrite": {
          "value": false,
          "version": 1
        },
        "new_name": {
          "value": "MaskGrain1",
          "version": 1
        },
        "parameters_version": 1,
        "source_data_object_path": {
          "value": "ImageDataContainer/Cell Data/MaskGrain1 (filtered)",
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::RenameDataObjectFilter",
        "uuid": "911a3aa9-d3c2-4f66-9451-8861c4b726d5"
      },
      "isDisabled": false
    },
    {
      "args": {
        "fully_connected": {
          "value": false,
          "version": 1
        },
        "input_image_data_path": {
          "value": "ImageDataContainer/Cell Data/MaskGrain1",
          "version": 1
        },
        "input_image_geometry_path": {
          "value": "ImageDataContainer",
          "version": 1
        },
        "kernel_radius": {
          "value": [
            7,
            7,
            7
          ],
          "version": 1
        },
        "kernel_type_index": {
          "value": 2,
          "version": 1
        },
        "output_array_name": {
          "value": "MaskGrain1 (filtered)",
          "version": 1
        },
        "parameters_version": 1,
        "preserve_intensities": {
          "value": false,
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ITKOpeningByReconstructionImageFilter",
        "uuid": "c4225a23-0b23-4782-b509-296fb39a672b"
      },
      "isDisabled": false
    },
    {
      "args": {
        "parameters_version": 1,
        "removed_data_path": {
          "value": [
            "ImageDataContainer/Cell Data/MaskGrain1"
          ],
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::DeleteDataFilter",
        "uuid": "bf286740-e987-49fe-a7c8-6e566e3a0606"
      },
      "isDisabled": false
    },
    {
      "args": {
        "allow_overwrite": {
          "value": false,
          "version": 1
        },
        "new_name": {
          "value": "MaskGrain1",
          "version": 1
        },
        "parameters_version": 1,
        "source_data_object_path": {
          "value": "ImageDataContainer/Cell Data/MaskGrain1 (filtered)",
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::RenameDataObjectFilter",
        "uuid": "911a3aa9-d3c2-4f66-9451-8861c4b726d5"
      },
      "isDisabled": false
    },
    {
      "args": {
        "input_image_data_path": {
          "value": "ImageDataContainer/Cell Data/MaskGrain1",
          "version": 1
        },
        "input_image_geometry_path": {
          "value": "ImageDataContainer",
          "version": 1
        },
        "maximum": {
          "value": 1.0,
          "version": 1
        },
        "output_array_name": {
          "value": "MaskGrain2",
          "version": 1
        },
        "parameters_version": 1
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ITKInvertIntensityImageFilter",
        "uuid": "9958d587-5698-4ea5-b8ea-fb71428b5d02"
      },
      "isDisabled": false
    },
    {
      "args": {
        "input_image_data_path": {
          "value": "ImageDataContainer/Cell Data/ImageData",
          "version": 1
        },
        "input_image_geometry_path": {
          "value": "ImageDataContainer",
          "version": 1
        },
        "mask_image_data_path": {
          "value": "ImageDataContainer/Cell Data/MaskGrain1",
          "version": 1
        },
        "output_array_name": {
          "value": "RawGrain1",
          "version": 1
        },
        "outside_value": {
          "value": 0.0,
          "version": 1
        },
        "parameters_version": 1
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ITKMaskImageFilter",
        "uuid": "d3138266-3f34-4d6e-8e21-904c94351293"
      },
      "isDisabled": false
    },
    {
      "args": {
        "input_image_data_path": {
          "value": "ImageDataContainer/Cell Data/ImageData",
          "version": 1
        },
        "input_image_geometry_path": {
          "value": "ImageDataContainer",
          "version": 1
        },
        "mask_image_data_path": {
          "value": "ImageDataContainer/Cell Data/MaskGrain2",
          "version": 1
        },
        "output_array_name": {
          "value": "RawGrain2",
          "version": 1
        },
        "outside_value": {
          "value": 0.0,
          "version": 1
        },
        "parameters_version": 1
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ITKMaskImageFilter",
        "uuid": "d3138266-3f34-4d6e-8e21-904c94351293"
      },
      "isDisabled": false
    },
    {
      "args": {
        "export_file_path": {
          "value": "/Users/mjackson/DREAM3DNXData/Data/Output/GammaPrime/GammaPrimeMaskedGrains.dream3d",
          "version": 1
        },
        "parameters_version": 1,
        "write_xdmf_file": {
          "value": true,
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::WriteDREAM3DFilter",
        "uuid": "b3a95784-2ced-41ec-8d3d-0242ac130003"
      },
      "isDisabled": false
    }
  ],
  "version": 1,
  "workflowParams": []
}
