{
  "isDisabled": false,
  "name": "2_GammaPrimeSmoothing.d3dpipeline",
  "pinnedParams": [],
  "pipeline": [
    {
      "args": {
        "import_data_object": {
          "value": {
            "data_paths": [
              "ImageDataContainer/Cell Data/ImageData",
              "ImageDataContainer/Cell Data/MaskGrain1",
              "ImageDataContainer/Cell Data/MaskGrain2",
              "ImageDataContainer/Cell Data/RawGrain1",
              "ImageDataContainer/Cell Data/RawGrain2"
            ],
            "file_path": "/Users/mjackson/DREAM3DNXData/Data/Output/GammaPrime/GammaPrimeMaskedGrains.dream3d",
            "path_import_policy": 1
          },
          "version": 2
        },
        "parameters_version": 1
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ReadDREAM3DFilter",
        "uuid": "0dbd31c7-19e0-4077-83ef-f4a6459a0e2d"
      },
      "isDisabled": false
    },
    {
      "args": {
        "input_image_data_path": {
          "value": "ImageDataContainer/Cell Data/RawGrain1",
          "version": 1
        },
        "input_image_geometry_path": {
          "value": "ImageDataContainer",
          "version": 1
        },
        "output_array_name": {
          "value": "MedianGrain1",
          "version": 1
        },
        "parameters_version": 1,
        "radius": {
          "value": [
            2,
            2,
            1
          ],
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ITKMedianImageFilter",
        "uuid": "a60ca165-59ac-486b-b4b4-0f0c24d80af8"
      },
      "isDisabled": false
    },
    {
      "args": {
        "input_image_data_path": {
          "value": "ImageDataContainer/Cell Data/RawGrain2",
          "version": 1
        },
        "input_image_geometry_path": {
          "value": "ImageDataContainer",
          "version": 1
        },
        "output_array_name": {
          "value": "MedianGrain2",
          "version": 1
        },
        "parameters_version": 1,
        "radius": {
          "value": [
            2,
            2,
            1
          ],
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ITKMedianImageFilter",
        "uuid": "a60ca165-59ac-486b-b4b4-0f0c24d80af8"
      },
      "isDisabled": false
    },
    {
      "args": {
        "alpha": {
          "value": 0.30000001192092896,
          "version": 1
        },
        "beta": {
          "value": 0.30000001192092896,
          "version": 1
        },
        "input_image_data_path": {
          "value": "ImageDataContainer/Cell Data/MedianGrain1",
          "version": 1
        },
        "input_image_geometry_path": {
          "value": "ImageDataContainer",
          "version": 1
        },
        "output_array_name": {
          "value": "EqualizedGrain1",
          "version": 1
        },
        "parameters_version": 1,
        "radius": {
          "value": [
            35,
            35,
            5
          ],
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ITKAdaptiveHistogramEqualizationImageFilter",
        "uuid": "ea3e7439-8327-4190-8ff7-49ecc321718f"
      },
      "isDisabled": false
    },
    {
      "args": {
        "alpha": {
          "value": 0.30000001192092896,
          "version": 1
        },
        "beta": {
          "value": 0.30000001192092896,
          "version": 1
        },
        "input_image_data_path": {
          "value": "ImageDataContainer/Cell Data/MedianGrain2",
          "version": 1
        },
        "input_image_geometry_path": {
          "value": "ImageDataContainer",
          "version": 1
        },
        "output_array_name": {
          "value": "EqualizedGrain2",
          "version": 1
        },
        "parameters_version": 1,
        "radius": {
          "value": [
            35,
            35,
            5
          ],
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ITKAdaptiveHistogramEqualizationImageFilter",
        "uuid": "ea3e7439-8327-4190-8ff7-49ecc321718f"
      },
      "isDisabled": false
    },
    {
      "args": {
        "input_image_data_path": {
          "value": "ImageDataContainer/Cell Data/EqualizedGrain1",
          "version": 1
        },
        "input_image_geometry_path": {
          "value": "ImageDataContainer",
          "version": 1
        },
        "mask_image_data_path": {
          "value": "ImageDataContainer/Cell Data/MaskGrain1",
          "version": 1
        },
        "output_array_name": {
          "value": "EqualizedGrain1 (filtered)",
          "version": 1
        },
        "outside_value": {
          "value": 0.0,
          "version": 1
        },
        "parameters_version": 1
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ITKMaskImageFilter",
        "uuid": "d3138266-3f34-4d6e-8e21-904c94351293"
      },
      "isDisabled": false
    },
    {
      "args": {
        "parameters_version": 1,
        "removed_data_path": {
          "value": [
            "ImageDataContainer/Cell Data/EqualizedGrain1"
          ],
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::DeleteDataFilter",
        "uuid": "bf286740-e987-49fe-a7c8-6e566e3a0606"
      },
      "isDisabled": false
    },
    {
      "args": {
        "allow_overwrite": {
          "value": false,
          "version": 1
        },
        "new_name": {
          "value": "EqualizedGrain1",
          "version": 1
        },
        "parameters_version": 1,
        "source_data_object_path": {
          "value": "ImageDataContainer/Cell Data/EqualizedGrain1 (filtered)",
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::RenameDataObjectFilter",
        "uuid": "911a3aa9-d3c2-4f66-9451-8861c4b726d5"
      },
      "isDisabled": false
    },
    {
      "args": {
        "input_image_data_path": {
          "value": "ImageDataContainer/Cell Data/EqualizedGrain2",
          "version": 1
        },
        "input_image_geometry_path": {
          "value": "ImageDataContainer",
          "version": 1
        },
        "mask_image_data_path": {
          "value": "ImageDataContainer/Cell Data/MaskGrain2",
          "version": 1
        },
        "output_array_name": {
          "value": "EqualizedGrain2 (filtered)",
          "version": 1
        },
        "outside_value": {
          "value": 0.0,
          "version": 1
        },
        "parameters_version": 1
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ITKMaskImageFilter",
        "uuid": "d3138266-3f34-4d6e-8e21-904c94351293"
      },
      "isDisabled": false
    },
    {
      "args": {
        "parameters_version": 1,
        "removed_data_path": {
          "value": [
            "ImageDataContainer/Cell Data/EqualizedGrain2"
          ],
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::DeleteDataFilter",
        "uuid": "bf286740-e987-49fe-a7c8-6e566e3a0606"
      },
      "isDisabled": false
    },
    {
      "args": {
        "allow_overwrite": {
          "value": false,
          "version": 1
        },
        "new_name": {
          "value": "EqualizedGrain2",
          "version": 1
        },
        "parameters_version": 1,
        "source_data_object_path": {
          "value": "ImageDataContainer/Cell Data/EqualizedGrain2 (filtered)",
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::RenameDataObjectFilter",
        "uuid": "911a3aa9-d3c2-4f66-9451-8861c4b726d5"
      },
      "isDisabled": false
    },
    {
      "args": {
        "export_file_path": {
          "value": "/Users/mjackson/DREAM3DNXData/Data/Output/GammaPrime/GammaPrimeSmoothed.dream3d",
          "version": 1
        },
        "parameters_version": 1,
        "write_xdmf_file": {
          "value": true,
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::WriteDREAM3DFilter",
        "uuid": "b3a95784-2ced-41ec-8d3d-0242ac130003"
      },
      "isDisabled": false
    }
  ],
  "version": 1,
  "workflowParams": []
}
