{
  "isDisabled": false,
  "name": "2_GammaPrimeSmoothing.d3dpipeline",
  "pinnedParams": [],
  "pipeline": [
    {
      "args": {
        "Imported Pipeline": {
          "isDisabled": false,
          "name": "1_GammaPrimeMaskedGrains",
          "pipeline": [
            {
              "args": {
                "Imported Pipeline": {
                  "isDisabled": false,
                  "name": "0_GammaPrimeInitialImport",
                  "pipeline": [
                    {
                      "args": {
                        "cell_attribute_matrix_name": "CellData",
                        "color_weights": [
                          0.21250000596046448,
                          0.715399980545044,
                          0.07209999859333038
                        ],
                        "convert_to_gray_scale": false,
                        "image_data_array_name": "ImageData",
                        "image_geometry_path": "ImageDataContainer",
                        "image_transform_choice": 0,
                        "input_file_list_info": {
                          "end_index": 56,
                          "file_extension": ".tif",
                          "file_prefix": "GammaPrime",
                          "file_suffix": "",
                          "increment_index": 1,
                          "input_path": "Data/GammaPrime/",
                          "ordering": 0,
                          "padding_digits": 4,
                          "start_index": 0
                        },
                        "origin": [
                          0.0,
                          0.0,
                          0.0
                        ],
                        "spacing": [
                          1.0,
                          1.0,
                          1.0
                        ]
                      },
                      "comments": "",
                      "filter": {
                        "name": "nx::core::ITKImportImageStack",
                        "uuid": "dcf980b7-ecca-46d1-af31-ac65f6e3b6bb"
                      },
                      "isDisabled": false
                    },
                    {
                      "args": {
                        "export_file_path": "Data/Output/GammaPrime/GammaPrimeInitial.dream3d",
                        "write_xdmf_file": true
                      },
                      "comments": "",
                      "filter": {
                        "name": "nx::core::WriteDREAM3DFilter",
                        "uuid": "b3a95784-2ced-41ec-8d3d-0242ac130003"
                      },
                      "isDisabled": false
                    }
                  ],
                  "version": 1
                },
                "import_file_data": {
                  "data_paths": [
                    "ImageDataContainer",
                    "ImageDataContainer/CellData",
                    "ImageDataContainer/CellData/ImageData"
                  ],
                  "file_path": "Data/Output/GammaPrime/GammaPrimeInitial.dream3d"
                }
              },
              "comments": "",
              "filter": {
                "name": "nx::core::ReadDREAM3DFilter",
                "uuid": "0dbd31c7-19e0-4077-83ef-f4a6459a0e2d"
              },
              "isDisabled": false
            },
            {
              "args": {
                "input_image_data_path": "ImageDataContainer/CellData/ImageData",
                "label_offset": 0,
                "number_of_histogram_bins": 256,
                "number_of_thresholds": 1,
                "output_image_data_path": "MaskGrain1",
                "return_bin_midpoint": false,
                "selected_image_geom_path": "ImageDataContainer",
                "valley_emphasis": false
              },
              "comments": "",
              "filter": {
                "name": "nx::core::ITKOtsuMultipleThresholdsImage",
                "uuid": "30f37bcd-701f-4e64-aa9d-1181469d3fb5"
              },
              "isDisabled": false
            },
            {
              "args": {
                "fully_connected": false,
                "input_image_data_path": "ImageDataContainer/CellData/MaskGrain1",
                "kernel_radius": [
                  7,
                  7,
                  7
                ],
                "kernel_type": 2,
                "output_image_data_path": "MaskGrain1 (filtered)",
                "preserve_intensities": false,
                "selected_image_geom_path": "ImageDataContainer"
              },
              "comments": "",
              "filter": {
                "name": "nx::core::ITKClosingByReconstructionImage",
                "uuid": "b5ff32a8-e799-4f72-8d13-e2581f748562"
              },
              "isDisabled": false
            },
            {
              "args": {
                "removed_data_path": [
                  "ImageDataContainer/CellData/MaskGrain1"
                ]
              },
              "comments": "",
              "filter": {
                "name": "nx::core::DeleteData",
                "uuid": "bf286740-e987-49fe-a7c8-6e566e3a0606"
              },
              "isDisabled": false
            },
            {
              "args": {
                "data_object": "ImageDataContainer/CellData/MaskGrain1 (filtered)",
                "new_name": "MaskGrain1"
              },
              "comments": "",
              "filter": {
                "name": "nx::core::RenameDataObject",
                "uuid": "911a3aa9-d3c2-4f66-9451-8861c4b726d5"
              },
              "isDisabled": false
            },
            {
              "args": {
                "fully_connected": false,
                "input_image_data_path": "ImageDataContainer/CellData/MaskGrain1",
                "kernel_radius": [
                  7,
                  7,
                  7
                ],
                "kernel_type": 2,
                "output_image_data_path": "MaskGrain1 (filtered)",
                "preserve_intensities": false,
                "selected_image_geom_path": "ImageDataContainer"
              },
              "comments": "",
              "filter": {
                "name": "nx::core::ITKOpeningByReconstructionImage",
                "uuid": "c4225a23-0b23-4782-b509-296fb39a672b"
              },
              "isDisabled": false
            },
            {
              "args": {
                "removed_data_path": [
                  "ImageDataContainer/CellData/MaskGrain1"
                ]
              },
              "comments": "",
              "filter": {
                "name": "nx::core::DeleteData",
                "uuid": "bf286740-e987-49fe-a7c8-6e566e3a0606"
              },
              "isDisabled": false
            },
            {
              "args": {
                "data_object": "ImageDataContainer/CellData/MaskGrain1 (filtered)",
                "new_name": "MaskGrain1"
              },
              "comments": "",
              "filter": {
                "name": "nx::core::RenameDataObject",
                "uuid": "911a3aa9-d3c2-4f66-9451-8861c4b726d5"
              },
              "isDisabled": false
            },
            {
              "args": {
                "input_image_data_path": "ImageDataContainer/CellData/MaskGrain1",
                "maximum": 1.0,
                "output_image_data_path": "MaskGrain2",
                "selected_image_geom_path": "ImageDataContainer"
              },
              "comments": "",
              "filter": {
                "name": "nx::core::ITKInvertIntensityImage",
                "uuid": "9958d587-5698-4ea5-b8ea-fb71428b5d02"
              },
              "isDisabled": false
            },
            {
              "args": {
                "input_image_data_path": "ImageDataContainer/CellData/ImageData",
                "mask_image_data_path": "ImageDataContainer/CellData/MaskGrain1",
                "output_image_data_path": "RawGrain1",
                "outside_value": 0.0,
                "selected_image_geom_path": "ImageDataContainer"
              },
              "comments": "",
              "filter": {
                "name": "nx::core::ITKMaskImage",
                "uuid": "d3138266-3f34-4d6e-8e21-904c94351293"
              },
              "isDisabled": false
            },
            {
              "args": {
                "input_image_data_path": "ImageDataContainer/CellData/ImageData",
                "mask_image_data_path": "ImageDataContainer/CellData/MaskGrain2",
                "output_image_data_path": "RawGrain2",
                "outside_value": 0.0,
                "selected_image_geom_path": "ImageDataContainer"
              },
              "comments": "",
              "filter": {
                "name": "nx::core::ITKMaskImage",
                "uuid": "d3138266-3f34-4d6e-8e21-904c94351293"
              },
              "isDisabled": false
            },
            {
              "args": {
                "export_file_path": "Data/Output/GammaPrime/GammaPrimeMaskedGrains.dream3d",
                "write_xdmf_file": true
              },
              "comments": "",
              "filter": {
                "name": "nx::core::WriteDREAM3DFilter",
                "uuid": "b3a95784-2ced-41ec-8d3d-0242ac130003"
              },
              "isDisabled": false
            }
          ],
          "version": 1
        },
        "import_file_data": {
          "data_paths": [
            "ImageDataContainer",
            "ImageDataContainer/CellData",
            "ImageDataContainer/CellData/ImageData",
            "ImageDataContainer/CellData/MaskGrain1",
            "ImageDataContainer/CellData/MaskGrain2",
            "ImageDataContainer/CellData/RawGrain1",
            "ImageDataContainer/CellData/RawGrain2"
          ],
          "file_path": "Data/Output/GammaPrime/GammaPrimeMaskedGrains.dream3d"
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ReadDREAM3DFilter",
        "uuid": "0dbd31c7-19e0-4077-83ef-f4a6459a0e2d"
      },
      "isDisabled": false
    },
    {
      "args": {
        "input_image_data_path": "ImageDataContainer/CellData/RawGrain1",
        "output_image_data_path": "MedianGrain1",
        "radius": [
          2,
          2,
          1
        ],
        "selected_image_geom_path": "ImageDataContainer"
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ITKMedianImage",
        "uuid": "a60ca165-59ac-486b-b4b4-0f0c24d80af8"
      },
      "isDisabled": false
    },
    {
      "args": {
        "input_image_data_path": "ImageDataContainer/CellData/RawGrain2",
        "output_image_data_path": "MedianGrain2",
        "radius": [
          2,
          2,
          1
        ],
        "selected_image_geom_path": "ImageDataContainer"
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ITKMedianImage",
        "uuid": "a60ca165-59ac-486b-b4b4-0f0c24d80af8"
      },
      "isDisabled": false
    },
    {
      "args": {
        "alpha": 0.30000001192092896,
        "beta": 0.30000001192092896,
        "input_image_data_path": "ImageDataContainer/CellData/MedianGrain1",
        "output_image_data_path": "EqualizedGrain1",
        "radius": [
          35,
          35,
          5
        ],
        "selected_image_geom_path": "ImageDataContainer"
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ITKAdaptiveHistogramEqualizationImage",
        "uuid": "ea3e7439-8327-4190-8ff7-49ecc321718f"
      },
      "isDisabled": false
    },
    {
      "args": {
        "alpha": 0.30000001192092896,
        "beta": 0.30000001192092896,
        "input_image_data_path": "ImageDataContainer/CellData/MedianGrain2",
        "output_image_data_path": "EqualizedGrain2",
        "radius": [
          35,
          35,
          5
        ],
        "selected_image_geom_path": "ImageDataContainer"
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ITKAdaptiveHistogramEqualizationImage",
        "uuid": "ea3e7439-8327-4190-8ff7-49ecc321718f"
      },
      "isDisabled": false
    },
    {
      "args": {
        "input_image_data_path": "ImageDataContainer/CellData/EqualizedGrain1",
        "mask_image_data_path": "ImageDataContainer/CellData/MaskGrain1",
        "output_image_data_path": "EqualizedGrain1 (filtered)",
        "outside_value": 0.0,
        "selected_image_geom_path": "ImageDataContainer"
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ITKMaskImage",
        "uuid": "d3138266-3f34-4d6e-8e21-904c94351293"
      },
      "isDisabled": false
    },
    {
      "args": {
        "removed_data_path": [
          "ImageDataContainer/CellData/EqualizedGrain1"
        ]
      },
      "comments": "",
      "filter": {
        "name": "nx::core::DeleteData",
        "uuid": "bf286740-e987-49fe-a7c8-6e566e3a0606"
      },
      "isDisabled": false
    },
    {
      "args": {
        "data_object": "ImageDataContainer/CellData/EqualizedGrain1 (filtered)",
        "new_name": "EqualizedGrain1"
      },
      "comments": "",
      "filter": {
        "name": "nx::core::RenameDataObject",
        "uuid": "911a3aa9-d3c2-4f66-9451-8861c4b726d5"
      },
      "isDisabled": false
    },
    {
      "args": {
        "input_image_data_path": "ImageDataContainer/CellData/EqualizedGrain2",
        "mask_image_data_path": "ImageDataContainer/CellData/MaskGrain2",
        "output_image_data_path": "EqualizedGrain2 (filtered)",
        "outside_value": 0.0,
        "selected_image_geom_path": "ImageDataContainer"
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ITKMaskImage",
        "uuid": "d3138266-3f34-4d6e-8e21-904c94351293"
      },
      "isDisabled": false
    },
    {
      "args": {
        "removed_data_path": [
          "ImageDataContainer/CellData/EqualizedGrain2"
        ]
      },
      "comments": "",
      "filter": {
        "name": "nx::core::DeleteData",
        "uuid": "bf286740-e987-49fe-a7c8-6e566e3a0606"
      },
      "isDisabled": false
    },
    {
      "args": {
        "data_object": "ImageDataContainer/CellData/EqualizedGrain2 (filtered)",
        "new_name": "EqualizedGrain2"
      },
      "comments": "",
      "filter": {
        "name": "nx::core::RenameDataObject",
        "uuid": "911a3aa9-d3c2-4f66-9451-8861c4b726d5"
      },
      "isDisabled": false
    },
    {
      "args": {
        "export_file_path": "Data/Output/GammaPrime/GammaPrimeSmoothed.dream3d",
        "write_xdmf_file": true
      },
      "comments": "",
      "filter": {
        "name": "nx::core::WriteDREAM3DFilter",
        "uuid": "b3a95784-2ced-41ec-8d3d-0242ac130003"
      },
      "isDisabled": false
    }
  ],
  "version": 1,
  "workflowParams": []
}
