{
  "isDisabled": false,
  "name": "3_GammePrimePrecipitates.d3dpipeline",
  "pinnedParams": [],
  "pipeline": [
    {
      "args": {
        "import_data_object": {
          "value": {
            "data_paths": [
              "ImageDataContainer/Cell Data/EqualizedGrain1",
              "ImageDataContainer/Cell Data/EqualizedGrain2",
              "ImageDataContainer/Cell Data/ImageData",
              "ImageDataContainer/Cell Data/MaskGrain1",
              "ImageDataContainer/Cell Data/MaskGrain2",
              "ImageDataContainer/Cell Data/MedianGrain1",
              "ImageDataContainer/Cell Data/MedianGrain2",
              "ImageDataContainer/Cell Data/RawGrain1",
              "ImageDataContainer/Cell Data/RawGrain2"
            ],
            "file_path": "/Users/mjackson/DREAM3DNXData/Data/Output/GammaPrime/GammaPrimeSmoothed.dream3d",
            "path_import_policy": 1
          },
          "version": 2
        },
        "parameters_version": 1
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ReadDREAM3DFilter",
        "uuid": "0dbd31c7-19e0-4077-83ef-f4a6459a0e2d"
      },
      "isDisabled": false
    },
    {
      "args": {
        "input_image_data_path": {
          "value": "ImageDataContainer/Cell Data/EqualizedGrain1",
          "version": 1
        },
        "input_image_geometry_path": {
          "value": "ImageDataContainer",
          "version": 1
        },
        "label_offset": {
          "value": 0,
          "version": 1
        },
        "number_of_histogram_bins": {
          "value": 256,
          "version": 1
        },
        "number_of_thresholds": {
          "value": 3,
          "version": 1
        },
        "output_array_name": {
          "value": "OtsuGrain1",
          "version": 1
        },
        "parameters_version": 1,
        "return_bin_midpoint": {
          "value": false,
          "version": 1
        },
        "valley_emphasis": {
          "value": true,
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ITKOtsuMultipleThresholdsImageFilter",
        "uuid": "30f37bcd-701f-4e64-aa9d-1181469d3fb5"
      },
      "isDisabled": false
    },
    {
      "args": {
        "input_image_data_path": {
          "value": "ImageDataContainer/Cell Data/EqualizedGrain2",
          "version": 1
        },
        "input_image_geometry_path": {
          "value": "ImageDataContainer",
          "version": 1
        },
        "label_offset": {
          "value": 0,
          "version": 1
        },
        "number_of_histogram_bins": {
          "value": 256,
          "version": 1
        },
        "number_of_thresholds": {
          "value": 3,
          "version": 1
        },
        "output_array_name": {
          "value": "OtsuGrain2",
          "version": 1
        },
        "parameters_version": 1,
        "return_bin_midpoint": {
          "value": false,
          "version": 1
        },
        "valley_emphasis": {
          "value": true,
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ITKOtsuMultipleThresholdsImageFilter",
        "uuid": "30f37bcd-701f-4e64-aa9d-1181469d3fb5"
      },
      "isDisabled": false
    },
    {
      "args": {
        "array_thresholds_object": {
          "value": {
            "inverted": false,
            "thresholds": [
              {
                "array_path": "ImageDataContainer/Cell Data/OtsuGrain1",
                "comparison": 2,
                "component_index": 0,
                "inverted": false,
                "type": "array",
                "union": 0,
                "value": 1.0
              },
              {
                "array_path": "ImageDataContainer/Cell Data/OtsuGrain2",
                "comparison": 2,
                "component_index": 0,
                "inverted": false,
                "type": "array",
                "union": 1,
                "value": 3.0
              }
            ],
            "type": "collection",
            "union": 0
          },
          "version": 2
        },
        "created_mask_type": {
          "value": 1,
          "version": 1
        },
        "custom_false_value": {
          "value": 0.0,
          "version": 1
        },
        "custom_true_value": {
          "value": 1.0,
          "version": 1
        },
        "output_data_array_name": {
          "value": "Precipitates",
          "version": 1
        },
        "parameters_version": 1,
        "use_custom_false_value": {
          "value": false,
          "version": 1
        },
        "use_custom_true_value": {
          "value": false,
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::MultiThresholdObjectsFilter",
        "uuid": "4246245e-1011-4add-8436-0af6bed19228"
      },
      "isDisabled": false
    },
    {
      "args": {
        "array_thresholds_object": {
          "value": {
            "inverted": false,
            "thresholds": [
              {
                "array_path": "ImageDataContainer/Cell Data/OtsuGrain1",
                "comparison": 2,
                "component_index": 0,
                "inverted": false,
                "type": "array",
                "union": 0,
                "value": 1.0
              },
              {
                "array_path": "ImageDataContainer/Cell Data/OtsuGrain2",
                "comparison": 2,
                "component_index": 0,
                "inverted": false,
                "type": "array",
                "union": 1,
                "value": 3.0
              }
            ],
            "type": "collection",
            "union": 0
          },
          "version": 2
        },
        "created_mask_type": {
          "value": 10,
          "version": 1
        },
        "custom_false_value": {
          "value": 0.0,
          "version": 1
        },
        "custom_true_value": {
          "value": 1.0,
          "version": 1
        },
        "output_data_array_name": {
          "value": "Precipitates (Bool)",
          "version": 1
        },
        "parameters_version": 1,
        "use_custom_false_value": {
          "value": false,
          "version": 1
        },
        "use_custom_true_value": {
          "value": false,
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::MultiThresholdObjectsFilter",
        "uuid": "4246245e-1011-4add-8436-0af6bed19228"
      },
      "isDisabled": false
    },
    {
      "args": {
        "active_array_name": {
          "value": "Active",
          "version": 1
        },
        "cell_feature_group_name": {
          "value": "Cell Feature Data",
          "version": 1
        },
        "feature_ids_name": {
          "value": "FeatureIds",
          "version": 1
        },
        "input_array_path": {
          "value": "ImageDataContainer/Cell Data/Precipitates",
          "version": 1
        },
        "input_image_geometry_path": {
          "value": "ImageDataContainer",
          "version": 1
        },
        "is_periodic": {
          "value": false,
          "version": 1
        },
        "mask_path": {
          "value": "ImageDataContainer/Cell Data/Precipitates (Bool)",
          "version": 1
        },
        "parameters_version": 1,
        "randomize_features": {
          "value": false,
          "version": 1
        },
        "scalar_tolerance": {
          "value": 0,
          "version": 1
        },
        "use_mask": {
          "value": true,
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ScalarSegmentFeaturesFilter",
        "uuid": "e067cd97-9bbf-4c92-89a6-3cb4fdb76c93"
      },
      "isDisabled": false
    },
    {
      "args": {
        "export_file_path": {
          "value": "/Users/mjackson/DREAM3DNXData/Data/Output/GammaPrime/GammaPrimePrecipitates.dream3d",
          "version": 1
        },
        "parameters_version": 1,
        "write_xdmf_file": {
          "value": true,
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::WriteDREAM3DFilter",
        "uuid": "b3a95784-2ced-41ec-8d3d-0242ac130003"
      },
      "isDisabled": false
    }
  ],
  "version": 1,
  "workflowParams": []
}
