{
  "isDisabled": false,
  "name": "4_GammaPrimeStatistics.d3dpipeline",
  "pinnedParams": [],
  "pipeline": [
    {
      "args": {
        "import_data_object": {
          "value": {
            "data_paths": [
              "ImageDataContainer/Cell Data/EqualizedGrain1",
              "ImageDataContainer/Cell Data/EqualizedGrain2",
              "ImageDataContainer/Cell Data/FeatureIds",
              "ImageDataContainer/Cell Data/ImageData",
              "ImageDataContainer/Cell Data/MaskGrain1",
              "ImageDataContainer/Cell Data/MaskGrain2",
              "ImageDataContainer/Cell Data/MedianGrain1",
              "ImageDataContainer/Cell Data/MedianGrain2",
              "ImageDataContainer/Cell Data/OtsuGrain1",
              "ImageDataContainer/Cell Data/OtsuGrain2",
              "ImageDataContainer/Cell Data/Precipitates",
              "ImageDataContainer/Cell Data/Precipitates (Bool)",
              "ImageDataContainer/Cell Data/RawGrain1",
              "ImageDataContainer/Cell Data/RawGrain2",
              "ImageDataContainer/Cell Feature Data/Active"
            ],
            "file_path": "/Users/mjackson/DREAM3DNXData/Data/Output/GammaPrime/GammaPrimePrecipitates.dream3d",
            "path_import_policy": 1
          },
          "version": 2
        },
        "parameters_version": 1
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ReadDREAM3DFilter",
        "uuid": "0dbd31c7-19e0-4077-83ef-f4a6459a0e2d"
      },
      "isDisabled": false
    },
    {
      "args": {
        "equivalent_diameters_name": {
          "value": "EquivalentDiameters",
          "version": 1
        },
        "feature_attribute_matrix_path": {
          "value": "ImageDataContainer/Cell Feature Data",
          "version": 1
        },
        "feature_ids_path": {
          "value": "ImageDataContainer/Cell Data/FeatureIds",
          "version": 1
        },
        "input_image_geometry_path": {
          "value": "ImageDataContainer",
          "version": 1
        },
        "num_elements_name": {
          "value": "NumElements",
          "version": 1
        },
        "parameters_version": 1,
        "save_element_sizes": {
          "value": false,
          "version": 1
        },
        "volumes_name": {
          "value": "Volumes",
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ComputeFeatureSizesFilter",
        "uuid": "c666ee17-ca58-4969-80d0-819986c72485"
      },
      "isDisabled": false
    },
    {
      "args": {
        "array_thresholds_object": {
          "value": {
            "inverted": false,
            "thresholds": [
              {
                "array_path": "ImageDataContainer/Cell Feature Data/NumElements",
                "comparison": 1,
                "component_index": 0,
                "inverted": false,
                "type": "array",
                "union": 0,
                "value": 30.0
              },
              {
                "array_path": "ImageDataContainer/Cell Feature Data/NumElements",
                "comparison": 0,
                "component_index": 0,
                "inverted": false,
                "type": "array",
                "union": 1,
                "value": 50000.0
              }
            ],
            "type": "collection",
            "union": 0
          },
          "version": 2
        },
        "created_mask_type": {
          "value": 10,
          "version": 1
        },
        "custom_false_value": {
          "value": 0.0,
          "version": 1
        },
        "custom_true_value": {
          "value": 1.0,
          "version": 1
        },
        "output_data_array_name": {
          "value": "Mask",
          "version": 1
        },
        "parameters_version": 1,
        "use_custom_false_value": {
          "value": false,
          "version": 1
        },
        "use_custom_true_value": {
          "value": false,
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::MultiThresholdObjectsFilter",
        "uuid": "4246245e-1011-4add-8436-0af6bed19228"
      },
      "isDisabled": false
    },
    {
      "args": {
        "feature_ids_path": {
          "value": "ImageDataContainer/Cell Data/FeatureIds",
          "version": 1
        },
        "fill_removed_features": {
          "value": false,
          "version": 1
        },
        "flagged_features_array_path": {
          "value": "ImageDataContainer/Cell Feature Data/Mask",
          "version": 1
        },
        "ignored_data_array_paths": {
          "value": [],
          "version": 1
        },
        "input_image_geometry_path": {
          "value": "ImageDataContainer",
          "version": 1
        },
        "operation_type_index": {
          "value": 0,
          "version": 1
        },
        "output_image_geometry_prefix": {
          "value": "Extracted_Feature",
          "version": 1
        },
        "parameters_version": 1
      },
      "comments": "",
      "filter": {
        "name": "nx::core::RemoveFlaggedFeaturesFilter",
        "uuid": "6e8cc6ec-8b9b-402e-9deb-85bd1cdba743"
      },
      "isDisabled": false
    },
    {
      "args": {
        "centroids_array_name": {
          "value": "Centroids",
          "version": 1
        },
        "feature_attribute_matrix_path": {
          "value": "ImageDataContainer/Cell Feature Data",
          "version": 1
        },
        "feature_ids_path": {
          "value": "ImageDataContainer/Cell Data/FeatureIds",
          "version": 1
        },
        "input_image_geometry_path": {
          "value": "ImageDataContainer",
          "version": 1
        },
        "is_periodic": {
          "value": false,
          "version": 1
        },
        "parameters_version": 1
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ComputeFeatureCentroidsFilter",
        "uuid": "c6875ac7-8bdd-4f69-b6ce-82ac09bd3421"
      },
      "isDisabled": false
    },
    {
      "args": {
        "parameters_version": 1,
        "removed_data_path": {
          "value": [
            "ImageDataContainer/Cell Feature Data/Volumes"
          ],
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::DeleteDataFilter",
        "uuid": "bf286740-e987-49fe-a7c8-6e566e3a0606"
      },
      "isDisabled": false
    },
    {
      "args": {
        "aspect_ratios_array_name": {
          "value": "AspectRatios",
          "version": 1
        },
        "axis_euler_angles_array_name": {
          "value": "AxisEulerAngles",
          "version": 1
        },
        "axis_lengths_array_name": {
          "value": "AxisLengths",
          "version": 1
        },
        "centroids_array_path": {
          "value": "ImageDataContainer/Cell Feature Data/Centroids",
          "version": 1
        },
        "feature_ids_path": {
          "value": "ImageDataContainer/Cell Data/FeatureIds",
          "version": 1
        },
        "input_image_geometry_path": {
          "value": "ImageDataContainer",
          "version": 1
        },
        "omega3s_array_name": {
          "value": "Omega3s",
          "version": 1
        },
        "parameters_version": 1,
        "volumes_array_name": {
          "value": "Volumes",
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ComputeShapesFilter",
        "uuid": "036b17d5-23bb-4a24-9187-c4a8dd918792"
      },
      "isDisabled": false
    },
    {
      "args": {
        "created_array_suffix": {
          "value": "",
          "version": 1
        },
        "feature_ids_path": {
          "value": "ImageDataContainer/Cell Data/FeatureIds",
          "version": 1
        },
        "parameters_version": 1,
        "selected_feature_array_paths": {
          "value": [
            "ImageDataContainer/Cell Feature Data/EquivalentDiameters",
            "ImageDataContainer/Cell Feature Data/Omega3s"
          ],
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::CopyFeatureArrayToElementArrayFilter",
        "uuid": "4c8c976a-993d-438b-bd8e-99f71114b9a1"
      },
      "isDisabled": false
    },
    {
      "args": {
        "delimiter_index": {
          "value": 2,
          "version": 1
        },
        "file_extension": {
          "value": ".csv",
          "version": 1
        },
        "header_option_index": {
          "value": 1,
          "version": 1
        },
        "input_data_array_paths": {
          "value": [
            "ImageDataContainer/Cell Feature Data/Active",
            "ImageDataContainer/Cell Feature Data/AspectRatios",
            "ImageDataContainer/Cell Feature Data/AxisEulerAngles",
            "ImageDataContainer/Cell Feature Data/AxisLengths",
            "ImageDataContainer/Cell Feature Data/Centroids",
            "ImageDataContainer/Cell Feature Data/EquivalentDiameters",
            "ImageDataContainer/Cell Feature Data/Mask",
            "ImageDataContainer/Cell Feature Data/NumElements",
            "ImageDataContainer/Cell Feature Data/Omega3s",
            "ImageDataContainer/Cell Feature Data/Volumes"
          ],
          "version": 1
        },
        "max_val_per_line": {
          "value": 1,
          "version": 1
        },
        "output_dir": {
          "value": "/Users/mjackson/DREAM3DNXData/Data/",
          "version": 1
        },
        "output_path": {
          "value": "/Users/mjackson/DREAM3DNXData/Data/Output/GammaPrime/GammaPrimeStatistics.csv",
          "version": 1
        },
        "output_style_index": {
          "value": 1,
          "version": 1
        },
        "parameters_version": 1
      },
      "comments": "",
      "filter": {
        "name": "nx::core::WriteASCIIDataFilter",
        "uuid": "06c8bfe8-2b42-4956-aca3-580bc0620716"
      },
      "isDisabled": false
    },
    {
      "args": {
        "export_file_path": {
          "value": "/Users/mjackson/DREAM3DNXData/Data/Output/GammaPrime/GammaPrimeStatistics.dream3d",
          "version": 1
        },
        "parameters_version": 1,
        "write_xdmf_file": {
          "value": true,
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::WriteDREAM3DFilter",
        "uuid": "b3a95784-2ced-41ec-8d3d-0242ac130003"
      },
      "isDisabled": false
    }
  ],
  "version": 1,
  "workflowParams": []
}
