{
  "isDisabled": false,
  "name": "5_GammePrimeBoundaryDistance.d3dpipeline",
  "pinnedParams": [],
  "pipeline": [
    {
      "args": {
        "import_data_object": {
          "value": {
            "data_paths": [
              "ImageDataContainer/Cell Data/EqualizedGrain1",
              "ImageDataContainer/Cell Data/EqualizedGrain2",
              "ImageDataContainer/Cell Data/EquivalentDiameters",
              "ImageDataContainer/Cell Data/FeatureIds",
              "ImageDataContainer/Cell Data/ImageData",
              "ImageDataContainer/Cell Data/MaskGrain1",
              "ImageDataContainer/Cell Data/MaskGrain2",
              "ImageDataContainer/Cell Data/MedianGrain1",
              "ImageDataContainer/Cell Data/MedianGrain2",
              "ImageDataContainer/Cell Data/Omega3s",
              "ImageDataContainer/Cell Data/OtsuGrain1",
              "ImageDataContainer/Cell Data/OtsuGrain2",
              "ImageDataContainer/Cell Data/Precipitates",
              "ImageDataContainer/Cell Data/Precipitates (Bool)",
              "ImageDataContainer/Cell Data/RawGrain1",
              "ImageDataContainer/Cell Data/RawGrain2",
              "ImageDataContainer/Cell Feature Data/Active",
              "ImageDataContainer/Cell Feature Data/AspectRatios",
              "ImageDataContainer/Cell Feature Data/AxisEulerAngles",
              "ImageDataContainer/Cell Feature Data/AxisLengths",
              "ImageDataContainer/Cell Feature Data/Centroids",
              "ImageDataContainer/Cell Feature Data/EquivalentDiameters",
              "ImageDataContainer/Cell Feature Data/Mask",
              "ImageDataContainer/Cell Feature Data/NumElements",
              "ImageDataContainer/Cell Feature Data/Omega3s",
              "ImageDataContainer/Cell Feature Data/Volumes"
            ],
            "file_path": "/Users/mjackson/DREAM3DNXData/Data/Output/GammaPrime/GammaPrimeStatistics.dream3d",
            "path_import_policy": 1
          },
          "version": 2
        },
        "parameters_version": 1
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ReadDREAM3DFilter",
        "uuid": "0dbd31c7-19e0-4077-83ef-f4a6459a0e2d"
      },
      "isDisabled": false
    },
    {
      "args": {
        "background_value": {
          "value": 0.0,
          "version": 1
        },
        "foreground_value": {
          "value": 1.0,
          "version": 1
        },
        "fully_connected": {
          "value": true,
          "version": 1
        },
        "input_image_data_path": {
          "value": "ImageDataContainer/Cell Data/MaskGrain1",
          "version": 1
        },
        "input_image_geometry_path": {
          "value": "ImageDataContainer",
          "version": 1
        },
        "output_array_name": {
          "value": "GrainBoundary",
          "version": 1
        },
        "parameters_version": 1
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ITKBinaryContourImageFilter",
        "uuid": "ed214e76-6954-49b4-817b-13f92315e722"
      },
      "isDisabled": false
    },
    {
      "args": {
        "background_value": {
          "value": 0.0,
          "version": 1
        },
        "input_image_data_path": {
          "value": "ImageDataContainer/Cell Data/GrainBoundary",
          "version": 1
        },
        "input_image_geometry_path": {
          "value": "ImageDataContainer",
          "version": 1
        },
        "inside_is_positive": {
          "value": false,
          "version": 1
        },
        "output_array_name": {
          "value": "DistanceToBoundary",
          "version": 1
        },
        "parameters_version": 1,
        "squared_distance": {
          "value": false,
          "version": 1
        },
        "use_image_spacing": {
          "value": true,
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ITKSignedMaurerDistanceMapImageFilter",
        "uuid": "e81f72d3-e806-4afe-ab4c-795c6a3f526f"
      },
      "isDisabled": false
    },
    {
      "args": {
        "compute_by_index": {
          "value": true,
          "version": 1
        },
        "destination_attribute_matrix_path": {
          "value": "ImageDataContainer/Cell Feature Data-2",
          "version": 1
        },
        "feature_has_data_array_name": {
          "value": "FeatureHasData",
          "version": 1
        },
        "feature_ids_indexing_name": {
          "value": "Reduced Feature Ids Indices",
          "version": 1
        },
        "feature_ids_path": {
          "value": "ImageDataContainer/Cell Data/FeatureIds",
          "version": 1
        },
        "find_length": {
          "value": false,
          "version": 1
        },
        "find_max": {
          "value": false,
          "version": 1
        },
        "find_mean": {
          "value": true,
          "version": 1
        },
        "find_median": {
          "value": false,
          "version": 1
        },
        "find_min": {
          "value": false,
          "version": 1
        },
        "find_mode": {
          "value": false,
          "version": 1
        },
        "find_std_deviation": {
          "value": false,
          "version": 1
        },
        "find_summation": {
          "value": false,
          "version": 1
        },
        "find_unique_values": {
          "value": false,
          "version": 1
        },
        "length_array_name": {
          "value": "Length",
          "version": 1
        },
        "mask_array_path": {
          "value": "",
          "version": 1
        },
        "maximum_array_name": {
          "value": "Maximum",
          "version": 1
        },
        "mean_array_name": {
          "value": "MeanDistance",
          "version": 1
        },
        "median_array_name": {
          "value": "Median",
          "version": 1
        },
        "minimum_array_name": {
          "value": "Minimum",
          "version": 1
        },
        "mode_array_name": {
          "value": "Mode",
          "version": 1
        },
        "number_unique_values_name": {
          "value": "NumUniqueValues",
          "version": 1
        },
        "parameters_version": 2,
        "range": {
          "value": [
            0,
            -1
          ],
          "version": 1
        },
        "range_type_index": {
          "value": 0,
          "version": 1
        },
        "selected_array_path": {
          "value": "ImageDataContainer/Cell Data/DistanceToBoundary",
          "version": 1
        },
        "standardize_data": {
          "value": false,
          "version": 1
        },
        "standardized_array_name": {
          "value": "Standardized",
          "version": 1
        },
        "std_deviation_array_name": {
          "value": "StandardDeviation",
          "version": 1
        },
        "summation_array_name": {
          "value": "Summation",
          "version": 1
        },
        "use_mask": {
          "value": false,
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ComputeArrayStatisticsFilter",
        "uuid": "645ecae2-cb30-4b53-8165-c9857dfa754f"
      },
      "isDisabled": false
    },
    {
      "args": {
        "calculated_array_path": {
          "value": "ImageDataContainer/Cell Data/GrainFeatureIds",
          "version": 1
        },
        "calculator_parameter": {
          "value": {
            "equation": "MaskGrain1 + 1",
            "selected_group": "ImageDataContainer/Cell Data",
            "units": 1
          },
          "version": 1
        },
        "parameters_version": 1,
        "scalar_type_index": {
          "value": 4,
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ArrayCalculatorFilter",
        "uuid": "eea49b17-0db2-5bbc-80ef-f44249cc8d55"
      },
      "isDisabled": false
    },
    {
      "args": {
        "apply_smoothing": {
          "value": true,
          "version": 1
        },
        "face_data_group_name": {
          "value": "Face Data",
          "version": 1
        },
        "face_feature_attribute_matrix_name": {
          "value": "Face Feature Data",
          "version": 1
        },
        "face_labels_array_name": {
          "value": "FaceLabels",
          "version": 1
        },
        "feature_ids_path": {
          "value": "ImageDataContainer/Cell Data/FeatureIds",
          "version": 1
        },
        "input_grid_geometry_path": {
          "value": "ImageDataContainer",
          "version": 1
        },
        "max_distance_from_voxel": {
          "value": 1.0,
          "version": 1
        },
        "node_types_array_name": {
          "value": "NodeType",
          "version": 1
        },
        "output_triangle_geometry_path": {
          "value": "TriangleDataContainer",
          "version": 1
        },
        "parameters_version": 1,
        "relaxation_factor": {
          "value": 0.5,
          "version": 1
        },
        "repair_triangle_winding": {
          "value": true,
          "version": 1
        },
        "smoothing_iterations": {
          "value": 20,
          "version": 1
        },
        "vertex_data_group_name": {
          "value": "Vertex Data",
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::SurfaceNetsFilter",
        "uuid": "13ddf0bd-af49-4e0f-95fb-3267952fd6e5"
      },
      "isDisabled": false
    },
    {
      "args": {
        "calculated_array_path": {
          "value": "TriangleDataContainer/Vertex Data/Node Type Corrected",
          "version": 1
        },
        "calculator_parameter": {
          "value": {
            "equation": "NodeType + 2",
            "selected_group": "TriangleDataContainer/Vertex Data",
            "units": 0
          },
          "version": 1
        },
        "parameters_version": 1,
        "scalar_type_index": {
          "value": 0,
          "version": 1
        }
      },
      "comments": "We need to do this because the surface nets code basically only generates node types that are 0 or 1 but the extract Internal Surfaces from Triangle Geometry needs 2,3 or 4. This is probably a temporary fix",
      "filter": {
        "name": "nx::core::ArrayCalculatorFilter",
        "uuid": "eea49b17-0db2-5bbc-80ef-f44249cc8d55"
      },
      "isDisabled": false
    },
    {
      "args": {
        "copy_triangle_array_paths": {
          "value": [
            "TriangleDataContainer/Face Data/FaceLabels"
          ],
          "version": 1
        },
        "copy_vertex_array_paths": {
          "value": [
            "TriangleDataContainer/Vertex Data/NodeType",
            "TriangleDataContainer/Vertex Data/Node Type Corrected"
          ],
          "version": 1
        },
        "input_triangle_geometry_path": {
          "value": "TriangleDataContainer",
          "version": 1
        },
        "node_type_range": {
          "value": [
            0,
            8
          ],
          "version": 1
        },
        "node_types_path": {
          "value": "TriangleDataContainer/Vertex Data/Node Type Corrected",
          "version": 1
        },
        "output_triangle_geometry_path": {
          "value": "PrecipitatesSurface",
          "version": 1
        },
        "parameters_version": 1,
        "triangle_attribute_matrix_name": {
          "value": "Face Data",
          "version": 1
        },
        "vertex_attribute_matrix_name": {
          "value": "Vertex Data",
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ExtractInternalSurfacesFromTriangleGeometryFilter",
        "uuid": "e020f76f-a77f-4999-8bf1-9b7529f06d0a"
      },
      "isDisabled": false
    },
    {
      "args": {
        "parameters_version": 1,
        "removed_data_path": {
          "value": [
            "TriangleDataContainer"
          ],
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::DeleteDataFilter",
        "uuid": "bf286740-e987-49fe-a7c8-6e566e3a0606"
      },
      "isDisabled": false
    },
    {
      "args": {
        "apply_smoothing": {
          "value": true,
          "version": 1
        },
        "face_data_group_name": {
          "value": "Face Data",
          "version": 1
        },
        "face_feature_attribute_matrix_name": {
          "value": "Face Feature Data",
          "version": 1
        },
        "face_labels_array_name": {
          "value": "FaceLabels",
          "version": 1
        },
        "feature_ids_path": {
          "value": "ImageDataContainer/Cell Data/GrainFeatureIds",
          "version": 1
        },
        "input_grid_geometry_path": {
          "value": "ImageDataContainer",
          "version": 1
        },
        "max_distance_from_voxel": {
          "value": 1.0,
          "version": 1
        },
        "node_types_array_name": {
          "value": "NodeType",
          "version": 1
        },
        "output_triangle_geometry_path": {
          "value": "TriangleDataContainer",
          "version": 1
        },
        "parameters_version": 1,
        "relaxation_factor": {
          "value": 0.5,
          "version": 1
        },
        "repair_triangle_winding": {
          "value": true,
          "version": 1
        },
        "smoothing_iterations": {
          "value": 20,
          "version": 1
        },
        "vertex_data_group_name": {
          "value": "Vertex Data",
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::SurfaceNetsFilter",
        "uuid": "13ddf0bd-af49-4e0f-95fb-3267952fd6e5"
      },
      "isDisabled": false
    },
    {
      "args": {
        "calculated_array_path": {
          "value": "TriangleDataContainer/Vertex Data/Node Type Corrected",
          "version": 1
        },
        "calculator_parameter": {
          "value": {
            "equation": "NodeType + 2",
            "selected_group": "TriangleDataContainer/Vertex Data",
            "units": 0
          },
          "version": 1
        },
        "parameters_version": 1,
        "scalar_type_index": {
          "value": 0,
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ArrayCalculatorFilter",
        "uuid": "eea49b17-0db2-5bbc-80ef-f44249cc8d55"
      },
      "isDisabled": false
    },
    {
      "args": {
        "copy_triangle_array_paths": {
          "value": [
            "TriangleDataContainer/Face Data/FaceLabels"
          ],
          "version": 1
        },
        "copy_vertex_array_paths": {
          "value": [
            "TriangleDataContainer/Vertex Data/NodeType"
          ],
          "version": 1
        },
        "input_triangle_geometry_path": {
          "value": "TriangleDataContainer",
          "version": 1
        },
        "node_type_range": {
          "value": [
            0,
            8
          ],
          "version": 1
        },
        "node_types_path": {
          "value": "TriangleDataContainer/Vertex Data/Node Type Corrected",
          "version": 1
        },
        "output_triangle_geometry_path": {
          "value": "GrainBoundary",
          "version": 1
        },
        "parameters_version": 1,
        "triangle_attribute_matrix_name": {
          "value": "Face Data",
          "version": 1
        },
        "vertex_attribute_matrix_name": {
          "value": "Vertex Data",
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ExtractInternalSurfacesFromTriangleGeometryFilter",
        "uuid": "e020f76f-a77f-4999-8bf1-9b7529f06d0a"
      },
      "isDisabled": false
    },
    {
      "args": {
        "parameters_version": 1,
        "removed_data_path": {
          "value": [
            "TriangleDataContainer"
          ],
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::DeleteDataFilter",
        "uuid": "bf286740-e987-49fe-a7c8-6e566e3a0606"
      },
      "isDisabled": false
    },
    {
      "args": {
        "export_file_path": {
          "value": "/Users/mjackson/DREAM3DNXData/Data/Output/GammaPrime/GammaPrimeBoundaryDistance.dream3d",
          "version": 1
        },
        "parameters_version": 1,
        "write_xdmf_file": {
          "value": true,
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::WriteDREAM3DFilter",
        "uuid": "b3a95784-2ced-41ec-8d3d-0242ac130003"
      },
      "isDisabled": false
    }
  ],
  "version": 1,
  "workflowParams": []
}
