{
  "isDisabled": false,
  "name": "5_GammePrimeBoundaryDistance.d3dpipeline",
  "pinnedParams": [],
  "pipeline": [
    {
      "args": {
        "Imported Pipeline": {
          "isDisabled": false,
          "name": "4_GammaPrimeStatistics",
          "pipeline": [
            {
              "args": {
                "Imported Pipeline": {
                  "isDisabled": false,
                  "name": "3_GammePrimePrecipitates",
                  "pipeline": [
                    {
                      "args": {
                        "import_data_object": {
                          "data_paths": [
                            "ImageDataContainer",
                            "ImageDataContainer/CellData",
                            "ImageDataContainer/CellData/EqualizedGrain1",
                            "ImageDataContainer/CellData/EqualizedGrain2",
                            "ImageDataContainer/CellData/ImageData",
                            "ImageDataContainer/CellData/MaskGrain1",
                            "ImageDataContainer/CellData/MaskGrain2",
                            "ImageDataContainer/CellData/MedianGrain1",
                            "ImageDataContainer/CellData/MedianGrain2",
                            "ImageDataContainer/CellData/RawGrain1",
                            "ImageDataContainer/CellData/RawGrain2"
                          ],
                          "file_path": "Data/Output/GammaPrime/GammaPrimeSmoothed.dream3d"
                        }
                      },
                      "comments": "",
                      "filter": {
                        "name": "nx::core::ReadDREAM3DFilter",
                        "uuid": "0dbd31c7-19e0-4077-83ef-f4a6459a0e2d"
                      },
                      "isDisabled": false
                    },
                    {
                      "args": {
                        "input_image_data_path": "ImageDataContainer/CellData/EqualizedGrain1",
                        "label_offset": 0,
                        "number_of_histogram_bins": 256,
                        "number_of_thresholds": 3,
                        "output_array_name": "OtsuGrain1",
                        "return_bin_midpoint": false,
                        "input_image_geometry_path": "ImageDataContainer",
                        "valley_emphasis": true
                      },
                      "comments": "",
                      "filter": {
                        "name": "nx::core::ITKOtsuMultipleThresholdsImage",
                        "uuid": "30f37bcd-701f-4e64-aa9d-1181469d3fb5"
                      },
                      "isDisabled": false
                    },
                    {
                      "args": {
                        "input_image_data_path": "ImageDataContainer/CellData/EqualizedGrain2",
                        "label_offset": 0,
                        "number_of_histogram_bins": 256,
                        "number_of_thresholds": 3,
                        "output_array_name": "OtsuGrain2",
                        "return_bin_midpoint": false,
                        "input_image_geometry_path": "ImageDataContainer",
                        "valley_emphasis": true
                      },
                      "comments": "",
                      "filter": {
                        "name": "nx::core::ITKOtsuMultipleThresholdsImage",
                        "uuid": "30f37bcd-701f-4e64-aa9d-1181469d3fb5"
                      },
                      "isDisabled": false
                    },
                    {
                      "args": {
                        "array_thresholds_object": {
                          "inverted": false,
                          "thresholds": [
                            {
                              "array_path": "ImageDataContainer/CellData/OtsuGrain1",
                              "comparison": 2,
                              "inverted": false,
                              "type": "array",
                              "union": 0,
                              "value": 1.0
                            },
                            {
                              "array_path": "ImageDataContainer/CellData/OtsuGrain2",
                              "comparison": 2,
                              "inverted": false,
                              "type": "array",
                              "union": 1,
                              "value": 3.0
                            }
                          ],
                          "type": "collection",
                          "union": 0
                        },
                        "output_data_array_name": "Precipitates",
                        "created_mask_type": 1,
                        "custom_false_value": 0.0,
                        "custom_true_value": 1.0,
                        "use_custom_false_value": false,
                        "use_custom_true_value": false
                      },
                      "comments": "",
                      "filter": {
                        "name": "nx::core::MultiThresholdObjects",
                        "uuid": "4246245e-1011-4add-8436-0af6bed19228"
                      },
                      "isDisabled": false
                    },
                    {
                      "args": {
                        "array_thresholds_object": {
                          "inverted": false,
                          "thresholds": [
                            {
                              "array_path": "ImageDataContainer/CellData/OtsuGrain1",
                              "comparison": 2,
                              "inverted": false,
                              "type": "array",
                              "union": 0,
                              "value": 1.0
                            },
                            {
                              "array_path": "ImageDataContainer/CellData/OtsuGrain2",
                              "comparison": 2,
                              "inverted": false,
                              "type": "array",
                              "union": 1,
                              "value": 3.0
                            }
                          ],
                          "type": "collection",
                          "union": 0
                        },
                        "output_data_array_name": "Precipitates (Bool)",
                        "created_mask_type": 10,
                        "custom_false_value": 0.0,
                        "custom_true_value": 1.0,
                        "use_custom_false_value": false,
                        "use_custom_true_value": false
                      },
                      "comments": "",
                      "filter": {
                        "name": "nx::core::MultiThresholdObjects",
                        "uuid": "4246245e-1011-4add-8436-0af6bed19228"
                      },
                      "isDisabled": false
                    },
                    {
                      "args": {
                        "active_array_name": "Active",
                        "cell_feature_group_name": "CellFeatureData",
                        "feature_ids_name": "FeatureIds",
                        "input_image_geometry_path": "ImageDataContainer",
                        "input_array_path": "ImageDataContainer/CellData/Precipitates",
                        "mask_path": "ImageDataContainer/CellData/Precipitates (Bool)",
                        "randomize_features": false,
                        "scalar_tolerance": 0,
                        "use_mask": true
                      },
                      "comments": "",
                      "filter": {
                        "name": "nx::core::ScalarSegmentFeaturesFilter",
                        "uuid": "e067cd97-9bbf-4c92-89a6-3cb4fdb76c93"
                      },
                      "isDisabled": false
                    },
                    {
                      "args": {
                        "export_file_path": "Data/Output/GammaPrime/GammaPrimePrecipitates.dream3d",
                        "write_xdmf_file": true
                      },
                      "comments": "",
                      "filter": {
                        "name": "nx::core::WriteDREAM3DFilter",
                        "uuid": "b3a95784-2ced-41ec-8d3d-0242ac130003"
                      },
                      "isDisabled": false
                    }
                  ],
                  "version": 1
                },
                "import_data_object": {
                  "data_paths": [
                    "ImageDataContainer",
                    "ImageDataContainer/CellData",
                    "ImageDataContainer/CellData/EqualizedGrain1",
                    "ImageDataContainer/CellData/EqualizedGrain2",
                    "ImageDataContainer/CellData/ImageData",
                    "ImageDataContainer/CellData/MaskGrain1",
                    "ImageDataContainer/CellData/MaskGrain2",
                    "ImageDataContainer/CellData/MedianGrain1",
                    "ImageDataContainer/CellData/MedianGrain2",
                    "ImageDataContainer/CellData/RawGrain1",
                    "ImageDataContainer/CellData/RawGrain2",
                    "ImageDataContainer/CellData/OtsuGrain1",
                    "ImageDataContainer/CellData/OtsuGrain2",
                    "ImageDataContainer/CellData/Precipitates",
                    "ImageDataContainer/CellData/Precipitates (Bool)",
                    "ImageDataContainer/CellFeatureData",
                    "ImageDataContainer/CellFeatureData/Active",
                    "ImageDataContainer/CellData/FeatureIds"
                  ],
                  "file_path": "Data/Output/GammaPrime/GammaPrimePrecipitates.dream3d"
                }
              },
              "comments": "",
              "filter": {
                "name": "nx::core::ReadDREAM3DFilter",
                "uuid": "0dbd31c7-19e0-4077-83ef-f4a6459a0e2d"
              },
              "isDisabled": false
            },
            {
              "args": {
                "equivalent_diameters_name": "EquivalentDiameters",
                "feature_attribute_matrix_path": "ImageDataContainer/CellFeatureData",
                "feature_ids_path": "ImageDataContainer/CellData/FeatureIds",
                "input_image_geometry_path": "ImageDataContainer",
                "num_elements_name": "NumElements",
                "save_element_sizes": false,
                "volumes_name": "Volumes"
              },
              "comments": "",
              "filter": {
                "name": "nx::core::CalculateFeatureSizesFilter",
                "uuid": "c666ee17-ca58-4969-80d0-819986c72485"
              },
              "isDisabled": false
            },
            {
              "args": {
                "array_thresholds_object": {
                  "inverted": false,
                  "thresholds": [
                    {
                      "array_path": "ImageDataContainer/CellFeatureData/NumElements",
                      "comparison": 1,
                      "inverted": false,
                      "type": "array",
                      "union": 0,
                      "value": 30.0
                    },
                    {
                      "array_path": "ImageDataContainer/CellFeatureData/NumElements",
                      "comparison": 0,
                      "inverted": false,
                      "type": "array",
                      "union": 1,
                      "value": 50000.0
                    }
                  ],
                  "type": "collection",
                  "union": 0
                },
                "output_data_array_name": "Mask",
                "created_mask_type": 10,
                "custom_false_value": 0.0,
                "custom_true_value": 1.0,
                "use_custom_false_value": false,
                "use_custom_true_value": false
              },
              "comments": "",
              "filter": {
                "name": "nx::core::MultiThresholdObjects",
                "uuid": "4246245e-1011-4add-8436-0af6bed19228"
              },
              "isDisabled": false
            },
            {
              "args": {
                "output_image_geometry_prefix": "Extracted_Feature",
                "feature_ids_path": "ImageDataContainer/CellData/FeatureIds",
                "fill_removed_features": false,
                "flagged_features_array_path": "ImageDataContainer/CellFeatureData/Mask",
                "functionality": 0,
                "ignored_data_array_paths": [],
                "image_geometry": "ImageDataContainer"
              },
              "comments": "",
              "filter": {
                "name": "nx::core::RemoveFlaggedFeaturesFilter",
                "uuid": "6e8cc6ec-8b9b-402e-9deb-85bd1cdba743"
              },
              "isDisabled": false
            },
            {
              "args": {
                "centroids_array_name": "Centroids",
                "feature_attribute_matrix_path": "ImageDataContainer/CellFeatureData",
                "feature_ids_path": "ImageDataContainer/CellData/FeatureIds",
                "input_image_geometry_path": "ImageDataContainer"
              },
              "comments": "",
              "filter": {
                "name": "nx::core::FindFeatureCentroidsFilter",
                "uuid": "c6875ac7-8bdd-4f69-b6ce-82ac09bd3421"
              },
              "isDisabled": false
            },
            {
              "args": {
                "removed_data_path": [
                  "ImageDataContainer/CellFeatureData/Volumes"
                ]
              },
              "comments": "",
              "filter": {
                "name": "nx::core::DeleteData",
                "uuid": "bf286740-e987-49fe-a7c8-6e566e3a0606"
              },
              "isDisabled": false
            },
            {
              "args": {
                "aspect_ratios_array_name": "AspectRatios",
                "axis_euler_angles_array_name": "AxisEulerAngles",
                "axis_lengths_array_name": "AxisLengths",
                "centroids_array_path": "ImageDataContainer/CellFeatureData/Centroids",
                "feature_ids_path": "ImageDataContainer/CellData/FeatureIds",
                "omega3s_array_name": "Omega3s",
                "input_image_geometry_path": "ImageDataContainer",
                "volumes_array_name": "Volumes"
              },
              "comments": "",
              "filter": {
                "name": "nx::core::FindShapesFilter",
                "uuid": "036b17d5-23bb-4a24-9187-c4a8dd918792"
              },
              "isDisabled": false
            },
            {
              "args": {
                "created_array_suffix": "",
                "feature_ids_path": "ImageDataContainer/CellData/FeatureIds",
                "selected_feature_array_paths": [
                  "ImageDataContainer/CellFeatureData/EquivalentDiameters",
                  "ImageDataContainer/CellFeatureData/Omega3s"
                ]
              },
              "comments": "",
              "filter": {
                "name": "nx::core::CopyFeatureArrayToElementArray",
                "uuid": "4c8c976a-993d-438b-bd8e-99f71114b9a1"
              },
              "isDisabled": false
            },
            {
              "args": {
                "export_file_path": "Data/Output/GammaPrime/GammaPrimeStatistics.dream3d",
                "write_xdmf_file": true
              },
              "comments": "",
              "filter": {
                "name": "nx::core::WriteDREAM3DFilter",
                "uuid": "b3a95784-2ced-41ec-8d3d-0242ac130003"
              },
              "isDisabled": false
            }
          ],
          "version": 1
        },
        "import_data_object": {
          "data_paths": [
            "ImageDataContainer",
            "ImageDataContainer/CellData",
            "ImageDataContainer/CellData/EqualizedGrain1",
            "ImageDataContainer/CellData/EqualizedGrain2",
            "ImageDataContainer/CellData/ImageData",
            "ImageDataContainer/CellData/MaskGrain1",
            "ImageDataContainer/CellData/MaskGrain2",
            "ImageDataContainer/CellData/MedianGrain1",
            "ImageDataContainer/CellData/MedianGrain2",
            "ImageDataContainer/CellData/RawGrain1",
            "ImageDataContainer/CellData/RawGrain2",
            "ImageDataContainer/CellData/OtsuGrain1",
            "ImageDataContainer/CellData/OtsuGrain2",
            "ImageDataContainer/CellData/Precipitates",
            "ImageDataContainer/CellData/Precipitates (Bool)",
            "ImageDataContainer/CellFeatureData",
            "ImageDataContainer/CellFeatureData/Active",
            "ImageDataContainer/CellData/FeatureIds",
            "ImageDataContainer/CellFeatureData/EquivalentDiameters",
            "ImageDataContainer/CellFeatureData/NumElements",
            "ImageDataContainer/CellFeatureData/Mask",
            "ImageDataContainer/CellFeatureData/Centroids",
            "ImageDataContainer/CellFeatureData/Omega3s",
            "ImageDataContainer/CellFeatureData/AxisLengths",
            "ImageDataContainer/CellFeatureData/AxisEulerAngles",
            "ImageDataContainer/CellFeatureData/AspectRatios",
            "ImageDataContainer/CellFeatureData/Volumes",
            "ImageDataContainer/CellData/EquivalentDiameters",
            "ImageDataContainer/CellData/Omega3s"
          ],
          "file_path": "Data/Output/GammaPrime/GammaPrimeStatistics.dream3d"
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ReadDREAM3DFilter",
        "uuid": "0dbd31c7-19e0-4077-83ef-f4a6459a0e2d"
      },
      "isDisabled": false
    },
    {
      "args": {
        "background_value": 0.0,
        "foreground_value": 1.0,
        "fully_connected": true,
        "input_image_data_path": "ImageDataContainer/CellData/MaskGrain1",
        "output_array_name": "GrainBoundary",
        "input_image_geometry_path": "ImageDataContainer"
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ITKBinaryContourImage",
        "uuid": "ed214e76-6954-49b4-817b-13f92315e722"
      },
      "isDisabled": false
    },
    {
      "args": {
        "background_value": 0.0,
        "input_image_data_path": "ImageDataContainer/CellData/GrainBoundary",
        "inside_is_positive": false,
        "output_array_name": "DistanceToBoundary",
        "input_image_geometry_path": "ImageDataContainer",
        "squared_distance": false,
        "use_image_spacing": true
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ITKSignedMaurerDistanceMapImage",
        "uuid": "e81f72d3-e806-4afe-ab4c-795c6a3f526f"
      },
      "isDisabled": false
    },
    {
      "args": {
        "compute_by_index": true,
        "destination_attribute_matrix_path": "ImageDataContainer/CellFeatureData-2",
        "feature_has_data_array_name": "FeatureHasData",
        "feature_ids_path": "ImageDataContainer/CellData/FeatureIds",
        "find_histogram": false,
        "find_length": false,
        "find_max": false,
        "find_mean": true,
        "find_median": false,
        "find_min": false,
        "find_modal_bin_ranges": false,
        "find_mode": false,
        "find_std_deviation": false,
        "find_summation": false,
        "find_unique_values": false,
        "histogram_array_name": "Histogram",
        "length_array_name": "Length",
        "mask_array_path": "",
        "max_range": 0.0,
        "maximum_array_name": "Maximum",
        "mean_array_name": "MeanDistance",
        "median_array_name": "Median",
        "min_range": 0.0,
        "minimum_array_name": "Minimum",
        "modal_bin_array_name": "Modal Histogram Bin Ranges",
        "mode_array_name": "Mode",
        "most_populated_bin_array_name": "Most Populated Bin",
        "num_bins": 1,
        "number_unique_values_name": "NumUniqueValues",
        "selected_array_path": "ImageDataContainer/CellData/DistanceToBoundary",
        "standardize_data": false,
        "standardized_array_name": "Standardized",
        "std_deviation_array_name": "StandardDeviation",
        "summation_array_name": "Summation",
        "use_full_range": false,
        "use_mask": false
      },
      "comments": "",
      "filter": {
        "name": "nx::core::FindArrayStatisticsFilter",
        "uuid": "645ecae2-cb30-4b53-8165-c9857dfa754f"
      },
      "isDisabled": false
    },
    {
      "args": {
        "calculated_array_path": "ImageDataContainer/CellData/GrainFeatureIds",
        "calculator_parameter": {
          "equation": "MaskGrain1 + 1",
          "selected_group": "ImageDataContainer/CellData",
          "units": 1
        },
        "scalar_type_index": 4
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ArrayCalculatorFilter",
        "uuid": "eea49b17-0db2-5bbc-80ef-f44249cc8d55"
      },
      "isDisabled": false
    },
    {
      "args": {
        "apply_smoothing": true,
        "face_data_group_name": "FaceData",
        "face_feature_attribute_matrix_name": "FaceFeatureData",
        "face_labels_array_name": "FaceLabels",
        "feature_ids_path": "ImageDataContainer/CellData/FeatureIds",
        "input_grid_geometry_path": "ImageDataContainer",
        "max_distance_from_voxel": 1.0,
        "node_types_array_name": "NodeType",
        "relaxation_factor": 0.5,
        "input_data_array_paths": [
          "ImageDataContainer/CellData/DistanceToBoundary"
        ],
        "smoothing_iterations": 20,
        "output_triangle_geometry_path": "TriangleDataContainer",
        "vertex_data_group_name": "VertexData"
      },
      "comments": "",
      "filter": {
        "name": "nx::core::SurfaceNetsFilter",
        "uuid": "13ddf0bd-af49-4e0f-95fb-3267952fd6e5"
      },
      "isDisabled": false
    },
    {
      "args": {
        "calculated_array_path": "TriangleDataContainer/VertexData/Node Type Corrected",
        "calculator_parameter": {
          "equation": "NodeType + 2",
          "selected_group": "TriangleDataContainer/VertexData",
          "units": 0
        },
        "scalar_type_index": 0
      },
      "comments": "We need to do this because the surface nets code basically only generates node types that are 0 or 1 but the extract Internal Surfaces from Triangle Geometry needs 2,3 or 4. This is probably a temporary fix",
      "filter": {
        "name": "nx::core::ArrayCalculatorFilter",
        "uuid": "eea49b17-0db2-5bbc-80ef-f44249cc8d55"
      },
      "isDisabled": false
    },
    {
      "args": {
        "copy_triangle_array_paths": [
          "TriangleDataContainer/FaceData/DistanceToBoundary",
          "TriangleDataContainer/FaceData/FaceLabels"
        ],
        "copy_vertex_array_paths": [
          "TriangleDataContainer/VertexData/NodeType",
          "TriangleDataContainer/VertexData/Node Type Corrected"
        ],
        "triangle_attribute_matrix_name": "FaceData",
        "output_triangle_geometry_path": "PrecipitatesSurface",
        "node_types_path": "TriangleDataContainer/VertexData/Node Type Corrected",
        "input_triangle_geometry_path": "TriangleDataContainer",
        "vertex_attribute_matrix_name": "VertexData"
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ExtractInternalSurfacesFromTriangleGeometry",
        "uuid": "e020f76f-a77f-4999-8bf1-9b7529f06d0a"
      },
      "isDisabled": false
    },
    {
      "args": {
        "removed_data_path": [
          "TriangleDataContainer"
        ]
      },
      "comments": "",
      "filter": {
        "name": "nx::core::DeleteData",
        "uuid": "bf286740-e987-49fe-a7c8-6e566e3a0606"
      },
      "isDisabled": false
    },
    {
      "args": {
        "apply_smoothing": true,
        "face_data_group_name": "FaceData",
        "face_feature_attribute_matrix_name": "FaceFeatureData",
        "face_labels_array_name": "FaceLabels",
        "feature_ids_path": "ImageDataContainer/CellData/GrainFeatureIds",
        "input_grid_geometry_path": "ImageDataContainer",
        "max_distance_from_voxel": 1.0,
        "node_types_array_name": "NodeType",
        "relaxation_factor": 0.5,
        "input_data_array_paths": [],
        "smoothing_iterations": 20,
        "output_triangle_geometry_path": "TriangleDataContainer",
        "vertex_data_group_name": "VertexData"
      },
      "comments": "",
      "filter": {
        "name": "nx::core::SurfaceNetsFilter",
        "uuid": "13ddf0bd-af49-4e0f-95fb-3267952fd6e5"
      },
      "isDisabled": false
    },
    {
      "args": {
        "calculated_array_path": "TriangleDataContainer/VertexData/Node Type Corrected",
        "calculator_parameter": {
          "equation": "NodeType + 2",
          "selected_group": "TriangleDataContainer/VertexData",
          "units": 0
        },
        "scalar_type_index": 0
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ArrayCalculatorFilter",
        "uuid": "eea49b17-0db2-5bbc-80ef-f44249cc8d55"
      },
      "isDisabled": false
    },
    {
      "args": {
        "copy_triangle_array_paths": [
          "TriangleDataContainer/FaceData/FaceLabels"
        ],
        "copy_vertex_array_paths": [
          "TriangleDataContainer/VertexData/NodeType"
        ],
        "triangle_attribute_matrix_name": "FaceData",
        "output_triangle_geometry_path": "GrainBoundary",
        "node_types_path": "TriangleDataContainer/VertexData/Node Type Corrected",
        "input_triangle_geometry_path": "TriangleDataContainer",
        "vertex_attribute_matrix_name": "VertexData"
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ExtractInternalSurfacesFromTriangleGeometry",
        "uuid": "e020f76f-a77f-4999-8bf1-9b7529f06d0a"
      },
      "isDisabled": false
    },
    {
      "args": {
        "removed_data_path": [
          "TriangleDataContainer"
        ]
      },
      "comments": "",
      "filter": {
        "name": "nx::core::DeleteData",
        "uuid": "bf286740-e987-49fe-a7c8-6e566e3a0606"
      },
      "isDisabled": false
    },
    {
      "args": {
        "export_file_path": "Data/Output/GammaPrime/GammaPrimeBoundaryDistance.dream3d",
        "write_xdmf_file": true
      },
      "comments": "",
      "filter": {
        "name": "nx::core::WriteDREAM3DFilter",
        "uuid": "b3a95784-2ced-41ec-8d3d-0242ac130003"
      },
      "isDisabled": false
    }
  ],
  "version": 1,
  "workflowParams": []
}
