{
  "isDisabled": false,
  "name": "03 IN625 Alignment.d3dpipeline",
  "pinnedParams": [],
  "pipeline": [
    {
      "args": {
        "import_data_object": {
          "data_paths": [
            "DataContainer/Cell Ensemble Data",
            "DataContainer/Cell Ensemble Data/CrystalStructures",
            "DataContainer/Cell Ensemble Data/LatticeConstants",
            "DataContainer",
            "DataContainer/Cell Data",
            "DataContainer/Cell Data/BC",
            "DataContainer/Cell Data/BS",
            "DataContainer/Cell Data/Bands",
            "DataContainer/Cell Data/Error",
            "DataContainer/Cell Data/EulerAngles",
            "DataContainer/Cell Data/MAD",
            "DataContainer/Cell Data/Phases",
            "DataContainer/Cell Data/IPFColors"
          ],
          "file_path": "Data/Output/MIDAS_IN625/02_IN625_IPFColors.dream3d"
        },
        "Imported Pipeline": {
          "isDisabled": false,
          "name": "Untitled Pipeline",
          "pipeline": []
        }
      },
      "filter": {
        "name": "complex::ImportDREAM3DFilter",
        "uuid": "0dbd31c7-19e0-4077-83ef-f4a6459a0e2d"
      },
      "isDisabled": false
    },
    {
      "args": {
        "input_orientation_array_path": "DataContainer/Cell Data/EulerAngles",
        "input_representation_index": 0,
        "output_orientation_array_name": "Quaternions",
        "output_representation_index": 2
      },
      "filter": {
        "name": "complex::ConvertOrientations",
        "uuid": "501e54e6-a66f-4eeb-ae37-00e649c00d4b"
      },
      "isDisabled": false
    },
    {
      "args": {
        "alignment_shift_file_name": "Data/Output/Alignment_By_Misorientation_Shifts.txt",
        "cell_phases_array_path": "DataContainer/Cell Data/Phases",
        "crystal_structures_array_path": "DataContainer/Cell Ensemble Data/CrystalStructures",
        "mask_array_path": "Mask",
        "misorientation_tolerance": 5.0,
        "quats_array_path": "DataContainer/Cell Data/Quaternions",
        "input_image_geometry_path": "DataContainer",
        "use_mask": false,
        "write_alignment_shifts": false
      },
      "filter": {
        "name": "complex::AlignSectionsMisorientationFilter",
        "uuid": "8df2135c-7079-49f4-9756-4f3c028a5ced"
      },
      "isDisabled": false
    },
    {
      "args": {
        "export_file_path": "Data/Output/MIDAS_IN625/03_IN625_Aligned.dream3d",
        "write_xdmf_file": true
      },
      "filter": {
        "name": "complex::ExportDREAM3DFilter",
        "uuid": "b3a95784-2ced-41ec-8d3d-0242ac130003"
      },
      "isDisabled": false
    }
  ],
  "workflowParams": []
}
