{
  "isDisabled": false,
  "name": "Untitled Pipeline",
  "pipeline": [
    {
      "args": {
        "import_data_object": {
          "data_paths": [
            "DataContainer/Cell Ensemble Data",
            "DataContainer/Cell Ensemble Data/CrystalStructures",
            "DataContainer/Cell Ensemble Data/LatticeConstants",
            "DataContainer",
            "DataContainer/Cell Data",
            "DataContainer/Cell Data/BC",
            "DataContainer/Cell Data/BS",
            "DataContainer/Cell Data/Bands",
            "DataContainer/Cell Data/Error",
            "DataContainer/Cell Data/EulerAngles",
            "DataContainer/Cell Data/MAD",
            "DataContainer/Cell Data/Phases",
            "DataContainer/Cell Data/IPFColors",
            "DataContainer/Cell Data/Quaternions"
          ],
          "file_path": "Data/Output/MIDAS_IN625/03_IN625_Aligned.dream3d"
        },
        "Imported Pipeline": {
          "isDisabled": false,
          "name": "Untitled Pipeline",
          "pipeline": []
        }
      },
      "filter": {
        "name": "complex::ImportDREAM3DFilter",
        "uuid": "0dbd31c7-19e0-4077-83ef-f4a6459a0e2d"
      },
      "isDisabled": false
    },
    {
      "args": {
        "cell_feature_attribute_matrix_path": "Cell Feature Data",
        "feature_ids_path": "",
        "input_image_geometry_path": "DataContainer",
        "max_voxel": [
          500,
          500,
          100
        ],
        "min_voxel": [
          100,
          100,
          0
        ],
        "output_image_geometry_path": "ImageDataContainer",
        "remove_original_geometry": true,
        "renumber_features": false,
        "use_physical_bounds": false
      },
      "filter": {
        "name": "complex::CropImageGeometryFilter",
        "uuid": "e6476737-4aa7-48ba-a702-3dfab82c96e2"
      },
      "isDisabled": false
    },
    {
      "args": {
        "export_file_path": "Data/Output/MIDAS_IN625/04_IN625_Cropped.dream3d",
        "write_xdmf_file": true
      },
      "filter": {
        "name": "complex::ExportDREAM3DFilter",
        "uuid": "b3a95784-2ced-41ec-8d3d-0242ac130003"
      },
      "isDisabled": false
    }
  ]
}