{
  "isDisabled": false,
  "name": "Untitled Pipeline",
  "pipeline": [
    {
      "args": {
        "Import_File_Data": {
          "data_paths": [
            "DataContainer/CellEnsembleData",
            "DataContainer/CellEnsembleData/CrystalStructures",
            "DataContainer/CellEnsembleData/LatticeConstants",
            "DataContainer",
            "DataContainer/CellData",
            "DataContainer/CellData/BC",
            "DataContainer/CellData/BS",
            "DataContainer/CellData/Bands",
            "DataContainer/CellData/Error",
            "DataContainer/CellData/EulerAngles",
            "DataContainer/CellData/MAD",
            "DataContainer/CellData/Phases",
            "DataContainer/CellData/IPFColors",
            "DataContainer/CellData/Quaternions"
          ],
          "file_path": "Data/Output/MIDAS_IN625/03_IN625_Aligned.dream3d"
        },
        "Imported Pipeline": {
          "isDisabled": false,
          "name": "Untitled Pipeline",
          "pipeline": []
        }
      },
      "filter": {
        "name": "complex::ImportDREAM3DFilter",
        "uuid": "0dbd31c7-19e0-4077-83ef-f4a6459a0e2d"
      },
      "isDisabled": false
    },
    {
      "args": {
        "cell_feature_attribute_matrix": "CellFeatureData",
        "feature_ids": "",
        "input_image_geometry_path": "DataContainer",
        "max_voxel": [
          500,
          500,
          100
        ],
        "min_voxel": [
          100,
          100,
          0
        ],
        "output_image_geometry_path": "ImageDataContainer",
        "remove_original_geometry": true,
        "renumber_features": false,
        "update_origin": true
      },
      "filter": {
        "name": "complex::CropImageGeometry",
        "uuid": "e6476737-4aa7-48ba-a702-3dfab82c96e2"
      },
      "isDisabled": false
    },
    {
      "args": {
        "export_file_path": "Data/Output/MIDAS_IN625/04_IN625_Cropped.dream3d",
        "write_xdmf_file": true
      },
      "filter": {
        "name": "complex::ExportDREAM3DFilter",
        "uuid": "b3a95784-2ced-41ec-8d3d-0242ac130003"
      },
      "isDisabled": false
    }
  ]
}