{
  "isDisabled": false,
  "name": "05 IN625 Segment Grains.d3dpipeline",
  "pinnedParams": [],
  "pipeline": [
    {
      "args": {
        "import_data_object": {
          "data_paths": null,
          "file_path": "Data/Output/MIDAS_IN625/04_IN625_Cropped.dream3d"
        },
        "Imported Pipeline": {
          "isDisabled": false,
          "name": "04 IN625 Cropped",
          "pipeline": [
            {
              "args": {
                "import_data_object": {
                  "data_paths": [
                    "DataContainer",
                    "DataContainer/CellData",
                    "DataContainer/CellData/Bands",
                    "DataContainer/CellData/Error",
                    "DataContainer/CellData/MAD",
                    "DataContainer/CellData/BC",
                    "DataContainer/CellData/BS",
                    "DataContainer/CellData/EulerAngles",
                    "DataContainer/CellData/Phases",
                    "DataContainer/CellEnsembleData",
                    "DataContainer/CellEnsembleData/CrystalStructures",
                    "DataContainer/CellEnsembleData/LatticeConstants",
                    "DataContainer/CellData/IPFColors",
                    "DataContainer/CellData/Quaternions"
                  ],
                  "file_path": "Data/Output/MIDAS_IN625/03_IN625_Aligned.dream3d"
                },
                "Imported Pipeline": {
                  "isDisabled": false,
                  "name": "03 IN625 Alignment",
                  "pipeline": [
                    {
                      "args": {
                        "import_data_object": {
                          "data_paths": [
                            "DataContainer",
                            "DataContainer/CellData",
                            "DataContainer/CellData/Bands",
                            "DataContainer/CellData/Error",
                            "DataContainer/CellData/MAD",
                            "DataContainer/CellData/BC",
                            "DataContainer/CellData/BS",
                            "DataContainer/CellData/EulerAngles",
                            "DataContainer/CellData/Phases",
                            "DataContainer/CellEnsembleData",
                            "DataContainer/CellEnsembleData/CrystalStructures",
                            "DataContainer/CellEnsembleData/LatticeConstants",
                            "DataContainer/CellData/IPFColors"
                          ],
                          "file_path": "Data/Output/MIDAS_IN625/02_IN625_IPFColors.dream3d"
                        },
                        "Imported Pipeline": {
                          "isDisabled": false,
                          "name": "02 Import H5Ebsd to DREAM3D",
                          "pipeline": [
                            {
                              "args": {
                                "cell_attribute_matrix_name": "CellData",
                                "cell_ensemble_attribute_matrix_name": "CellEnsembleData",
                                "output_image_geometry_path": "DataContainer",
                                "read_h5_ebsd_object": {
                                  "end_slice": 800,
                                  "euler_representation": 1,
                                  "hdf5_data_paths": [
                                    "BC",
                                    "BS",
                                    "Bands",
                                    "Error",
                                    "EulerAngles",
                                    "MAD",
                                    "Phases"
                                  ],
                                  "input_file_path": "2022_CMU_Workshop/Input/01_IN625_RawEBSD.h5ebsd",
                                  "start_slice": 700,
                                  "use_recommended_transform": true
                                }
                              },
                              "comments": "",
                              "filter": {
                                "name": "complex::ReadH5EbsdFilter",
                                "uuid": "db291b6c-9aaf-432d-9547-430c865a539c"
                              },
                              "isDisabled": false
                            },
                            {
                              "args": {
                                "cell_euler_angles_array_path": "DataContainer/CellData/EulerAngles",
                                "cell_ipf_colors_array_name": "IPFColors",
                                "cell_phases_array_path": "DataContainer/CellData/Phases",
                                "crystal_structures_array_path": "DataContainer/CellEnsembleData/CrystalStructures",
                                "mask_array_path": "",
                                "reference_dir": [
                                  0.0,
                                  0.0,
                                  1.0
                                ],
                                "use_mask": false
                              },
                              "comments": "",
                              "filter": {
                                "name": "complex::GenerateIPFColorsFilter",
                                "uuid": "64cb4f27-6e5e-4dd2-8a03-0c448cb8f5e6"
                              },
                              "isDisabled": false
                            },
                            {
                              "args": {
                                "export_file_path": "Data/Output/MIDAS_IN625/02_IN625_IPFColors.dream3d",
                                "write_xdmf_file": true
                              },
                              "comments": "",
                              "filter": {
                                "name": "complex::ExportDREAM3DFilter",
                                "uuid": "b3a95784-2ced-41ec-8d3d-0242ac130003"
                              },
                              "isDisabled": false
                            }
                          ]
                        }
                      },
                      "comments": "",
                      "filter": {
                        "name": "complex::ImportDREAM3DFilter",
                        "uuid": "0dbd31c7-19e0-4077-83ef-f4a6459a0e2d"
                      },
                      "isDisabled": false
                    },
                    {
                      "args": {
                        "input_orientation_array_path": "DataContainer/CellData/EulerAngles",
                        "input_representation_index": 0,
                        "output_orientation_array_name": "Quaternions",
                        "output_representation_index": 2
                      },
                      "comments": "",
                      "filter": {
                        "name": "complex::ConvertOrientations",
                        "uuid": "501e54e6-a66f-4eeb-ae37-00e649c00d4b"
                      },
                      "isDisabled": false
                    },
                    {
                      "args": {
                        "alignment_shift_file_name": "DREAM3D-Build/DREAM3DNX-Release-x64/Bin/Data/Output/Alignment_By_Misorientation_Shifts.txt",
                        "cell_phases_array_path": "DataContainer/CellData/Phases",
                        "crystal_structures_array_path": "DataContainer/CellEnsembleData/CrystalStructures",
                        "mask_array_path": "Mask",
                        "misorientation_tolerance": 5.0,
                        "cell_quats_array_path": "DataContainer/CellData/Quaternions",
                        "input_image_geometry_path": "DataContainer",
                        "use_mask": false,
                        "write_alignment_shifts": false
                      },
                      "comments": "",
                      "filter": {
                        "name": "complex::AlignSectionsMisorientationFilter",
                        "uuid": "8df2135c-7079-49f4-9756-4f3c028a5ced"
                      },
                      "isDisabled": false
                    },
                    {
                      "args": {
                        "export_file_path": "Data/Output/MIDAS_IN625/03_IN625_Aligned.dream3d",
                        "write_xdmf_file": true
                      },
                      "comments": "",
                      "filter": {
                        "name": "complex::ExportDREAM3DFilter",
                        "uuid": "b3a95784-2ced-41ec-8d3d-0242ac130003"
                      },
                      "isDisabled": false
                    }
                  ]
                }
              },
              "comments": "",
              "filter": {
                "name": "complex::ImportDREAM3DFilter",
                "uuid": "0dbd31c7-19e0-4077-83ef-f4a6459a0e2d"
              },
              "isDisabled": false
            },
            {
              "args": {
                "cell_feature_attribute_matrix_path": "CellFeatureData",
                "output_image_geometry_path": "ImageDataContainer",
                "feature_ids_path": "",
                "max_voxel": [
                  500,
                  500,
                  100
                ],
                "min_voxel": [
                  100,
                  100,
                  0
                ],
                "remove_original_geometry": true,
                "renumber_features": false,
                "input_image_geometry_path": "DataContainer",
                "use_physical_bounds": false
              },
              "comments": "",
              "filter": {
                "name": "complex::CropImageGeometry",
                "uuid": "e6476737-4aa7-48ba-a702-3dfab82c96e2"
              },
              "isDisabled": false
            },
            {
              "args": {
                "export_file_path": "Data/Output/MIDAS_IN625/04_IN625_Cropped.dream3d",
                "write_xdmf_file": true
              },
              "comments": "",
              "filter": {
                "name": "complex::ExportDREAM3DFilter",
                "uuid": "b3a95784-2ced-41ec-8d3d-0242ac130003"
              },
              "isDisabled": false
            }
          ]
        }
      },
      "comments": "",
      "filter": {
        "name": "complex::ImportDREAM3DFilter",
        "uuid": "0dbd31c7-19e0-4077-83ef-f4a6459a0e2d"
      },
      "isDisabled": false
    },
    {
      "args": {
        "active_array_name": "Active",
        "cell_feature_attribute_matrix_name": "CellFeatureData",
        "cell_phases_array_path": "DataContainer/CellData/Phases",
        "crystal_structures_array_path": "DataContainer/CellEnsembleData/CrystalStructures",
        "feature_ids_array_name": "FeatureIds",
        "cell_mask_array_path": "",
        "input_image_geometry_path": "DataContainer",
        "misorientation_tolerance": 2.5,
        "cell_quats_array_path": "DataContainer/CellData/Quaternions",
        "randomize_features": true,
        "use_mask": false
      },
      "comments": "",
      "filter": {
        "name": "complex::EBSDSegmentFeaturesFilter",
        "uuid": "1810c2c7-63e3-41db-b204-a5821e6271c0"
      },
      "isDisabled": false
    },
    {
      "args": {
        "export_file_path": "Data/Output/MIDAS_IN625/05_IN625_SegmentGrains.dream3d",
        "write_xdmf_file": true
      },
      "comments": "",
      "filter": {
        "name": "complex::ExportDREAM3DFilter",
        "uuid": "b3a95784-2ced-41ec-8d3d-0242ac130003"
      },
      "isDisabled": false
    }
  ],
  "workflowParams": []
}
