{
  "isDisabled": false,
  "name": "06 IN625 Grain Cleanup.d3dpipeline",
  "pinnedParams": [],
  "pipeline": [
    {
      "args": {
        "import_data_object": {
          "value": {
            "data_paths": [
              "DataContainer/Cell Data/BC",
              "DataContainer/Cell Data/BS",
              "DataContainer/Cell Data/Bands",
              "DataContainer/Cell Data/Error",
              "DataContainer/Cell Data/EulerAngles",
              "DataContainer/Cell Data/FeatureIds",
              "DataContainer/Cell Data/IPFColors",
              "DataContainer/Cell Data/MAD",
              "DataContainer/Cell Data/Phases",
              "DataContainer/Cell Data/Quaternions",
              "DataContainer/Cell Ensemble Data/CrystalStructures",
              "DataContainer/Cell Ensemble Data/LatticeConstants",
              "DataContainer/Cell Ensemble Data/MaterialName",
              "DataContainer/Cell Feature Data/Active"
            ],
            "file_path": "/Users/mjackson/DREAM3DNXData/Data/Output/MIDAS_IN625/05_IN625_SegmentGrains.dream3d",
            "path_import_policy": 1
          },
          "version": 2
        },
        "parameters_version": 1
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ReadDREAM3DFilter",
        "uuid": "0dbd31c7-19e0-4077-83ef-f4a6459a0e2d"
      },
      "isDisabled": false
    },
    {
      "args": {
        "equivalent_diameters_name": {
          "value": "EquivalentDiameters",
          "version": 1
        },
        "feature_attribute_matrix_path": {
          "value": "DataContainer/Cell Feature Data",
          "version": 1
        },
        "feature_ids_path": {
          "value": "DataContainer/Cell Data/FeatureIds",
          "version": 1
        },
        "input_image_geometry_path": {
          "value": "DataContainer",
          "version": 1
        },
        "num_elements_name": {
          "value": "NumElements",
          "version": 1
        },
        "parameters_version": 1,
        "save_element_sizes": {
          "value": false,
          "version": 1
        },
        "volumes_name": {
          "value": "Volumes",
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ComputeFeatureSizesFilter",
        "uuid": "c666ee17-ca58-4969-80d0-819986c72485"
      },
      "isDisabled": false
    },
    {
      "args": {
        "apply_single_phase": {
          "value": false,
          "version": 1
        },
        "feature_ids_path": {
          "value": "DataContainer/Cell Data/FeatureIds",
          "version": 1
        },
        "feature_phases_path": {
          "value": "",
          "version": 1
        },
        "input_image_geometry_path": {
          "value": "DataContainer",
          "version": 1
        },
        "min_allowed_features_size": {
          "value": 8,
          "version": 1
        },
        "num_cells_path": {
          "value": "DataContainer/Cell Feature Data/NumElements",
          "version": 1
        },
        "parameters_version": 1,
        "phase_number": {
          "value": 0,
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::RequireMinimumSizeFeaturesFilter",
        "uuid": "074472d3-ba8d-4a1a-99f2-2d56a0d082a0"
      },
      "isDisabled": false
    },
    {
      "args": {
        "boundary_cells_name": {
          "value": "BoundaryCells",
          "version": 1
        },
        "cell_feature_array_path": {
          "value": "DataContainer/Cell Feature Data",
          "version": 1
        },
        "feature_ids_path": {
          "value": "DataContainer/Cell Data/FeatureIds",
          "version": 1
        },
        "input_image_geometry_path": {
          "value": "DataContainer",
          "version": 1
        },
        "neighbor_list_name": {
          "value": "NeighborList2",
          "version": 1
        },
        "number_of_neighbors_name": {
          "value": "NumNeighbors2",
          "version": 1
        },
        "parameters_version": 1,
        "shared_surface_area_list_name": {
          "value": "SharedSurfaceAreaList2",
          "version": 1
        },
        "store_boundary_cells": {
          "value": false,
          "version": 1
        },
        "store_surface_features": {
          "value": false,
          "version": 1
        },
        "surface_features_name": {
          "value": "SurfaceFeatures",
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ComputeFeatureNeighborsFilter",
        "uuid": "7177e88c-c3ab-4169-abe9-1fdaff20e598"
      },
      "isDisabled": false
    },
    {
      "args": {
        "apply_to_single_phase": {
          "value": false,
          "version": 1
        },
        "feature_ids_path": {
          "value": "DataContainer/Cell Data/FeatureIds",
          "version": 1
        },
        "feature_phases_path": {
          "value": "Data Container/Feature Data/Phases",
          "version": 1
        },
        "ignored_voxel_arrays": {
          "value": [],
          "version": 1
        },
        "input_image_geometry_path": {
          "value": "DataContainer",
          "version": 1
        },
        "min_num_neighbors": {
          "value": 1,
          "version": 1
        },
        "num_neighbors_path": {
          "value": "DataContainer/Cell Feature Data/NumNeighbors2",
          "version": 1
        },
        "parameters_version": 1,
        "phase_number": {
          "value": 0,
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::RequireMinNumNeighborsFilter",
        "uuid": "4ab5153f-6014-4e6d-bbd6-194068620389"
      },
      "isDisabled": false
    },
    {
      "args": {
        "parameters_version": 1,
        "removed_data_path": {
          "value": [
            "DataContainer/Cell Feature Data/EquivalentDiameters",
            "DataContainer/Cell Feature Data/NumElements",
            "DataContainer/Cell Feature Data/Volumes"
          ],
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::DeleteDataFilter",
        "uuid": "bf286740-e987-49fe-a7c8-6e566e3a0606"
      },
      "isDisabled": false
    },
    {
      "args": {
        "export_file_path": {
          "value": "/Users/mjackson/DREAM3DNXData/Data/Output/MIDAS_IN625/06_IN625_GrainCleanup.dream3d",
          "version": 1
        },
        "parameters_version": 1,
        "write_xdmf_file": {
          "value": true,
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::WriteDREAM3DFilter",
        "uuid": "b3a95784-2ced-41ec-8d3d-0242ac130003"
      },
      "isDisabled": false
    }
  ],
  "version": 1,
  "workflowParams": []
}
