{
  "isDisabled": false,
  "name": "07 IN625 Statistics.d3dpipeline",
  "pinnedParams": [],
  "pipeline": [
    {
      "args": {
        "import_data_object": {
          "value": {
            "data_paths": [
              "DataContainer/Cell Data/BC",
              "DataContainer/Cell Data/BS",
              "DataContainer/Cell Data/Bands",
              "DataContainer/Cell Data/Error",
              "DataContainer/Cell Data/EulerAngles",
              "DataContainer/Cell Data/FeatureIds",
              "DataContainer/Cell Data/IPFColors",
              "DataContainer/Cell Data/MAD",
              "DataContainer/Cell Data/Phases",
              "DataContainer/Cell Data/Quaternions",
              "DataContainer/Cell Ensemble Data/CrystalStructures",
              "DataContainer/Cell Ensemble Data/LatticeConstants",
              "DataContainer/Cell Ensemble Data/MaterialName",
              "DataContainer/Cell Feature Data/Active",
              "DataContainer/Cell Feature Data/NumNeighbors2"
            ],
            "file_path": "/Users/mjackson/DREAM3DNXData/Data/Output/MIDAS_IN625/06_IN625_GrainCleanup.dream3d",
            "path_import_policy": 1
          },
          "version": 2
        },
        "parameters_version": 1
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ReadDREAM3DFilter",
        "uuid": "0dbd31c7-19e0-4077-83ef-f4a6459a0e2d"
      },
      "isDisabled": false
    },
    {
      "args": {
        "equivalent_diameters_name": {
          "value": "EquivalentDiameters",
          "version": 1
        },
        "feature_attribute_matrix_path": {
          "value": "DataContainer/Cell Feature Data",
          "version": 1
        },
        "feature_ids_path": {
          "value": "DataContainer/Cell Data/FeatureIds",
          "version": 1
        },
        "input_image_geometry_path": {
          "value": "DataContainer",
          "version": 1
        },
        "num_elements_name": {
          "value": "NumElements",
          "version": 1
        },
        "parameters_version": 1,
        "save_element_sizes": {
          "value": false,
          "version": 1
        },
        "volumes_name": {
          "value": "Volumes",
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ComputeFeatureSizesFilter",
        "uuid": "c666ee17-ca58-4969-80d0-819986c72485"
      },
      "isDisabled": false
    },
    {
      "args": {
        "centroids_array_name": {
          "value": "Centroids",
          "version": 1
        },
        "feature_attribute_matrix_path": {
          "value": "DataContainer/Cell Feature Data",
          "version": 1
        },
        "feature_ids_path": {
          "value": "DataContainer/Cell Data/FeatureIds",
          "version": 1
        },
        "input_image_geometry_path": {
          "value": "DataContainer",
          "version": 1
        },
        "parameters_version": 1
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ComputeFeatureCentroidsFilter",
        "uuid": "c6875ac7-8bdd-4f69-b6ce-82ac09bd3421"
      },
      "isDisabled": false
    },
    {
      "args": {
        "parameters_version": 1,
        "removed_data_path": {
          "value": [
            "DataContainer/Cell Feature Data/Volumes"
          ],
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::DeleteDataFilter",
        "uuid": "bf286740-e987-49fe-a7c8-6e566e3a0606"
      },
      "isDisabled": false
    },
    {
      "args": {
        "aspect_ratios_array_name": {
          "value": "AspectRatios",
          "version": 1
        },
        "axis_euler_angles_array_name": {
          "value": "AxisEulerAngles",
          "version": 1
        },
        "axis_lengths_array_name": {
          "value": "AxisLengths",
          "version": 1
        },
        "centroids_array_path": {
          "value": "DataContainer/Cell Feature Data/Centroids",
          "version": 1
        },
        "feature_ids_path": {
          "value": "DataContainer/Cell Data/FeatureIds",
          "version": 1
        },
        "input_image_geometry_path": {
          "value": "DataContainer",
          "version": 1
        },
        "omega3s_array_name": {
          "value": "Omega3s",
          "version": 1
        },
        "parameters_version": 1,
        "volumes_array_name": {
          "value": "Shape Volumes",
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ComputeShapesFilter",
        "uuid": "036b17d5-23bb-4a24-9187-c4a8dd918792"
      },
      "isDisabled": false
    },
    {
      "args": {
        "calc_manhattan_dist": {
          "value": true,
          "version": 1
        },
        "do_boundaries": {
          "value": true,
          "version": 1
        },
        "do_quad_points": {
          "value": true,
          "version": 1
        },
        "do_triple_lines": {
          "value": true,
          "version": 1
        },
        "feature_ids_path": {
          "value": "DataContainer/Cell Data/FeatureIds",
          "version": 1
        },
        "g_bdistances_array_name": {
          "value": "GBManhattanDistances",
          "version": 1
        },
        "input_image_geometry_path": {
          "value": "DataContainer",
          "version": 1
        },
        "nearest_neighbors_array_name": {
          "value": "NearestNeighbors",
          "version": 1
        },
        "parameters_version": 1,
        "q_pdistances_array_name": {
          "value": "QPManhattanDistances",
          "version": 1
        },
        "save_nearest_neighbors": {
          "value": false,
          "version": 1
        },
        "t_jdistances_array_name": {
          "value": "TJManhattanDistances",
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ComputeEuclideanDistMapFilter",
        "uuid": "ba9ae8f6-443e-41d3-bb45-a08a139325c1"
      },
      "isDisabled": false
    },
    {
      "args": {
        "avg_euler_angles_array_name": {
          "value": "AvgEulerAngles",
          "version": 1
        },
        "avg_quats_array_name": {
          "value": "AvgQuats",
          "version": 1
        },
        "cell_feature_attribute_matrix_path": {
          "value": "DataContainer/Cell Feature Data",
          "version": 1
        },
        "cell_feature_ids_array_path": {
          "value": "DataContainer/Cell Data/FeatureIds",
          "version": 1
        },
        "cell_phases_array_path": {
          "value": "DataContainer/Cell Data/Phases",
          "version": 1
        },
        "cell_quats_array_path": {
          "value": "DataContainer/Cell Data/Quaternions",
          "version": 1
        },
        "crystal_structures_array_path": {
          "value": "DataContainer/Cell Ensemble Data/CrystalStructures",
          "version": 1
        },
        "parameters_version": 1
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ComputeAvgOrientationsFilter",
        "uuid": "086ddb9a-928f-46ab-bad6-b1498270d71e"
      },
      "isDisabled": false
    },
    {
      "args": {
        "cell_phases_array_path": {
          "value": "DataContainer/Cell Data/Phases",
          "version": 1
        },
        "crystal_structures_array_path": {
          "value": "DataContainer/Cell Ensemble Data/CrystalStructures",
          "version": 1
        },
        "feature_ids_path": {
          "value": "DataContainer/Cell Data/FeatureIds",
          "version": 1
        },
        "input_image_geometry_path": {
          "value": "DataContainer",
          "version": 1
        },
        "kernel_average_misorientations_array_name": {
          "value": "KernelAverageMisorientations",
          "version": 1
        },
        "kernel_size": {
          "value": [
            2,
            2,
            2
          ],
          "version": 1
        },
        "parameters_version": 1,
        "quats_array_path": {
          "value": "DataContainer/Cell Data/Quaternions",
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ComputeKernelAvgMisorientationsFilter",
        "uuid": "61cfc9c1-aa0e-452b-b9ef-d3b9e6268035"
      },
      "isDisabled": false
    },
    {
      "args": {
        "created_array_suffix": {
          "value": "",
          "version": 1
        },
        "feature_ids_path": {
          "value": "DataContainer/Cell Data/FeatureIds",
          "version": 1
        },
        "parameters_version": 1,
        "selected_feature_array_paths": {
          "value": [
            "DataContainer/Cell Feature Data/EquivalentDiameters"
          ],
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::CopyFeatureArrayToElementArrayFilter",
        "uuid": "4c8c976a-993d-438b-bd8e-99f71114b9a1"
      },
      "isDisabled": false
    },
    {
      "args": {
        "created_array_suffix": {
          "value": "",
          "version": 1
        },
        "feature_ids_path": {
          "value": "DataContainer/Cell Data/FeatureIds",
          "version": 1
        },
        "parameters_version": 1,
        "selected_feature_array_paths": {
          "value": [
            "DataContainer/Cell Feature Data/Omega3s"
          ],
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::CopyFeatureArrayToElementArrayFilter",
        "uuid": "4c8c976a-993d-438b-bd8e-99f71114b9a1"
      },
      "isDisabled": false
    },
    {
      "args": {
        "created_array_suffix": {
          "value": "",
          "version": 1
        },
        "feature_ids_path": {
          "value": "DataContainer/Cell Data/FeatureIds",
          "version": 1
        },
        "parameters_version": 1,
        "selected_feature_array_paths": {
          "value": [
            "DataContainer/Cell Feature Data/AvgEulerAngles"
          ],
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::CopyFeatureArrayToElementArrayFilter",
        "uuid": "4c8c976a-993d-438b-bd8e-99f71114b9a1"
      },
      "isDisabled": false
    },
    {
      "args": {
        "cell_euler_angles_array_path": {
          "value": "DataContainer/Cell Data/AvgEulerAngles",
          "version": 1
        },
        "cell_ipf_colors_array_name": {
          "value": "AvgIPFColor",
          "version": 1
        },
        "cell_phases_array_path": {
          "value": "DataContainer/Cell Data/Phases",
          "version": 1
        },
        "crystal_structures_array_path": {
          "value": "DataContainer/Cell Ensemble Data/CrystalStructures",
          "version": 1
        },
        "mask_array_path": {
          "value": "",
          "version": 1
        },
        "parameters_version": 1,
        "reference_dir": {
          "value": [
            0.0,
            0.0,
            1.0
          ],
          "version": 1
        },
        "use_mask": {
          "value": false,
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ComputeIPFColorsFilter",
        "uuid": "64cb4f27-6e5e-4dd2-8a03-0c448cb8f5e6"
      },
      "isDisabled": false
    },
    {
      "args": {
        "export_file_path": {
          "value": "/Users/mjackson/DREAM3DNXData/Data/Output/MIDAS_IN625/07_IN625_Statistics.dream3d",
          "version": 1
        },
        "parameters_version": 1,
        "write_xdmf_file": {
          "value": true,
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::WriteDREAM3DFilter",
        "uuid": "b3a95784-2ced-41ec-8d3d-0242ac130003"
      },
      "isDisabled": false
    }
  ],
  "version": 1,
  "workflowParams": []
}
