{
  "isDisabled": false,
  "name": "08 IN625 Export Statistics.d3dpipeline",
  "pinnedParams": [],
  "pipeline": [
    {
      "args": {
        "import_data_object": {
          "value": {
            "data_paths": [
              "DataContainer/Cell Data/AvgEulerAngles",
              "DataContainer/Cell Data/AvgIPFColor",
              "DataContainer/Cell Data/BC",
              "DataContainer/Cell Data/BS",
              "DataContainer/Cell Data/Bands",
              "DataContainer/Cell Data/EquivalentDiameters",
              "DataContainer/Cell Data/Error",
              "DataContainer/Cell Data/EulerAngles",
              "DataContainer/Cell Data/FeatureIds",
              "DataContainer/Cell Data/GBManhattanDistances",
              "DataContainer/Cell Data/IPFColors",
              "DataContainer/Cell Data/KernelAverageMisorientations",
              "DataContainer/Cell Data/MAD",
              "DataContainer/Cell Data/Omega3s",
              "DataContainer/Cell Data/Phases",
              "DataContainer/Cell Data/QPManhattanDistances",
              "DataContainer/Cell Data/Quaternions",
              "DataContainer/Cell Data/TJManhattanDistances",
              "DataContainer/Cell Ensemble Data/CrystalStructures",
              "DataContainer/Cell Ensemble Data/LatticeConstants",
              "DataContainer/Cell Ensemble Data/MaterialName",
              "DataContainer/Cell Feature Data/Active",
              "DataContainer/Cell Feature Data/AspectRatios",
              "DataContainer/Cell Feature Data/AvgEulerAngles",
              "DataContainer/Cell Feature Data/AvgQuats",
              "DataContainer/Cell Feature Data/AxisEulerAngles",
              "DataContainer/Cell Feature Data/AxisLengths",
              "DataContainer/Cell Feature Data/Centroids",
              "DataContainer/Cell Feature Data/EquivalentDiameters",
              "DataContainer/Cell Feature Data/NumElements",
              "DataContainer/Cell Feature Data/NumNeighbors2",
              "DataContainer/Cell Feature Data/Omega3s",
              "DataContainer/Cell Feature Data/Shape Volumes"
            ],
            "file_path": "/Users/mjackson/DREAM3DNXData/Data/Output/MIDAS_IN625/07_IN625_Statistics.dream3d",
            "path_import_policy": 1
          },
          "version": 2
        },
        "parameters_version": 1
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ReadDREAM3DFilter",
        "uuid": "0dbd31c7-19e0-4077-83ef-f4a6459a0e2d"
      },
      "isDisabled": false
    },
    {
      "args": {
        "cell_feature_attribute_matrix_path": {
          "value": "DataContainer/Cell Feature Data",
          "version": 1
        },
        "delimiter_index": {
          "value": 2,
          "version": 1
        },
        "feature_data_file": {
          "value": "/Users/mjackson/DREAM3DNXData/Data/Output/MIDAS_IN625/08_IN625_Statistics.csv",
          "version": 1
        },
        "parameters_version": 1,
        "write_neighborlist_data": {
          "value": false,
          "version": 1
        },
        "write_num_features_line": {
          "value": true,
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::WriteFeatureDataCSVFilter",
        "uuid": "d734293f-3017-4699-b458-c05aca078b96"
      },
      "isDisabled": false
    }
  ],
  "version": 1,
  "workflowParams": []
}
