{
  "isDisabled": false,
  "name": "09 IN625 Quick Surface Mesh.d3dpipeline",
  "pinnedParams": [],
  "pipeline": [
    {
      "args": {
        "import_data_object": {
          "data_paths": [
            "DataContainer/Cell Ensemble Data",
            "DataContainer/Cell Ensemble Data/CrystalStructures",
            "DataContainer/Cell Ensemble Data/LatticeConstants",
            "DataContainer",
            "DataContainer/Cell Data",
            "DataContainer/Cell Data/BC",
            "DataContainer/Cell Data/BS",
            "DataContainer/Cell Data/Bands",
            "DataContainer/Cell Data/Error",
            "DataContainer/Cell Data/EulerAngles",
            "DataContainer/Cell Data/MAD",
            "DataContainer/Cell Data/Phases",
            "DataContainer/Cell Data/IPFColors",
            "DataContainer/Cell Data/Quaternions",
            "DataContainer/Cell Feature Data",
            "DataContainer/Cell Feature Data/Active",
            "DataContainer/Cell Data/FeatureIds",
            "DataContainer/Cell Feature Data/EquivalentDiameters",
            "DataContainer/Cell Feature Data/NumElements",
            "DataContainer/Cell Feature Data/Centroids",
            "DataContainer/Cell Feature Data/Omega3s",
            "DataContainer/Cell Feature Data/AxisLengths",
            "DataContainer/Cell Feature Data/AxisEulerAngles",
            "DataContainer/Cell Feature Data/AspectRatios",
            "DataContainer/Cell Feature Data/Shape Volumes",
            "DataContainer/Cell Data/GBManhattanDistances",
            "DataContainer/Cell Data/TJManhattanDistances",
            "DataContainer/Cell Data/QPManhattanDistances",
            "DataContainer/Cell Feature Data/AvgQuats",
            "DataContainer/Cell Feature Data/AvgEulerAngles",
            "DataContainer/Cell Data/KernelAverageMisorientations",
            "DataContainer/Cell Data/EquivalentDiameters",
            "DataContainer/Cell Data/Omega3s",
            "DataContainer/Cell Data/AvgEulerAngles",
            "DataContainer/Cell Data/AvgIPFColor"
          ],
          "file_path": "Data/Output/MIDAS_IN625/07_IN625_Statistics.dream3d"
        },
        "Imported Pipeline": {
          "isDisabled": false,
          "name": "Untitled Pipeline",
          "pipeline": []
        }
      },
      "filter": {
        "name": "complex::ImportDREAM3DFilter",
        "uuid": "0dbd31c7-19e0-4077-83ef-f4a6459a0e2d"
      },
      "isDisabled": false
    },
    {
      "args": {
        "face_data_group_name": "Face Data",
        "face_labels_array_name": "FaceLabels",
        "feature_ids_path": "DataContainer/Cell Data/FeatureIds",
        "fix_problem_voxels": true,
        "generate_triple_lines": false,
        "input_grid_geometry_path": "DataContainer",
        "node_types_array_name": "NodeType",
        "input_data_array_paths": [
          "DataContainer/Cell Data/IPFColors"
        ],
        "output_triangle_geometry_path": "TriangleDataContainer",
        "vertex_data_group_name": "Vertex Data"
      },
      "filter": {
        "name": "complex::QuickSurfaceMeshFilter",
        "uuid": "13dd00bd-ad49-4e04-95eb-3267952fd6e5"
      },
      "isDisabled": false
    },
    {
      "args": {
        "removed_data_path": ["DataContainer"]
      },
      "filter": {
        "name": "complex::DeleteDataFilter",
        "uuid": "bf286740-e987-49fe-a7c8-6e566e3a0606"
      },
      "isDisabled": false
    },
    {
      "args": {
        "export_file_path": "Data/Output/MIDAS_IN625/09_IN625_QuickSurfaceMesh.dream3d",
        "write_xdmf_file": true
      },
      "filter": {
        "name": "complex::ExportDREAM3DFilter",
        "uuid": "b3a95784-2ced-41ec-8d3d-0242ac130003"
      },
      "isDisabled": false
    }
  ],
  "workflowParams": []
}
