{
  "isDisabled": false,
  "name": "10 IN625 Smooth Surface Mesh.d3dpipeline",
  "pinnedParams": [],
  "pipeline": [
    {
      "args": {
        "import_data_object": {
          "value": {
            "data_paths": [
              "TriangleDataContainer/Face Data/FaceLabels",
              "TriangleDataContainer/Face Data/IPFColors",
              "TriangleDataContainer/Face Feature Data",
              "TriangleDataContainer/Shared Faces List",
              "TriangleDataContainer/Shared Vertex List",
              "TriangleDataContainer/Vertex Data/NodeType"
            ],
            "file_path": "Data/Output/MIDAS_IN625/09_IN625_QuickSurfaceMesh.dream3d",
            "path_import_policy": 1
          },
          "version": 2
        },
        "parameters_version": 1
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ReadDREAM3DFilter",
        "uuid": "0dbd31c7-19e0-4077-83ef-f4a6459a0e2d"
      },
      "isDisabled": false
    },
    {
      "args": {
        "input_triangle_geometry_path": {
          "value": "TriangleDataContainer",
          "version": 1
        },
        "iteration_steps": {
          "value": 200,
          "version": 1
        },
        "lambda_value": {
          "value": 0.20000000298023224,
          "version": 1
        },
        "mu_factor": {
          "value": 0.20000000298023224,
          "version": 1
        },
        "parameters_version": 1,
        "quad_point_lambda": {
          "value": 0.10000000149011612,
          "version": 1
        },
        "surface_mesh_node_type_array_path": {
          "value": "TriangleDataContainer/Vertex Data/NodeType",
          "version": 1
        },
        "surface_point_lambda": {
          "value": 0.0,
          "version": 1
        },
        "surface_quad_point_lambda": {
          "value": 0.0,
          "version": 1
        },
        "surface_triple_line_lambda": {
          "value": 0.0,
          "version": 1
        },
        "triple_line_lambda": {
          "value": 0.15000000596046448,
          "version": 1
        },
        "use_taubin_smoothing": {
          "value": false,
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::LaplacianSmoothingFilter",
        "uuid": "0dd0916e-9305-4a7b-98cf-a6cfb97cb501"
      },
      "isDisabled": false
    },
    {
      "args": {
        "copy_triangle_array_paths": {
          "value": [
            "TriangleDataContainer/Face Data/IPFColors",
            "TriangleDataContainer/Face Data/FaceLabels"
          ],
          "version": 1
        },
        "copy_vertex_array_paths": {
          "value": [
            "TriangleDataContainer/Vertex Data/NodeType"
          ],
          "version": 1
        },
        "input_triangle_geometry_path": {
          "value": "TriangleDataContainer",
          "version": 1
        },
        "node_type_range": {
          "value": [
            0,
            8
          ],
          "version": 1
        },
        "node_types_path": {
          "value": "TriangleDataContainer/Vertex Data/NodeType",
          "version": 1
        },
        "output_triangle_geometry_path": {
          "value": "InternalTrianglesDataContainer",
          "version": 1
        },
        "parameters_version": 1,
        "triangle_attribute_matrix_name": {
          "value": "Face Data",
          "version": 1
        },
        "vertex_attribute_matrix_name": {
          "value": "Vertex Data",
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ExtractInternalSurfacesFromTriangleGeometryFilter",
        "uuid": "e020f76f-a77f-4999-8bf1-9b7529f06d0a"
      },
      "isDisabled": false
    },
    {
      "args": {
        "export_file_path": {
          "value": "Data/Output/MIDAS_IN625/10_IN625_SmoothSurfaceMesh.dream3d",
          "version": 1
        },
        "parameters_version": 1,
        "write_xdmf_file": {
          "value": true,
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::WriteDREAM3DFilter",
        "uuid": "b3a95784-2ced-41ec-8d3d-0242ac130003"
      },
      "isDisabled": false
    }
  ],
  "version": 1,
  "workflowParams": []
}
