{
  "isDisabled": false,
  "name": "11 IN625 Mesh Statistics.d3dpipeline",
  "pinnedParams": [],
  "pipeline": [
    {
      "args": {
        "import_data_object": {
          "data_paths": [
            "TriangleDataContainer",
            "TriangleDataContainer/SharedTriList",
            "TriangleDataContainer/SharedVertexList",
            "TriangleDataContainer/FaceData",
            "TriangleDataContainer/Vertex Data",
            "TriangleDataContainer/Face Data/IPFColors",
            "TriangleDataContainer/Face Data/FaceLabels",
            "TriangleDataContainer/Vertex Data/NodeType",
            "TriangleDataContainer/SharedEdgeList"
          ],
          "file_path": "Data/Output/MIDAS_IN625/10_IN625_SmoothSurfaceMesh.dream3d"
        },
        "Imported Pipeline": {
          "isDisabled": false,
          "name": "10 IN625 Smooth Surface Mesh",
          "pipeline": [
            {
              "args": {
                "import_data_object": {
                  "data_paths": [
                    "TriangleDataContainer",
                    "TriangleDataContainer/SharedTriList",
                    "TriangleDataContainer/SharedVertexList",
                    "TriangleDataContainer/FaceData",
                    "TriangleDataContainer/Vertex Data",
                    "TriangleDataContainer/Face Data/IPFColors",
                    "TriangleDataContainer/Face Data/FaceLabels",
                    "TriangleDataContainer/Vertex Data/NodeType"
                  ],
                  "file_path": "Data/Output/MIDAS_IN625/09_IN625_QuickSurfaceMesh.dream3d"
                },
                "Imported Pipeline": {
                  "isDisabled": false,
                  "name": "09 IN625 Quick Surface Mesh",
                  "pipeline": [
                    {
                      "args": {
                        "import_data_object": {
                          "data_paths": [
                            "DataContainer",
                            "DataContainer/Cell Data",
                            "DataContainer/Cell Data/Bands",
                            "DataContainer/Cell Data/Error",
                            "DataContainer/Cell Data/MAD",
                            "DataContainer/Cell Data/BC",
                            "DataContainer/Cell Data/BS",
                            "DataContainer/Cell Data/EulerAngles",
                            "DataContainer/Cell Data/Phases",
                            "DataContainer/Cell Data/IPFColors",
                            "DataContainer/Cell Data/Quaternions",
                            "DataContainer/Cell Ensemble Data",
                            "DataContainer/Cell Ensemble Data/CrystalStructures",
                            "DataContainer/Cell Ensemble Data/LatticeConstants",
                            "DataContainer/Cell Feature Data",
                            "DataContainer/Cell Feature Data/Active",
                            "DataContainer/Cell Data/FeatureIds",
                            "DataContainer/Cell Feature Data/EquivalentDiameters",
                            "DataContainer/Cell Feature Data/NumElements",
                            "DataContainer/Cell Feature Data/Centroids",
                            "DataContainer/Cell Feature Data/Omega3s",
                            "DataContainer/Cell Feature Data/AxisLengths",
                            "DataContainer/Cell Feature Data/AxisEulerAngles",
                            "DataContainer/Cell Feature Data/AspectRatios",
                            "DataContainer/Cell Feature Data/Shape Volumes",
                            "DataContainer/Cell Data/GBManhattanDistances",
                            "DataContainer/Cell Data/TJManhattanDistances",
                            "DataContainer/Cell Data/QPManhattanDistances",
                            "DataContainer/Cell Feature Data/AvgQuats",
                            "DataContainer/Cell Feature Data/AvgEulerAngles",
                            "DataContainer/Cell Data/KernelAverageMisorientations",
                            "DataContainer/Cell Data/EquivalentDiameters",
                            "DataContainer/Cell Data/Omega3s",
                            "DataContainer/Cell Data/AvgEulerAngles",
                            "DataContainer/Cell Data/AvgIPFColor"
                          ],
                          "file_path": "Data/Output/MIDAS_IN625/07_IN625_Statistics.dream3d"
                        },
                        "Imported Pipeline": {
                          "isDisabled": false,
                          "name": "07 IN625 Statistics",
                          "pipeline": [
                            {
                              "args": {
                                "import_data_object": {
                                  "data_paths": [
                                    "DataContainer",
                                    "DataContainer/Cell Data",
                                    "DataContainer/Cell Data/Bands",
                                    "DataContainer/Cell Data/Error",
                                    "DataContainer/Cell Data/MAD",
                                    "DataContainer/Cell Data/BC",
                                    "DataContainer/Cell Data/BS",
                                    "DataContainer/Cell Data/EulerAngles",
                                    "DataContainer/Cell Data/Phases",
                                    "DataContainer/Cell Data/IPFColors",
                                    "DataContainer/Cell Data/Quaternions",
                                    "DataContainer/Cell Ensemble Data",
                                    "DataContainer/Cell Ensemble Data/CrystalStructures",
                                    "DataContainer/Cell Ensemble Data/LatticeConstants",
                                    "DataContainer/Cell Feature Data",
                                    "DataContainer/Cell Feature Data/Active",
                                    "DataContainer/Cell Data/FeatureIds"
                                  ],
                                  "file_path": "Data/Output/MIDAS_IN625/06_IN625_GrainCleanup.dream3d"
                                },
                                "Imported Pipeline": {
                                  "isDisabled": false,
                                  "name": "06 IN625 Grain Cleanup",
                                  "pipeline": [
                                    {
                                      "args": {
                                        "import_data_object": {
                                          "data_paths": null,
                                          "file_path": "Data/Output/MIDAS_IN625/05_IN625_SegmentGrains.dream3d"
                                        },
                                        "Imported Pipeline": {
                                          "isDisabled": false,
                                          "name": "05 IN625 Segment Grains",
                                          "pipeline": [
                                            {
                                              "args": {
                                                "import_data_object": {
                                                  "data_paths": null,
                                                  "file_path": "Data/Output/MIDAS_IN625/04_IN625_Cropped.dream3d"
                                                },
                                                "Imported Pipeline": {
                                                  "isDisabled": false,
                                                  "name": "04 IN625 Cropped",
                                                  "pipeline": [
                                                    {
                                                      "args": {
                                                        "import_data_object": {
                                                          "data_paths": [
                                                            "DataContainer",
                                                            "DataContainer/Cell Data",
                                                            "DataContainer/Cell Data/Bands",
                                                            "DataContainer/Cell Data/Error",
                                                            "DataContainer/Cell Data/MAD",
                                                            "DataContainer/Cell Data/BC",
                                                            "DataContainer/Cell Data/BS",
                                                            "DataContainer/Cell Data/EulerAngles",
                                                            "DataContainer/Cell Data/Phases",
                                                            "DataContainer/Cell Ensemble Data",
                                                            "DataContainer/Cell Ensemble Data/CrystalStructures",
                                                            "DataContainer/Cell Ensemble Data/LatticeConstants",
                                                            "DataContainer/Cell Data/IPFColors",
                                                            "DataContainer/Cell Data/Quaternions"
                                                          ],
                                                          "file_path": "Data/Output/MIDAS_IN625/03_IN625_Aligned.dream3d"
                                                        },
                                                        "Imported Pipeline": {
                                                          "isDisabled": false,
                                                          "name": "03 IN625 Alignment",
                                                          "pipeline": [
                                                            {
                                                              "args": {
                                                                "import_data_object": {
                                                                  "data_paths": [
                                                                    "DataContainer",
                                                                    "DataContainer/Cell Data",
                                                                    "DataContainer/Cell Data/Bands",
                                                                    "DataContainer/Cell Data/Error",
                                                                    "DataContainer/Cell Data/MAD",
                                                                    "DataContainer/Cell Data/BC",
                                                                    "DataContainer/Cell Data/BS",
                                                                    "DataContainer/Cell Data/EulerAngles",
                                                                    "DataContainer/Cell Data/Phases",
                                                                    "DataContainer/Cell Ensemble Data",
                                                                    "DataContainer/Cell Ensemble Data/CrystalStructures",
                                                                    "DataContainer/Cell Ensemble Data/LatticeConstants",
                                                                    "DataContainer/Cell Data/IPFColors"
                                                                  ],
                                                                  "file_path": "Data/Output/MIDAS_IN625/02_IN625_IPFColors.dream3d"
                                                                },
                                                                "Imported Pipeline": {
                                                                  "isDisabled": false,
                                                                  "name": "02 Import H5Ebsd to DREAM3D",
                                                                  "pipeline": [
                                                                    {
                                                                      "args": {
                                                                        "cell_attribute_matrix_name": "Cell Data",
                                                                        "cell_ensemble_attribute_matrix_name": "Cell Ensemble Data",
                                                                        "output_image_geometry_path": "DataContainer",
                                                                        "read_h5_ebsd_object": {
                                                                          "end_slice": 800,
                                                                          "euler_representation": 1,
                                                                          "hdf5_data_paths": [
                                                                            "BC",
                                                                            "BS",
                                                                            "Bands",
                                                                            "Error",
                                                                            "EulerAngles",
                                                                            "MAD",
                                                                            "Phases"
                                                                          ],
                                                                          "input_file_path": "2022_CMU_Workshop/Input/01_IN625_RawEBSD.h5ebsd",
                                                                          "start_slice": 700,
                                                                          "use_recommended_transform": true
                                                                        }
                                                                      },
                                                                      "comments": "",
                                                                      "filter": {
                                                                        "name": "complex::ReadH5EbsdFilter",
                                                                        "uuid": "db291b6c-9aaf-432d-9547-430c865a539c"
                                                                      },
                                                                      "isDisabled": false
                                                                    },
                                                                    {
                                                                      "args": {
                                                                        "cell_euler_angles_array_path": "DataContainer/Cell Data/EulerAngles",
                                                                        "cell_ipf_colors_array_name": "IPFColors",
                                                                        "cell_phases_array_path": "DataContainer/Cell Data/Phases",
                                                                        "crystal_structures_array_path": "DataContainer/Cell Ensemble Data/CrystalStructures",
                                                                        "mask_array_path": "",
                                                                        "reference_dir": [
                                                                          0.0,
                                                                          0.0,
                                                                          1.0
                                                                        ],
                                                                        "use_mask": false
                                                                      },
                                                                      "comments": "",
                                                                      "filter": {
                                                                        "name": "complex::GenerateIPFColorsFilter",
                                                                        "uuid": "64cb4f27-6e5e-4dd2-8a03-0c448cb8f5e6"
                                                                      },
                                                                      "isDisabled": false
                                                                    },
                                                                    {
                                                                      "args": {
                                                                        "export_file_path": "Data/Output/MIDAS_IN625/02_IN625_IPFColors.dream3d",
                                                                        "write_xdmf_file": true
                                                                      },
                                                                      "comments": "",
                                                                      "filter": {
                                                                        "name": "complex::ExportDREAM3DFilter",
                                                                        "uuid": "b3a95784-2ced-41ec-8d3d-0242ac130003"
                                                                      },
                                                                      "isDisabled": false
                                                                    }
                                                                  ]
                                                                }
                                                              },
                                                              "comments": "",
                                                              "filter": {
                                                                "name": "complex::ImportDREAM3DFilter",
                                                                "uuid": "0dbd31c7-19e0-4077-83ef-f4a6459a0e2d"
                                                              },
                                                              "isDisabled": false
                                                            },
                                                            {
                                                              "args": {
                                                                "input_orientation_array_path": "DataContainer/Cell Data/EulerAngles",
                                                                "input_representation_index": 0,
                                                                "output_orientation_array_name": "Quaternions",
                                                                "output_representation_index": 2
                                                              },
                                                              "comments": "",
                                                              "filter": {
                                                                "name": "complex::ConvertOrientations",
                                                                "uuid": "501e54e6-a66f-4eeb-ae37-00e649c00d4b"
                                                              },
                                                              "isDisabled": false
                                                            },
                                                            {
                                                              "args": {
                                                                "alignment_shift_file_name": "DREAM3D-Build/DREAM3DNX-Release-x64/Bin/Data/Output/Alignment_By_Misorientation_Shifts.txt",
                                                                "cell_phases_array_path": "DataContainer/Cell Data/Phases",
                                                                "crystal_structures_array_path": "DataContainer/Cell Ensemble Data/CrystalStructures",
                                                                "mask_array_path": "Mask",
                                                                "misorientation_tolerance": 5.0,
                                                                "quats_array_path": "DataContainer/Cell Data/Quaternions",
                                                                "input_image_geometry_path": "DataContainer",
                                                                "use_mask": false,
                                                                "write_alignment_shifts": false
                                                              },
                                                              "comments": "",
                                                              "filter": {
                                                                "name": "complex::AlignSectionsMisorientationFilter",
                                                                "uuid": "8df2135c-7079-49f4-9756-4f3c028a5ced"
                                                              },
                                                              "isDisabled": false
                                                            },
                                                            {
                                                              "args": {
                                                                "export_file_path": "Data/Output/MIDAS_IN625/03_IN625_Aligned.dream3d",
                                                                "write_xdmf_file": true
                                                              },
                                                              "comments": "",
                                                              "filter": {
                                                                "name": "complex::ExportDREAM3DFilter",
                                                                "uuid": "b3a95784-2ced-41ec-8d3d-0242ac130003"
                                                              },
                                                              "isDisabled": false
                                                            }
                                                          ]
                                                        }
                                                      },
                                                      "comments": "",
                                                      "filter": {
                                                        "name": "complex::ImportDREAM3DFilter",
                                                        "uuid": "0dbd31c7-19e0-4077-83ef-f4a6459a0e2d"
                                                      },
                                                      "isDisabled": false
                                                    },
                                                    {
                                                      "args": {
                                                        "cell_feature_attribute_matrix_path": "Cell Feature Data",
                                                        "output_image_geometry_path": "ImageDataContainer",
                                                        "feature_ids_path": "",
                                                        "max_voxel": [
                                                          500,
                                                          500,
                                                          100
                                                        ],
                                                        "min_voxel": [
                                                          100,
                                                          100,
                                                          0
                                                        ],
                                                        "remove_original_geometry": true,
                                                        "renumber_features": false,
                                                        "input_image_geometry_path": "DataContainer",
                                                        "use_physical_bounds": false
                                                      },
                                                      "comments": "",
                                                      "filter": {
                                                        "name": "complex::CropImageGeometryFilter",
                                                        "uuid": "e6476737-4aa7-48ba-a702-3dfab82c96e2"
                                                      },
                                                      "isDisabled": false
                                                    },
                                                    {
                                                      "args": {
                                                        "export_file_path": "Data/Output/MIDAS_IN625/04_IN625_Cropped.dream3d",
                                                        "write_xdmf_file": true
                                                      },
                                                      "comments": "",
                                                      "filter": {
                                                        "name": "complex::ExportDREAM3DFilter",
                                                        "uuid": "b3a95784-2ced-41ec-8d3d-0242ac130003"
                                                      },
                                                      "isDisabled": false
                                                    }
                                                  ]
                                                }
                                              },
                                              "comments": "",
                                              "filter": {
                                                "name": "complex::ImportDREAM3DFilter",
                                                "uuid": "0dbd31c7-19e0-4077-83ef-f4a6459a0e2d"
                                              },
                                              "isDisabled": false
                                            },
                                            {
                                              "args": {
                                                "active_array_name": "Active",
                                                "cell_feature_attribute_matrix_name": "Cell Feature Data",
                                                "cell_phases_array_path": "DataContainer/Cell Data/Phases",
                                                "crystal_structures_array_path": "DataContainer/Cell Ensemble Data/CrystalStructures",
                                                "feature_ids_array_name": "FeatureIds",
                                                "mask_array_path": "",
                                                "input_image_geometry_path": "DataContainer",
                                                "misorientation_tolerance": 2.5,
                                                "quats_array_path": "DataContainer/Cell Data/Quaternions",
                                                "randomize_features": true,
                                                "use_mask": false
                                              },
                                              "comments": "",
                                              "filter": {
                                                "name": "complex::EBSDSegmentFeaturesFilter",
                                                "uuid": "1810c2c7-63e3-41db-b204-a5821e6271c0"
                                              },
                                              "isDisabled": false
                                            },
                                            {
                                              "args": {
                                                "export_file_path": "Data/Output/MIDAS_IN625/05_IN625_SegmentGrains.dream3d",
                                                "write_xdmf_file": true
                                              },
                                              "comments": "",
                                              "filter": {
                                                "name": "complex::ExportDREAM3DFilter",
                                                "uuid": "b3a95784-2ced-41ec-8d3d-0242ac130003"
                                              },
                                              "isDisabled": false
                                            }
                                          ]
                                        }
                                      },
                                      "comments": "",
                                      "filter": {
                                        "name": "complex::ImportDREAM3DFilter",
                                        "uuid": "0dbd31c7-19e0-4077-83ef-f4a6459a0e2d"
                                      },
                                      "isDisabled": false
                                    },
                                    {
                                      "args": {
                                        "equivalent_diameters_name": "EquivalentDiameters",
                                        "feature_attribute_matrix_path": "DataContainer/Cell Feature Data",
                                        "feature_ids_path": "DataContainer/Cell Data/FeatureIds",
                                        "input_image_geometry_path": "DataContainer",
                                        "num_elements_name": "NumElements",
                                        "save_element_sizes": false,
                                        "volumes_name": "Volumes"
                                      },
                                      "comments": "",
                                      "filter": {
                                        "name": "complex::ComputeFeatureSizesFilter",
                                        "uuid": "c666ee17-ca58-4969-80d0-819986c72485"
                                      },
                                      "isDisabled": false
                                    },
                                    {
                                      "args": {
                                        "apply_single_phase": false,
                                        "feature_ids_path": "DataContainer/Cell Data/FeatureIds",
                                        "feature_phases_path": "",
                                        "input_image_geometry_path": "DataContainer",
                                        "min_allowed_features_size": 8,
                                        "num_cells_path": "DataContainer/Cell Feature Data/NumElements",
                                        "phase_number": 0
                                      },
                                      "comments": "",
                                      "filter": {
                                        "name": "complex::RequireMinimumSizeFeaturesFilter",
                                        "uuid": "074472d3-ba8d-4a1a-99f2-2d56a0d082a0"
                                      },
                                      "isDisabled": false
                                    },
                                    {
                                      "args": {
                                        "boundary_cells_name": "BoundaryCells",
                                        "cell_feature_array_path": "DataContainer/Cell Feature Data",
                                        "feature_ids_path": "DataContainer/Cell Data/FeatureIds",
                                        "input_image_geometry_path": "DataContainer",
                                        "neighbor_list_name": "NeighborList2",
                                        "number_of_neighbors_name": "NumNeighbors2",
                                        "shared_surface_area_list_name": "SharedSurfaceAreaList2",
                                        "store_boundary_cells": false,
                                        "store_surface_features": false,
                                        "surface_features_name": "SurfaceFeatures"
                                      },
                                      "comments": "",
                                      "filter": {
                                        "name": "complex::FindNeighborsFilter",
                                        "uuid": "7177e88c-c3ab-4169-abe9-1fdaff20e598"
                                      },
                                      "isDisabled": false
                                    },
                                    {
                                      "args": {
                                        "apply_to_single_phase": false,
                                        "cell_attribute_matrix_path": "DataContainer/Cell Data",
                                        "feature_ids_path": "DataContainer/Cell Data/FeatureIds",
                                        "feature_phases_path": "Data Container/Feature Data/Phases",
                                        "ignored_voxel_arrays": [],
                                        "image_geom": "DataContainer",
                                        "min_num_neighbors": 1,
                                        "num_neighbors": "DataContainer/Cell Feature Data/NumNeighbors2",
                                        "phase_number": 0
                                      },
                                      "comments": "",
                                      "filter": {
                                        "name": "complex::RequireMinNumNeighborsFilter",
                                        "uuid": "4ab5153f-6014-4e6d-bbd6-194068620389"
                                      },
                                      "isDisabled": false
                                    },
                                    {
                                      "args": {
                                        "removed_data_path": ["DataContainer/Cell Feature Data/EquivalentDiameters"]
                                      },
                                      "comments": "",
                                      "filter": {
                                        "name": "complex::DeleteDataFilter",
                                        "uuid": "bf286740-e987-49fe-a7c8-6e566e3a0606"
                                      },
                                      "isDisabled": false
                                    },
                                    {
                                      "args": {
                                        "removed_data_path": ["DataContainer/Cell Feature Data/NeighborList2"]
                                      },
                                      "comments": "",
                                      "filter": {
                                        "name": "complex::DeleteDataFilter",
                                        "uuid": "bf286740-e987-49fe-a7c8-6e566e3a0606"
                                      },
                                      "isDisabled": false
                                    },
                                    {
                                      "args": {
                                        "removed_data_path": ["DataContainer/Cell Feature Data/NumElements"]
                                      },
                                      "comments": "",
                                      "filter": {
                                        "name": "complex::DeleteDataFilter",
                                        "uuid": "bf286740-e987-49fe-a7c8-6e566e3a0606"
                                      },
                                      "isDisabled": false
                                    },
                                    {
                                      "args": {
                                        "removed_data_path": ["DataContainer/Cell Feature Data/NumNeighbors2"]
                                      },
                                      "comments": "",
                                      "filter": {
                                        "name": "complex::DeleteDataFilter",
                                        "uuid": "bf286740-e987-49fe-a7c8-6e566e3a0606"
                                      },
                                      "isDisabled": false
                                    },
                                    {
                                      "args": {
                                        "removed_data_path": ["DataContainer/Cell Feature Data/SharedSurfaceAreaList2"]
                                      },
                                      "comments": "",
                                      "filter": {
                                        "name": "complex::DeleteDataFilter",
                                        "uuid": "bf286740-e987-49fe-a7c8-6e566e3a0606"
                                      },
                                      "isDisabled": false
                                    },
                                    {
                                      "args": {
                                        "removed_data_path": ["DataContainer/Cell Feature Data/Volumes"]
                                      },
                                      "comments": "",
                                      "filter": {
                                        "name": "complex::DeleteDataFilter",
                                        "uuid": "bf286740-e987-49fe-a7c8-6e566e3a0606"
                                      },
                                      "isDisabled": false
                                    },
                                    {
                                      "args": {
                                        "export_file_path": "Data/Output/MIDAS_IN625/06_IN625_GrainCleanup.dream3d",
                                        "write_xdmf_file": true
                                      },
                                      "comments": "",
                                      "filter": {
                                        "name": "complex::ExportDREAM3DFilter",
                                        "uuid": "b3a95784-2ced-41ec-8d3d-0242ac130003"
                                      },
                                      "isDisabled": false
                                    }
                                  ]
                                }
                              },
                              "comments": "",
                              "filter": {
                                "name": "complex::ImportDREAM3DFilter",
                                "uuid": "0dbd31c7-19e0-4077-83ef-f4a6459a0e2d"
                              },
                              "isDisabled": false
                            },
                            {
                              "args": {
                                "equivalent_diameters_name": "EquivalentDiameters",
                                "feature_attribute_matrix_path": "DataContainer/Cell Feature Data",
                                "feature_ids_path": "DataContainer/Cell Data/FeatureIds",
                                "input_image_geometry_path": "DataContainer",
                                "num_elements_name": "NumElements",
                                "save_element_sizes": false,
                                "volumes_name": "Volumes"
                              },
                              "comments": "",
                              "filter": {
                                "name": "complex::ComputeFeatureSizesFilter",
                                "uuid": "c666ee17-ca58-4969-80d0-819986c72485"
                              },
                              "isDisabled": false
                            },
                            {
                              "args": {
                                "centroids_array_name": "Centroids",
                                "feature_attribute_matrix_path": "DataContainer/Cell Feature Data",
                                "feature_ids_path": "DataContainer/Cell Data/FeatureIds",
                                "input_image_geometry_path": "DataContainer"
                              },
                              "comments": "",
                              "filter": {
                                "name": "complex::FindFeatureCentroidsFilter",
                                "uuid": "c6875ac7-8bdd-4f69-b6ce-82ac09bd3421"
                              },
                              "isDisabled": false
                            },
                            {
                              "args": {
                                "removed_data_path": ["DataContainer/Cell Feature Data/Volumes"]
                              },
                              "comments": "",
                              "filter": {
                                "name": "complex::DeleteDataFilter",
                                "uuid": "bf286740-e987-49fe-a7c8-6e566e3a0606"
                              },
                              "isDisabled": false
                            },
                            {
                              "args": {
                                "aspect_ratios_array_name": "AspectRatios",
                                "axis_euler_angles_array_name": "AxisEulerAngles",
                                "axis_lengths_array_name": "AxisLengths",
                                "centroids_array_path": "DataContainer/Cell Feature Data/Centroids",
                                "feature_ids_path": "DataContainer/Cell Data/FeatureIds",
                                "omega3s_array_name": "Omega3s",
                                "input_image_geometry_path": "DataContainer",
                                "volumes_array_name": "Shape Volumes"
                              },
                              "comments": "",
                              "filter": {
                                "name": "complex::FindShapesFilter",
                                "uuid": "036b17d5-23bb-4a24-9187-c4a8dd918792"
                              },
                              "isDisabled": false
                            },
                            {
                              "args": {
                                "calc_manhattan_dist": true,
                                "do_boundaries": true,
                                "do_quad_points": true,
                                "do_triple_lines": true,
                                "feature_ids_path": "DataContainer/Cell Data/FeatureIds",
                                "g_bdistances_array_name": "GBManhattanDistances",
                                "nearest_neighbors_array_name": "NearestNeighbors",
                                "q_pdistances_array_name": "QPManhattanDistances",
                                "save_nearest_neighbors": false,
                                "input_image_geometry_path": "DataContainer",
                                "t_jdistances_array_name": "TJManhattanDistances"
                              },
                              "comments": "",
                              "filter": {
                                "name": "complex::FindEuclideanDistMapFilter",
                                "uuid": "ba9ae8f6-443e-41d3-bb45-a08a139325c1"
                              },
                              "isDisabled": false
                            },
                            {
                              "args": {
                                "avg_euler_angles_array_name": "AvgEulerAngles",
                                "avg_quats_array_name": "AvgQuats",
                                "cell_feature_attribute_matrix_path": "DataContainer/Cell Feature Data",
                                "cell_feature_ids_array_path": "DataContainer/Cell Data/FeatureIds",
                                "cell_phases_array_path": "DataContainer/Cell Data/Phases",
                                "cell_quats_array_path": "DataContainer/Cell Data/Quaternions",
                                "crystal_structures_array_path": "DataContainer/Cell Ensemble Data/CrystalStructures"
                              },
                              "comments": "",
                              "filter": {
                                "name": "complex::FindAvgOrientationsFilter",
                                "uuid": "086ddb9a-928f-46ab-bad6-b1498270d71e"
                              },
                              "isDisabled": false
                            },
                            {
                              "args": {
                                "cell_phases_array_path": "DataContainer/Cell Data/Phases",
                                "crystal_structures_array_path": "DataContainer/Cell Ensemble Data/CrystalStructures",
                                "feature_ids_path": "DataContainer/Cell Data/FeatureIds",
                                "kernel_average_misorientations_array_name": "KernelAverageMisorientations",
                                "kernel_size": [
                                  2,
                                  2,
                                  2
                                ],
                                "quats_array_path": "DataContainer/Cell Data/Quaternions",
                                "input_image_geometry_path": "DataContainer"
                              },
                              "comments": "",
                              "filter": {
                                "name": "complex::FindKernelAvgMisorientationsFilter",
                                "uuid": "61cfc9c1-aa0e-452b-b9ef-d3b9e6268035"
                              },
                              "isDisabled": false
                            },
                            {
                              "args": {
                                "created_array_name": "EquivalentDiameters",
                                "feature_ids_path": "DataContainer/Cell Data/FeatureIds",
                                "selected_feature_array_paths": "DataContainer/Cell Feature Data/EquivalentDiameters"
                              },
                              "comments": "",
                              "filter": {
                                "name": "complex::CopyFeatureArrayToElementArrayFilter",
                                "uuid": "4c8c976a-993d-438b-bd8e-99f71114b9a1"
                              },
                              "isDisabled": false
                            },
                            {
                              "args": {
                                "created_array_name": "Omega3s",
                                "feature_ids_path": "DataContainer/Cell Data/FeatureIds",
                                "selected_feature_array_paths": "DataContainer/Cell Feature Data/Omega3s"
                              },
                              "comments": "",
                              "filter": {
                                "name": "complex::CopyFeatureArrayToElementArrayFilter",
                                "uuid": "4c8c976a-993d-438b-bd8e-99f71114b9a1"
                              },
                              "isDisabled": false
                            },
                            {
                              "args": {
                                "created_array_name": "AvgEulerAngles",
                                "feature_ids_path": "DataContainer/Cell Data/FeatureIds",
                                "selected_feature_array_paths": "DataContainer/Cell Feature Data/AvgEulerAngles"
                              },
                              "comments": "",
                              "filter": {
                                "name": "complex::CopyFeatureArrayToElementArrayFilter",
                                "uuid": "4c8c976a-993d-438b-bd8e-99f71114b9a1"
                              },
                              "isDisabled": false
                            },
                            {
                              "args": {
                                "cell_euler_angles_array_path": "DataContainer/Cell Data/AvgEulerAngles",
                                "cell_ipf_colors_array_name": "AvgIPFColor",
                                "cell_phases_array_path": "DataContainer/Cell Data/Phases",
                                "crystal_structures_array_path": "DataContainer/Cell Ensemble Data/CrystalStructures",
                                "mask_array_path": "",
                                "reference_dir": [
                                  0.0,
                                  0.0,
                                  1.0
                                ],
                                "use_mask": false
                              },
                              "comments": "",
                              "filter": {
                                "name": "complex::GenerateIPFColorsFilter",
                                "uuid": "64cb4f27-6e5e-4dd2-8a03-0c448cb8f5e6"
                              },
                              "isDisabled": false
                            },
                            {
                              "args": {
                                "export_file_path": "Data/Output/MIDAS_IN625/07_IN625_Statistics.dream3d",
                                "write_xdmf_file": true
                              },
                              "comments": "",
                              "filter": {
                                "name": "complex::ExportDREAM3DFilter",
                                "uuid": "b3a95784-2ced-41ec-8d3d-0242ac130003"
                              },
                              "isDisabled": false
                            }
                          ]
                        }
                      },
                      "comments": "",
                      "filter": {
                        "name": "complex::ImportDREAM3DFilter",
                        "uuid": "0dbd31c7-19e0-4077-83ef-f4a6459a0e2d"
                      },
                      "isDisabled": false
                    },
                    {
                      "args": {
                        "face_data_group_name": "Face Data",
                        "face_feature_attribute_matrix_name": "Face Feature Data",
                        "face_labels_array_name": "TriangleDataContainer/Face Data/FaceLabels",
                        "feature_ids_path": "DataContainer/Cell Data/FeatureIds",
                        "fix_problem_voxels": true,
                        "generate_triple_lines": false,
                        "input_grid_geometry_path": "DataContainer",
                        "node_types_array_name": "TriangleDataContainer/Vertex Data/NodeType",
                        "input_data_array_paths": [
                          "DataContainer/Cell Data/IPFColors"
                        ],
                        "output_triangle_geometry_path": "TriangleDataContainer",
                        "vertex_data_group_name": "Vertex Data"
                      },
                      "comments": "",
                      "filter": {
                        "name": "complex::QuickSurfaceMeshFilter",
                        "uuid": "13dd00bd-ad49-4e04-95eb-3267952fd6e5"
                      },
                      "isDisabled": false
                    },
                    {
                      "args": {
                        "removed_data_path": ["DataContainer"]
                      },
                      "comments": "",
                      "filter": {
                        "name": "complex::DeleteDataFilter",
                        "uuid": "bf286740-e987-49fe-a7c8-6e566e3a0606"
                      },
                      "isDisabled": false
                    },
                    {
                      "args": {
                        "export_file_path": "Data/Output/MIDAS_IN625/09_IN625_QuickSurfaceMesh.dream3d",
                        "write_xdmf_file": true
                      },
                      "comments": "",
                      "filter": {
                        "name": "complex::ExportDREAM3DFilter",
                        "uuid": "b3a95784-2ced-41ec-8d3d-0242ac130003"
                      },
                      "isDisabled": false
                    }
                  ]
                }
              },
              "comments": "",
              "filter": {
                "name": "complex::ImportDREAM3DFilter",
                "uuid": "0dbd31c7-19e0-4077-83ef-f4a6459a0e2d"
              },
              "isDisabled": false
            },
            {
              "args": {
                "iteration_steps": 200,
                "lambda": 0.20000000298023224,
                "mu_factor": 0.20000000298023224,
                "quad_point_lambda": 0.10000000149011612,
                "surface_mesh_node_type_array_path": "TriangleDataContainer/Vertex Data/NodeType",
                "surface_point_lambda": 0.0,
                "surface_quad_point_lambda": 0.0,
                "surface_triple_line_lambda": 0.0,
                "input_triangle_geometry_path": "TriangleDataContainer",
                "triple_line_lambda": 0.15000000596046448,
                "use_taubin_smoothing": false
              },
              "comments": "",
              "filter": {
                "name": "complex::LaplacianSmoothingFilter",
                "uuid": "0dd0916e-9305-4a7b-98cf-a6cfb97cb501"
              },
              "isDisabled": false
            },
            {
              "args": {
                "copy_triangle_array_paths": [
                  "TriangleDataContainer/Face Data/IPFColors",
                  "TriangleDataContainer/Face Data/FaceLabels"
                ],
                "copy_vertex_array_paths": [
                  "TriangleDataContainer/Vertex Data/NodeType"
                ],
                "triangle_attribute_matrix_name": "Face Data",
                "internal_triangle_geom": "InternalTrianglesDataContainer",
                "node_types": "TriangleDataContainer/Vertex Data/NodeType",
                "triangle_geom": "TriangleDataContainer",
                "vertex_data_name": "Vertex Data"
              },
              "comments": "",
              "filter": {
                "name": "complex::ExtractInternalSurfacesFromTriangleGeometryFilter",
                "uuid": "e020f76f-a77f-4999-8bf1-9b7529f06d0a"
              },
              "isDisabled": false
            },
            {
              "args": {
                "export_file_path": "Data/Output/MIDAS_IN625/10_IN625_SmoothSurfaceMesh.dream3d",
                "write_xdmf_file": true
              },
              "comments": "",
              "filter": {
                "name": "complex::ExportDREAM3DFilter",
                "uuid": "b3a95784-2ced-41ec-8d3d-0242ac130003"
              },
              "isDisabled": false
            }
          ]
        }
      },
      "comments": "",
      "filter": {
        "name": "complex::ImportDREAM3DFilter",
        "uuid": "0dbd31c7-19e0-4077-83ef-f4a6459a0e2d"
      },
      "isDisabled": false
    },
    {
      "args": {
        "data_object_path": "TriangleDataContainer/FaceFeatureData",
        "tuple_dimensions": [
          [
            1.0
          ]
        ]
      },
      "comments": "",
      "filter": {
        "name": "complex::CreateAttributeMatrixFilter",
        "uuid": "a6a28355-ee69-4874-bcac-76ed427423ed"
      },
      "isDisabled": false
    },
    {
      "args": {
        "face_labels_array_path": "TriangleDataContainer/Face Data/FaceLabels",
        "feature_attribute_matrix_path": "TriangleDataContainer/FaceFeatureData",
        "input_triangle_geometry_path": "TriangleDataContainer",
        "volumes_array_name": "Volumes"
      },
      "comments": "",
      "filter": {
        "name": "complex::FindTriangleGeomSizesFilter",
        "uuid": "a979bd9b-834e-4497-84b0-ab7a8add341a"
      },
      "isDisabled": false
    },
    {
      "args": {
        "centroids_array_name": "Centroids",
        "face_labels_array_path": "TriangleDataContainer/Face Data/FaceLabels",
        "feature_attribute_matrix_path": "TriangleDataContainer/FaceFeatureData",
        "input_triangle_geometry_path": "TriangleDataContainer"
      },
      "comments": "",
      "filter": {
        "name": "complex::FindTriangleGeomCentroidsFilter",
        "uuid": "074c0523-ab7a-4097-b0c3-c4dcbfb9a05e"
      },
      "isDisabled": false
    },
    {
      "args": {
        "aspect_ratios_array_name": "AspectRatios",
        "axis_euler_angles_array_name": "AxisEulerAngles",
        "axis_lengths_array_name": "AxisLengths",
        "centroids_array_path": "TriangleDataContainer/Face Feature Data/Centroids",
        "face_labels_array_path": "TriangleDataContainer/Face Data/FaceLabels",
        "feature_attribute_matrix_path": "TriangleDataContainer/FaceFeatureData",
        "omega3s_array_name": "Omega3s",
        "input_triangle_geometry_path": "TriangleDataContainer",
        "volumes_array_path": "TriangleDataContainer/Face Feature Data/Volumes"
      },
      "comments": "",
      "filter": {
        "name": "complex::FindTriangleGeomShapesFilter",
        "uuid": "e8f0fed3-d0d8-456e-b5a1-7961cc17b739"
      },
      "isDisabled": false
    },
    {
      "args": {
        "output_normals_array_name": "Face Normals",
        "input_triangle_geometry_path": "TriangleDataContainer"
      },
      "comments": "",
      "filter": {
        "name": "complex::TriangleNormalFilter",
        "uuid": "8133d419-1919-4dbf-a5bf-1c97282ba63f"
      },
      "isDisabled": false
    },
    {
      "args": {
        "face_labels_array_path": "TriangleDataContainer/Face Data/FaceLabels",
        "feature_face_ids_array_name": "SharedFeatureFaceId",
        "feature_face_labels_array_name": "FaceLabels",
        "feature_num_triangles_array_name": "NumTriangles",
        "grain_boundary_attribute_matrix_name": "SharedFeatureFace",
        "input_triangle_geometry_path": "TriangleDataContainer"
      },
      "comments": "",
      "filter": {
        "name": "complex::SharedFeatureFaceFilter",
        "uuid": "aaf7a258-fc92-48d7-9d06-ba317a3769e8"
      },
      "isDisabled": false
    },
    {
      "args": {
        "export_file_path": "Data/Output/MIDAS_IN625/11_IN625_MeshStatistics.dream3d",
        "write_xdmf_file": true
      },
      "comments": "",
      "filter": {
        "name": "complex::ExportDREAM3DFilter",
        "uuid": "b3a95784-2ced-41ec-8d3d-0242ac130003"
      },
      "isDisabled": false
    }
  ],
  "workflowParams": []
}
