{
  "isDisabled": false,
  "name": "11 IN625 Mesh Statistics.d3dpipeline",
  "pinnedParams": [],
  "pipeline": [
    {
      "args": {
        "import_data_object": {
          "value": {
            "data_paths": [
              "InternalTrianglesDataContainer/Face Data/FaceLabels",
              "InternalTrianglesDataContainer/Face Data/IPFColors",
              "InternalTrianglesDataContainer/Shared Faces List",
              "InternalTrianglesDataContainer/Shared Vertex List",
              "InternalTrianglesDataContainer/Vertex Data/NodeType",
              "TriangleDataContainer/Face Data/FaceLabels",
              "TriangleDataContainer/Face Data/IPFColors",
              "TriangleDataContainer/Face Feature Data",
              "TriangleDataContainer/Shared Edge List",
              "TriangleDataContainer/Shared Faces List",
              "TriangleDataContainer/Shared Vertex List",
              "TriangleDataContainer/Vertex Data/NodeType"
            ],
            "file_path": "Data/Output/MIDAS_IN625/10_IN625_SmoothSurfaceMesh.dream3d",
            "path_import_policy": 1
          },
          "version": 2
        },
        "parameters_version": 1
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ReadDREAM3DFilter",
        "uuid": "0dbd31c7-19e0-4077-83ef-f4a6459a0e2d"
      },
      "isDisabled": false
    },
    {
      "args": {
        "data_object_path": {
          "value": "TriangleDataContainer/FaceFeatureData",
          "version": 1
        },
        "parameters_version": 1,
        "tuple_dimensions": {
          "value": [
            [
              1.0
            ]
          ],
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::CreateAttributeMatrixFilter",
        "uuid": "a6a28355-ee69-4874-bcac-76ed427423ed"
      },
      "isDisabled": false
    },
    {
      "args": {
        "face_labels_array_path": {
          "value": "TriangleDataContainer/Face Data/FaceLabels",
          "version": 1
        },
        "feature_attribute_matrix_path": {
          "value": "TriangleDataContainer/FaceFeatureData",
          "version": 1
        },
        "input_triangle_geometry_path": {
          "value": "TriangleDataContainer",
          "version": 1
        },
        "parameters_version": 1,
        "volumes_array_name": {
          "value": "Volumes",
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ComputeTriangleGeomVolumesFilter",
        "uuid": "a979bd9b-834e-4497-84b0-ab7a8add341a"
      },
      "isDisabled": false
    },
    {
      "args": {
        "centroids_array_name": {
          "value": "Centroids",
          "version": 1
        },
        "face_labels_array_path": {
          "value": "TriangleDataContainer/Face Data/FaceLabels",
          "version": 1
        },
        "feature_attribute_matrix_path": {
          "value": "TriangleDataContainer/FaceFeatureData",
          "version": 1
        },
        "input_triangle_geometry_path": {
          "value": "TriangleDataContainer",
          "version": 1
        },
        "parameters_version": 1
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ComputeTriangleGeomCentroidsFilter",
        "uuid": "074c0523-ab7a-4097-b0c3-c4dcbfb9a05e"
      },
      "isDisabled": false
    },
    {
      "args": {
        "aspect_ratios_array_name": {
          "value": "AspectRatios",
          "version": 1
        },
        "axis_euler_angles_array_name": {
          "value": "AxisEulerAngles",
          "version": 1
        },
        "axis_lengths_array_name": {
          "value": "AxisLengths",
          "version": 1
        },
        "centroids_array_path": {
          "value": "TriangleDataContainer/FaceFeatureData/Centroids",
          "version": 1
        },
        "euler_characteristic_array_name": {
          "value": "Euler Characteristic",
          "version": 1
        },
        "face_labels_array_path": {
          "value": "TriangleDataContainer/Face Data/FaceLabels",
          "version": 1
        },
        "feature_attribute_matrix_path": {
          "value": "TriangleDataContainer/FaceFeatureData",
          "version": 1
        },
        "input_triangle_geometry_path": {
          "value": "TriangleDataContainer",
          "version": 1
        },
        "omega3s_array_name": {
          "value": "Omega3s",
          "version": 1
        },
        "parameters_version": 3
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ComputeShapesTriangleGeomFilter",
        "uuid": "e8f0fed3-d0d8-456e-b5a1-7961cc17b739"
      },
      "isDisabled": false
    },
    {
      "args": {
        "input_triangle_geometry_path": {
          "value": "TriangleDataContainer",
          "version": 1
        },
        "output_normals_array_name": {
          "value": "Face Normals",
          "version": 1
        },
        "parameters_version": 1
      },
      "comments": "",
      "filter": {
        "name": "nx::core::TriangleNormalFilter",
        "uuid": "8133d419-1919-4dbf-a5bf-1c97282ba63f"
      },
      "isDisabled": false
    },
    {
      "args": {
        "face_labels_array_path": {
          "value": "TriangleDataContainer/Face Data/FaceLabels",
          "version": 1
        },
        "feature_face_ids_array_name": {
          "value": "SharedFeatureFaceId",
          "version": 1
        },
        "feature_face_labels_array_name": {
          "value": "FaceLabels",
          "version": 1
        },
        "feature_num_triangles_array_name": {
          "value": "NumTriangles",
          "version": 1
        },
        "grain_boundary_attribute_matrix_name": {
          "value": "SharedFeatureFace",
          "version": 1
        },
        "input_triangle_geometry_path": {
          "value": "TriangleDataContainer",
          "version": 1
        },
        "parameters_version": 1,
        "randomize_features": {
          "value": false,
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::SharedFeatureFaceFilter",
        "uuid": "aaf7a258-fc92-48d7-9d06-ba317a3769e8"
      },
      "isDisabled": false
    },
    {
      "args": {
        "export_file_path": {
          "value": "Data/Output/MIDAS_IN625/11_IN625_MeshStatistics.dream3d",
          "version": 1
        },
        "parameters_version": 1,
        "write_xdmf_file": {
          "value": true,
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::WriteDREAM3DFilter",
        "uuid": "b3a95784-2ced-41ec-8d3d-0242ac130003"
      },
      "isDisabled": false
    }
  ],
  "version": 1,
  "workflowParams": []
}
