{
  "isDisabled": false,
  "name": "01_CT_SegmentPorosity.d3dpipeline",
  "pinnedParams": [],
  "pipeline": [
    {
      "args": {
        "import_data_object": {
          "data_paths": [
            "ImageDataContainer",
            "ImageDataContainer/CellData",
            "ImageDataContainer/CellData/Density"
          ],
          "file_path": "Data/AM_Multimodal_Registration/GC1_CT.dream3d"
        }
      },
      "comments": "",
      "filter": {
        "name": "complex::ImportDREAM3DFilter",
        "uuid": "0dbd31c7-19e0-4077-83ef-f4a6459a0e2d"
      },
      "isDisabled": false
    },
    {
      "args": {
        "source_data_object_path": "ImageDataContainer",
        "new_name": "GC1_CT_ImageData"
      },
      "comments": "",
      "filter": {
        "name": "complex::RenameDataObjectFilter",
        "uuid": "911a3aa9-d3c2-4f66-9451-8861c4b726d5"
      },
      "isDisabled": false
    },
    {
      "args": {
        "input_image_data_path": "GC1_CT_ImageData/CellData/Density",
        "output_array_name": "GradMag",
        "input_image_geometry_path": "GC1_CT_ImageData",
        "use_image_spacing": true
      },
      "comments": "",
      "filter": {
        "name": "complex::ITKGradientMagnitudeImage",
        "uuid": "719df7b2-8db2-43eb-a40c-a015982eec08"
      },
      "isDisabled": false
    },
    {
      "args": {
        "input_array_path": "GC1_CT_ImageData/CellData/Density",
        "created_mask_name": "Mask",
        "gradient_array_path": "GC1_CT_ImageData/CellData/GradMag"
      },
      "comments": "",
      "filter": {
        "name": "complex::RobustAutomaticThresholdFilter",
        "uuid": "ade392e6-f0da-4cf3-bf11-dfe69e200b49"
      },
      "isDisabled": false
    },
    {
      "args": {
        "set_tuple_dimensions": false,
        "component_count": 1,
        "data_format": "",
        "initialization_value_str": "0",
        "numeric_type_index": 1,
        "output_array_path": "GC1_CT_ImageData/CellData/8BitMask",
        "tuple_dimensions": [
          [
            958.0,
            449.0,
            438.0
          ]
        ]
      },
      "comments": "",
      "filter": {
        "name": "complex::CreateDataArrayFilter",
        "uuid": "67041f9b-bdc6-4122-acc6-c9fe9280e90d"
      },
      "isDisabled": false
    },
    {
      "args": {
        "conditional_array_path": "GC1_CT_ImageData/CellData/Mask",
        "remove_value": "0",
        "replace_value": "1",
        "selected_array_path": "GC1_CT_ImageData/CellData/8BitMask",
        "use_conditional": true
      },
      "comments": "",
      "filter": {
        "name": "complex::ConditionalSetValueFilter",
        "uuid": "bad9b7bd-1dc9-4f21-a889-6520e7a41881"
      },
      "isDisabled": false
    },
    {
      "args": {
        "removed_data_path": ["GC1_CT_ImageData/CellData/Mask"]
      },
      "comments": "",
      "filter": {
        "name": "complex::DeleteDataFilter",
        "uuid": "bf286740-e987-49fe-a7c8-6e566e3a0606"
      },
      "isDisabled": false
    },
    {
      "args": {
        "input_image_data_path": "GC1_CT_ImageData/CellData/Density",
        "mask_image_data_path": "GC1_CT_ImageData/CellData/8BitMask",
        "output_array_name": "DensityMasked",
        "outside_value": 0.0,
        "input_image_geometry_path": "GC1_CT_ImageData"
      },
      "comments": "",
      "filter": {
        "name": "complex::ITKMaskImage",
        "uuid": "d3138266-3f34-4d6e-8e21-904c94351293"
      },
      "isDisabled": false
    },
    {
      "args": {
        "fully_connected": false,
        "input_image_data_path": "GC1_CT_ImageData/CellData/DensityMasked",
        "output_array_name": "DensityMaskedFilled",
        "input_image_geometry_path": "GC1_CT_ImageData"
      },
      "comments": "",
      "filter": {
        "name": "complex::ITKGrayscaleFillholeImage",
        "uuid": "1f1dd9e4-d361-432b-a22b-5535664ee545"
      },
      "isDisabled": false
    },
    {
      "args": {
        "difference_map_array_path": "GC1_CT_ImageData/CellData/DifferenceMap",
        "first_input_array_path": "GC1_CT_ImageData/CellData/DensityMaskedFilled",
        "second_input_array_path": "GC1_CT_ImageData/CellData/DensityMasked"
      },
      "comments": "",
      "filter": {
        "name": "complex::FindDifferencesMapFilter",
        "uuid": "5a0ee5b5-c135-4535-85d0-9c2058943099"
      },
      "isDisabled": false
    },
    {
      "args": {
        "input_image_data_path": "GC1_CT_ImageData/CellData/DifferenceMap",
        "output_array_name": "DifferenceMapNormalized",
        "input_image_geometry_path": "GC1_CT_ImageData"
      },
      "comments": "",
      "filter": {
        "name": "complex::ITKNormalizeImage",
        "uuid": "9d8ce30e-c75e-4ca8-b6be-0b11baa7e6ce"
      },
      "isDisabled": false
    },
    {
      "args": {
        "input_image_data_path": "GC1_CT_ImageData/CellData/DifferenceMapNormalized",
        "inside_value": 1,
        "lower_threshold": 10.0,
        "output_array_name": "Binarized",
        "outside_value": 0,
        "input_image_geometry_path": "GC1_CT_ImageData",
        "upper_threshold": 10000.0
      },
      "comments": "",
      "filter": {
        "name": "complex::ITKBinaryThresholdImage",
        "uuid": "ba2494b0-c4f0-43ff-9d08-900395900e0c"
      },
      "isDisabled": false
    },
    {
      "args": {
        "array_thresholds_object": {
          "inverted": false,
          "thresholds": [
            {
              "array_path": "GC1_CT_ImageData/CellData/8BitMask",
              "comparison": 0,
              "inverted": false,
              "type": "array",
              "union": 0,
              "value": 0.0
            }
          ],
          "type": "collection",
          "union": 0
        },
        "output_data_array_name": "Mask"
      },
      "comments": "",
      "filter": {
        "name": "complex::MultiThresholdObjects",
        "uuid": "4246245e-1011-4add-8436-0af6bed19228"
      },
      "isDisabled": false
    },
    {
      "args": {
        "active_array_name": "Active",
        "cell_feature_group_name": "Cell Feature Data",
        "feature_ids_name": "FeatureIds",
        "input_image_geometry_path": "GC1_CT_ImageData",
        "input_array_path": "GC1_CT_ImageData/CellData/Binarized",
        "mask_path": "GC1_CT_ImageData/CellData/Mask",
        "randomize_features": true,
        "scalar_tolerance": 0,
        "use_mask": true
      },
      "comments": "",
      "filter": {
        "name": "complex::ScalarSegmentFeaturesFilter",
        "uuid": "e067cd97-9bbf-4c92-89a6-3cb4fdb76c93"
      },
      "isDisabled": false
    },
    {
      "args": {
        "equivalent_diameters_name": "EquivalentDiameters",
        "feature_attribute_matrix_path": "GC1_CT_ImageData/Cell Feature Data",
        "feature_ids_path": "GC1_CT_ImageData/CellData/FeatureIds",
        "input_image_geometry_path": "GC1_CT_ImageData",
        "num_elements_name": "NumElements",
        "save_element_sizes": false,
        "volumes_name": "Volumes"
      },
      "comments": "",
      "filter": {
        "name": "complex::ComputeFeatureSizesFilter",
        "uuid": "c666ee17-ca58-4969-80d0-819986c72485"
      },
      "isDisabled": false
    },
    {
      "args": {
        "apply_single_phase": false,
        "feature_ids_path": "GC1_CT_ImageData/CellData/FeatureIds",
        "feature_phases_path": "",
        "input_image_geometry_path": "GC1_CT_ImageData",
        "min_allowed_features_size": 9,
        "num_cells_path": "GC1_CT_ImageData/Cell Feature Data/NumElements",
        "phase_number": 0
      },
      "comments": "",
      "filter": {
        "name": "complex::RequireMinimumSizeFeaturesFilter",
        "uuid": "074472d3-ba8d-4a1a-99f2-2d56a0d082a0"
      },
      "isDisabled": false
    },
    {
      "args": {
        "export_file_path": "Data/Output/AM_Multimodal_Registration/01_GC1_PoresSegmented.dream3d",
        "write_xdmf_file": true
      },
      "comments": "",
      "filter": {
        "name": "complex::ExportDREAM3DFilter",
        "uuid": "b3a95784-2ced-41ec-8d3d-0242ac130003"
      },
      "isDisabled": false
    }
  ],
  "workflowParams": []
}
