{
  "isDisabled": false,
  "name": "01_CT_SegmentPorosity.d3dpipeline",
  "pinnedParams": [],
  "pipeline": [
    {
      "args": {
        "import_data_object": {
          "value": {
            "data_paths": [
              "ImageDataContainer",
              "ImageDataContainer/CellData",
              "ImageDataContainer/CellData/Density"
            ],
            "file_path": "Data/AM_Multimodal_Registration/GC1_CT.dream3d",
            "path_import_policy": 1
          },
          "version": 2
        },
        "parameters_version": 1
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ReadDREAM3DFilter",
        "uuid": "0dbd31c7-19e0-4077-83ef-f4a6459a0e2d"
      },
      "isDisabled": false
    },
    {
      "args": {
        "allow_overwrite": {
          "value": false,
          "version": 1
        },
        "new_name": {
          "value": "GC1_CT_ImageData",
          "version": 1
        },
        "parameters_version": 1,
        "source_data_object_path": {
          "value": "ImageDataContainer",
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::RenameDataObjectFilter",
        "uuid": "911a3aa9-d3c2-4f66-9451-8861c4b726d5"
      },
      "isDisabled": false
    },
    {
      "args": {
        "input_image_data_path": {
          "value": "GC1_CT_ImageData/CellData/Density",
          "version": 1
        },
        "input_image_geometry_path": {
          "value": "GC1_CT_ImageData",
          "version": 1
        },
        "output_array_name": {
          "value": "GradMag",
          "version": 1
        },
        "parameters_version": 1,
        "use_image_spacing": {
          "value": true,
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ITKGradientMagnitudeImageFilter",
        "uuid": "719df7b2-8db2-43eb-a40c-a015982eec08"
      },
      "isDisabled": false
    },
    {
      "args": {
        "created_mask_name": {
          "value": "Mask",
          "version": 1
        },
        "gradient_array_path": {
          "value": "GC1_CT_ImageData/CellData/GradMag",
          "version": 1
        },
        "input_array_path": {
          "value": "GC1_CT_ImageData/CellData/Density",
          "version": 1
        },
        "parameters_version": 1
      },
      "comments": "",
      "filter": {
        "name": "nx::core::RobustAutomaticThresholdFilter",
        "uuid": "ade392e6-f0da-4cf3-bf11-dfe69e200b49"
      },
      "isDisabled": false
    },
    {
      "args": {
        "component_count": {
          "value": 1,
          "version": 1
        },
        "data_format": {
          "value": "",
          "version": 1
        },
        "initialization_value_str": {
          "value": "0",
          "version": 1
        },
        "numeric_type_index": {
          "value": 1,
          "version": 1
        },
        "output_array_path": {
          "value": "GC1_CT_ImageData/CellData/8BitMask",
          "version": 1
        },
        "parameters_version": 1,
        "set_tuple_dimensions": {
          "value": false,
          "version": 1
        },
        "tuple_dimensions": {
          "value": [
            [
              958.0,
              449.0,
              438.0
            ]
          ],
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::CreateDataArrayFilter",
        "uuid": "67041f9b-bdc6-4122-acc6-c9fe9280e90d"
      },
      "isDisabled": false
    },
    {
      "args": {
        "conditional_array_path": {
          "value": "GC1_CT_ImageData/CellData/Mask",
          "version": 1
        },
        "invert_mask": {
          "value": false,
          "version": 1
        },
        "parameters_version": 1,
        "remove_value": {
          "value": "0",
          "version": 1
        },
        "replace_value": {
          "value": "1",
          "version": 1
        },
        "selected_array_path": {
          "value": "GC1_CT_ImageData/CellData/8BitMask",
          "version": 1
        },
        "use_conditional": {
          "value": true,
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ConditionalSetValueFilter",
        "uuid": "bad9b7bd-1dc9-4f21-a889-6520e7a41881"
      },
      "isDisabled": false
    },
    {
      "args": {
        "parameters_version": 1,
        "removed_data_path": {
          "value": [
            "GC1_CT_ImageData/CellData/Mask"
          ],
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::DeleteDataFilter",
        "uuid": "bf286740-e987-49fe-a7c8-6e566e3a0606"
      },
      "isDisabled": false
    },
    {
      "args": {
        "input_image_data_path": {
          "value": "GC1_CT_ImageData/CellData/Density",
          "version": 1
        },
        "input_image_geometry_path": {
          "value": "GC1_CT_ImageData",
          "version": 1
        },
        "mask_image_data_path": {
          "value": "GC1_CT_ImageData/CellData/8BitMask",
          "version": 1
        },
        "output_array_name": {
          "value": "DensityMasked",
          "version": 1
        },
        "outside_value": {
          "value": 0.0,
          "version": 1
        },
        "parameters_version": 1
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ITKMaskImageFilter",
        "uuid": "d3138266-3f34-4d6e-8e21-904c94351293"
      },
      "isDisabled": false
    },
    {
      "args": {
        "fully_connected": {
          "value": false,
          "version": 1
        },
        "input_image_data_path": {
          "value": "GC1_CT_ImageData/CellData/DensityMasked",
          "version": 1
        },
        "input_image_geometry_path": {
          "value": "GC1_CT_ImageData",
          "version": 1
        },
        "output_array_name": {
          "value": "DensityMaskedFilled",
          "version": 1
        },
        "parameters_version": 1
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ITKGrayscaleFillholeImageFilter",
        "uuid": "1f1dd9e4-d361-432b-a22b-5535664ee545"
      },
      "isDisabled": false
    },
    {
      "args": {
        "difference_map_array_path": {
          "value": "GC1_CT_ImageData/CellData/DifferenceMap",
          "version": 1
        },
        "first_input_array_path": {
          "value": "GC1_CT_ImageData/CellData/DensityMaskedFilled",
          "version": 1
        },
        "parameters_version": 1,
        "second_input_array_path": {
          "value": "GC1_CT_ImageData/CellData/DensityMasked",
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ComputeDifferencesMapFilter",
        "uuid": "5a0ee5b5-c135-4535-85d0-9c2058943099"
      },
      "isDisabled": false
    },
    {
      "args": {
        "input_image_data_path": {
          "value": "GC1_CT_ImageData/CellData/DifferenceMap",
          "version": 1
        },
        "input_image_geometry_path": {
          "value": "GC1_CT_ImageData",
          "version": 1
        },
        "output_array_name": {
          "value": "DifferenceMapNormalized",
          "version": 1
        },
        "parameters_version": 1
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ITKNormalizeImageFilter",
        "uuid": "9d8ce30e-c75e-4ca8-b6be-0b11baa7e6ce"
      },
      "isDisabled": false
    },
    {
      "args": {
        "input_image_data_path": {
          "value": "GC1_CT_ImageData/CellData/DifferenceMapNormalized",
          "version": 1
        },
        "input_image_geometry_path": {
          "value": "GC1_CT_ImageData",
          "version": 1
        },
        "inside_value": {
          "value": 1,
          "version": 1
        },
        "lower_threshold": {
          "value": 10.0,
          "version": 1
        },
        "output_array_name": {
          "value": "Binarized",
          "version": 1
        },
        "outside_value": {
          "value": 0,
          "version": 1
        },
        "parameters_version": 1,
        "upper_threshold": {
          "value": 10000.0,
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ITKBinaryThresholdImageFilter",
        "uuid": "ba2494b0-c4f0-43ff-9d08-900395900e0c"
      },
      "isDisabled": false
    },
    {
      "args": {
        "array_thresholds_object": {
          "value": {
            "inverted": false,
            "thresholds": [
              {
                "array_path": "GC1_CT_ImageData/CellData/8BitMask",
                "comparison": 0,
                "component_index": 0,
                "inverted": false,
                "type": "array",
                "union": 0,
                "value": 0.0
              }
            ],
            "type": "collection",
            "union": 0
          },
          "version": 2
        },
        "created_mask_type": {
          "value": 10,
          "version": 1
        },
        "custom_false_value": {
          "value": 0.0,
          "version": 1
        },
        "custom_true_value": {
          "value": 1.0,
          "version": 1
        },
        "output_data_array_name": {
          "value": "Mask",
          "version": 1
        },
        "parameters_version": 1,
        "use_custom_false_value": {
          "value": false,
          "version": 1
        },
        "use_custom_true_value": {
          "value": false,
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::MultiThresholdObjectsFilter",
        "uuid": "4246245e-1011-4add-8436-0af6bed19228"
      },
      "isDisabled": false
    },
    {
      "args": {
        "active_array_name": {
          "value": "Active",
          "version": 1
        },
        "cell_feature_group_name": {
          "value": "Cell Feature Data",
          "version": 1
        },
        "feature_ids_name": {
          "value": "FeatureIds",
          "version": 1
        },
        "input_array_path": {
          "value": "GC1_CT_ImageData/CellData/Binarized",
          "version": 1
        },
        "input_image_geometry_path": {
          "value": "GC1_CT_ImageData",
          "version": 1
        },
        "is_periodic": {
          "value": false,
          "version": 1
        },
        "mask_path": {
          "value": "GC1_CT_ImageData/CellData/Mask",
          "version": 1
        },
        "neighbor_scheme_index": {
          "value": 0,
          "version": 1
        },
        "parameters_version": 2,
        "randomize_features": {
          "value": true,
          "version": 1
        },
        "scalar_tolerance": {
          "value": 0,
          "version": 1
        },
        "use_mask": {
          "value": true,
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ScalarSegmentFeaturesFilter",
        "uuid": "e067cd97-9bbf-4c92-89a6-3cb4fdb76c93"
      },
      "isDisabled": false
    },
    {
      "args": {
        "equivalent_diameters_name": {
          "value": "EquivalentDiameters",
          "version": 1
        },
        "feature_attribute_matrix_path": {
          "value": "GC1_CT_ImageData/Cell Feature Data",
          "version": 1
        },
        "feature_ids_path": {
          "value": "GC1_CT_ImageData/CellData/FeatureIds",
          "version": 1
        },
        "input_image_geometry_path": {
          "value": "GC1_CT_ImageData",
          "version": 1
        },
        "num_elements_name": {
          "value": "NumElements",
          "version": 1
        },
        "parameters_version": 1,
        "save_element_sizes": {
          "value": false,
          "version": 1
        },
        "volumes_name": {
          "value": "Volumes",
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ComputeFeatureSizesFilter",
        "uuid": "c666ee17-ca58-4969-80d0-819986c72485"
      },
      "isDisabled": false
    },
    {
      "args": {
        "apply_single_phase": {
          "value": false,
          "version": 1
        },
        "feature_ids_path": {
          "value": "GC1_CT_ImageData/CellData/FeatureIds",
          "version": 1
        },
        "feature_phases_path": {
          "value": "",
          "version": 1
        },
        "input_image_geometry_path": {
          "value": "GC1_CT_ImageData",
          "version": 1
        },
        "min_allowed_features_size": {
          "value": 9,
          "version": 1
        },
        "num_cells_path": {
          "value": "GC1_CT_ImageData/Cell Feature Data/NumElements",
          "version": 1
        },
        "parameters_version": 1,
        "phase_number": {
          "value": 0,
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::RequireMinimumSizeFeaturesFilter",
        "uuid": "074472d3-ba8d-4a1a-99f2-2d56a0d082a0"
      },
      "isDisabled": false
    },
    {
      "args": {
        "export_file_path": {
          "value": "Data/Output/AM_Multimodal_Registration/01_GC1_PoresSegmented.dream3d",
          "version": 1
        },
        "parameters_version": 1,
        "write_xdmf_file": {
          "value": true,
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::WriteDREAM3DFilter",
        "uuid": "b3a95784-2ced-41ec-8d3d-0242ac130003"
      },
      "isDisabled": false
    }
  ],
  "pipeline_uuid": "b479cf70-1f9a-456e-9e7b-3f18c1c82138",
  "version": 1,
  "workflowParams": []
}
