{
  "isDisabled": false,
  "name": "02_CT_Keypoints.d3dpipeline",
  "pinnedParams": [],
  "pipeline": [
    {
      "args": {
        "import_data_object": {
          "data_paths": [
            "ImageDataContainer",
            "ImageDataContainer/CellData",
            "ImageDataContainer/CellData/Density"
          ],
          "file_path": "Data/AM_Multimodal_Registration/GC1_CT.dream3d"
        }
      },
      "comments": "",
      "filter": {
        "name": "complex::ImportDREAM3DFilter",
        "uuid": "0dbd31c7-19e0-4077-83ef-f4a6459a0e2d"
      },
      "isDisabled": false
    },
    {
      "args": {
        "source_data_object_path": "ImageDataContainer",
        "new_name": "GC1_CT_ImageData"
      },
      "comments": "",
      "filter": {
        "name": "complex::RenameDataObjectFilter",
        "uuid": "911a3aa9-d3c2-4f66-9451-8861c4b726d5"
      },
      "isDisabled": false
    },
    {
      "args": {
        "input_image_data_path": "GC1_CT_ImageData/CellData/Density",
        "output_array_name": "GradMag",
        "input_image_geometry_path": "GC1_CT_ImageData",
        "use_image_spacing": true
      },
      "comments": "",
      "filter": {
        "name": "complex::ITKGradientMagnitudeImage",
        "uuid": "719df7b2-8db2-43eb-a40c-a015982eec08"
      },
      "isDisabled": false
    },
    {
      "args": {
        "input_array_path": "GC1_CT_ImageData/CellData/Density",
        "created_mask_name": "Mask",
        "gradient_array_path": "GC1_CT_ImageData/CellData/GradMag"
      },
      "comments": "",
      "filter": {
        "name": "complex::RobustAutomaticThresholdFilter",
        "uuid": "ade392e6-f0da-4cf3-bf11-dfe69e200b49"
      },
      "isDisabled": false
    },
    {
      "args": {
        "set_tuple_dimensions": false,
        "component_count": 1,
        "data_format": "",
        "initialization_value_str": "0",
        "numeric_type_index": 4,
        "output_array_path": "GC1_CT_ImageData/CellData/FeatureIds",
        "tuple_dimensions": [
          [
            958.0,
            449.0,
            438.0
          ]
        ]
      },
      "comments": "",
      "filter": {
        "name": "complex::CreateDataArrayFilter",
        "uuid": "67041f9b-bdc6-4122-acc6-c9fe9280e90d"
      },
      "isDisabled": false
    },
    {
      "args": {
        "conditional_array_path": "GC1_CT_ImageData/CellData/Mask",
        "remove_value": "0",
        "replace_value": "1",
        "selected_array_path": "GC1_CT_ImageData/CellData/FeatureIds",
        "use_conditional": true
      },
      "comments": "",
      "filter": {
        "name": "complex::ConditionalSetValueFilter",
        "uuid": "bad9b7bd-1dc9-4f21-a889-6520e7a41881"
      },
      "isDisabled": false
    },
    {
      "args": {
        "removed_data_path": ["GC1_CT_ImageData/CellData/Mask"]
      },
      "comments": "",
      "filter": {
        "name": "complex::DeleteDataFilter",
        "uuid": "bf286740-e987-49fe-a7c8-6e566e3a0606"
      },
      "isDisabled": false
    },
    {
      "args": {
        "face_data_group_name": "Face Data",
        "face_feature_attribute_matrix_name": "Face Feature Data",
        "face_labels_array_name": "FaceLabels",
        "feature_ids_path": "GC1_CT_ImageData/CellData/FeatureIds",
        "fix_problem_voxels": true,
        "generate_triple_lines": false,
        "input_grid_geometry_path": "GC1_CT_ImageData",
        "node_types_array_name": "NodeType",
        "input_data_array_paths": [],
        "output_triangle_geometry_path": "GC1_CT_QuickMesh",
        "vertex_data_group_name": "Vertex Data"
      },
      "comments": "",
      "filter": {
        "name": "complex::QuickSurfaceMeshFilter",
        "uuid": "13dd00bd-ad49-4e04-95eb-3267952fd6e5"
      },
      "isDisabled": false
    },
    {
      "args": {
        "copy_triangle_array_paths": [
          "GC1_CT_QuickMesh/Face Data/FaceLabels"
        ],
        "copy_vertex_array_paths": [
          "GC1_CT_QuickMesh/Vertex Data/NodeType"
        ],
        "triangle_attribute_matrix_name": "Face Data",
        "output_triangle_geometry_path": "GC1_CT Surface",
        "node_types_path": "GC1_CT_QuickMesh/Vertex Data/NodeType",
        "input_triangle_geometry_path": "GC1_CT_QuickMesh",
        "vertex_attribute_matrix_name": "Vertex Data"
      },
      "comments": "",
      "filter": {
        "name": "complex::ExtractInternalSurfacesFromTriangleGeometryFilter",
        "uuid": "e020f76f-a77f-4999-8bf1-9b7529f06d0a"
      },
      "isDisabled": false
    },
    {
      "args": {
        "iteration_steps": 300,
        "lambda_value": 0.25,
        "mu_factor": -1.0299999713897705,
        "quad_point_lambda": 0.0,
        "surface_mesh_node_type_array_path": "GC1_CT Surface/Vertex Data/NodeType",
        "surface_point_lambda": 0.0,
        "surface_quad_point_lambda": 0.0,
        "surface_triple_line_lambda": 0.0,
        "input_triangle_geometry_path": "GC1_CT Surface",
        "triple_line_lambda": 0.0,
        "use_taubin_smoothing": true
      },
      "comments": "",
      "filter": {
        "name": "complex::LaplacianSmoothingFilter",
        "uuid": "0dd0916e-9305-4a7b-98cf-a6cfb97cb501"
      },
      "isDisabled": false
    },
    {
      "args": {
        "triangle_areas_array_name": "Face Areas",
        "input_triangle_geometry_path": "GC1_CT Surface"
      },
      "comments": "",
      "filter": {
        "name": "complex::ComputeTriangleAreasFilter",
        "uuid": "b149addd-c0c8-4010-a264-596005eaf2a5"
      },
      "isDisabled": false
    },
    {
      "args": {
        "mask_array_path": "",
        "number_of_samples": 100000,
        "input_data_array_paths": [],
        "triangle_areas_array_path": "GC1_CT Surface/Face Data/Face Areas",
        "input_triangle_geometry_path": "GC1_CT Surface",
        "use_mask": false,
        "vertex_data_group_name": "Vertex Data",
        "output_vertex_geometry_path": "GC1_CT KeyPoints"
      },
      "comments": "",
      "filter": {
        "name": "complex::PointSampleTriangleGeometryFilter",
        "uuid": "ee34ef95-aa04-4ad3-8232-5783a880d279"
      },
      "isDisabled": false
    },
    {
      "args": {
        "export_file_path": "Data/Output/AM_Multimodal_Registration/02_GC1_CTKeypoints.dream3d",
        "write_xdmf_file": true
      },
      "comments": "",
      "filter": {
        "name": "complex::ExportDREAM3DFilter",
        "uuid": "b3a95784-2ced-41ec-8d3d-0242ac130003"
      },
      "isDisabled": false
    }
  ],
  "workflowParams": []
}
