{
  "isDisabled": false,
  "name": "03_STL_Keypoints.d3dpipeline",
  "pinnedParams": [],
  "pipeline": [
    {
      "args": {
        "create_face_labels": {
          "value": true,
          "version": 1
        },
        "face_attribute_matrix_name": {
          "value": "Face Data",
          "version": 1
        },
        "face_labels_name": {
          "value": "Face Labels",
          "version": 1
        },
        "face_normals_name": {
          "value": "Face Normals",
          "version": 1
        },
        "output_triangle_geometry_path": {
          "value": "GC1_STL",
          "version": 1
        },
        "parameters_version": 1,
        "scale_factor": {
          "value": 25.399999618530273,
          "version": 1
        },
        "scale_output": {
          "value": true,
          "version": 1
        },
        "stl_file_path": {
          "value": "Data/AM_Multimodal_Registration/GC1.stl",
          "version": 1
        },
        "vertex_attribute_matrix_name": {
          "value": "Vertex Data",
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ReadStlFileFilter",
        "uuid": "2f64bd45-9d28-4254-9e07-6aa7c6d3d015"
      },
      "isDisabled": false
    },
    {
      "args": {
        "input_triangle_geometry_path": {
          "value": "GC1_STL",
          "version": 1
        },
        "parameters_version": 1,
        "triangle_areas_array_name": {
          "value": "FaceAreas",
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ComputeTriangleAreasFilter",
        "uuid": "b149addd-c0c8-4010-a264-596005eaf2a5"
      },
      "isDisabled": false
    },
    {
      "args": {
        "input_data_array_paths": {
          "value": [],
          "version": 1
        },
        "input_triangle_geometry_path": {
          "value": "GC1_STL",
          "version": 1
        },
        "mask_array_path": {
          "value": "",
          "version": 1
        },
        "number_of_samples": {
          "value": 100000,
          "version": 1
        },
        "output_vertex_geometry_path": {
          "value": "GC1 STL Keypoints",
          "version": 1
        },
        "parameters_version": 1,
        "seed_array_name": {
          "value": "PointSampleTriangleGeometry SeedValue",
          "version": 1
        },
        "seed_value": {
          "value": 5489,
          "version": 1
        },
        "triangle_areas_array_path": {
          "value": "GC1_STL/Face Data/FaceAreas",
          "version": 1
        },
        "use_mask": {
          "value": false,
          "version": 1
        },
        "use_seed": {
          "value": false,
          "version": 1
        },
        "vertex_data_group_name": {
          "value": "Vertex Data",
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::PointSampleTriangleGeometryFilter",
        "uuid": "ee34ef95-aa04-4ad3-8232-5783a880d279"
      },
      "isDisabled": false
    },
    {
      "args": {
        "export_file_path": {
          "value": "Data/Output/AM_Multimodal_Registration/03_GC1_STLKeypoints.dream3d",
          "version": 1
        },
        "parameters_version": 1,
        "write_xdmf_file": {
          "value": true,
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::WriteDREAM3DFilter",
        "uuid": "b3a95784-2ced-41ec-8d3d-0242ac130003"
      },
      "isDisabled": false
    }
  ],
  "pipeline_uuid": "74bdbea9-e603-4cc8-8c7f-b179d6990fb9",
  "version": 1,
  "workflowParams": []
}
