{
  "isDisabled": false,
  "name": "03_STL_Keypoints.d3dpipeline",
  "pinnedParams": [],
  "pipeline": [
    {
      "args": {
        "face_attribute_matrix_name": "Face Data",
        "face_normals_name": "Face Normals",
        "scale_factor": 25.399999618530273,
        "scale_output": true,
        "stl_file_path": "Data/AM_Multimodal_Registration/GC1.stl",
        "output_triangle_geometry_path": "GC1_STL",
        "vertex_attribute_matrix_name": "Vertex Data"
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ReadStlFileFilter",
        "uuid": "2f64bd45-9d28-4254-9e07-6aa7c6d3d015"
      },
      "isDisabled": false
    },
    {
      "args": {
        "triangle_areas_array_name": "FaceAreas",
        "input_triangle_geometry_path": "GC1_STL"
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ComputeTriangleAreasFilter",
        "uuid": "b149addd-c0c8-4010-a264-596005eaf2a5"
      },
      "isDisabled": false
    },
    {
      "args": {
        "mask_array_path": "",
        "number_of_samples": 100000,
        "seed_array_name": "PointSampleTriangleGeometry SeedValue",
        "seed_value": 5489,
        "input_data_array_paths": [],
        "triangle_areas_array_path": "GC1_STL/Face Data/FaceAreas",
        "input_triangle_geometry_path": "GC1_STL",
        "use_mask": false,
        "use_seed": false,
        "vertex_data_group_name": "Vertex Data",
        "output_vertex_geometry_path": "GC1 STL Keypoints"
      },
      "comments": "",
      "filter": {
        "name": "nx::core::PointSampleTriangleGeometryFilter",
        "uuid": "ee34ef95-aa04-4ad3-8232-5783a880d279"
      },
      "isDisabled": false
    },
    {
      "args": {
        "export_file_path": "Data/Output/AM_Multimodal_Registration/03_GC1_STLKeypoints.dream3d",
        "write_xdmf_file": true
      },
      "comments": "",
      "filter": {
        "name": "nx::core::WriteDREAM3DFilter",
        "uuid": "b3a95784-2ced-41ec-8d3d-0242ac130003"
      },
      "isDisabled": false
    }
  ],
  "version": 1,
  "workflowParams": []
}
