{
  "isDisabled": false,
  "name": "04_InSitu_Keypoints.d3dpipeline",
  "pinnedParams": [],
  "pipeline": [
    {
      "args": {
        "import_data_object": {
          "value": {
            "data_paths": [
              "HF_VertexDataContainer",
              "HF_VertexDataContainer/SharedVertexList",
              "HF_VertexDataContainer/HF_SliceAttributeMatrix",
              "HF_VertexDataContainer/HF_SliceAttributeMatrix/NumNeighbors",
              "HF_VertexDataContainer/HF_SliceAttributeMatrix/data_layer_times",
              "HF_VertexDataContainer/HF_SliceAttributeMatrix/file_layer_times",
              "HF_VertexDataContainer/HF_SliceAttributeMatrix/hf_time_res",
              "HF_VertexDataContainer/HF_SliceAttributeMatrix/layer_height",
              "HF_VertexDataContainer/HF_SliceAttributeMatrix/layer_thickness",
              "HF_VertexDataContainer/HF_SliceAttributeMatrix/lf_time_res",
              "HF_VertexDataContainer/HF_VertexAttributeMatrix",
              "HF_VertexDataContainer/HF_VertexAttributeMatrix/Audio",
              "HF_VertexDataContainer/HF_VertexAttributeMatrix/HF Temperature",
              "HF_VertexDataContainer/HF_VertexAttributeMatrix/HF Time",
              "HF_VertexDataContainer/HF_VertexAttributeMatrix/HF_SliceIds",
              "HF_VertexDataContainer/HF_VertexAttributeMatrix/Laser Drive",
              "HF_VertexDataContainer/HF_VertexAttributeMatrix/Laser Power",
              "HF_VertexDataContainer/HF_VertexAttributeMatrix/Off-Axis PD",
              "HF_VertexDataContainer/HF_VertexAttributeMatrix/Photodiode"
            ],
            "file_path": "Data/AM_Multimodal_Registration/GC1.dream3d",
            "path_import_policy": 1
          },
          "version": 2
        },
        "parameters_version": 1
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ReadDREAM3DFilter",
        "uuid": "0dbd31c7-19e0-4077-83ef-f4a6459a0e2d"
      },
      "isDisabled": false
    },
    {
      "args": {
        "array_thresholds_object": {
          "value": {
            "inverted": false,
            "thresholds": [
              {
                "array_path": "HF_VertexDataContainer/HF_VertexAttributeMatrix/Laser Drive",
                "comparison": 2,
                "component_index": 0,
                "inverted": false,
                "type": "array",
                "union": 0,
                "value": 0.0
              }
            ],
            "type": "collection",
            "union": 0
          },
          "version": 2
        },
        "created_mask_type": {
          "value": 10,
          "version": 1
        },
        "custom_false_value": {
          "value": 0.0,
          "version": 1
        },
        "custom_true_value": {
          "value": 1.0,
          "version": 1
        },
        "output_data_array_name": {
          "value": "Beam Off",
          "version": 1
        },
        "parameters_version": 1,
        "use_custom_false_value": {
          "value": false,
          "version": 1
        },
        "use_custom_true_value": {
          "value": false,
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::MultiThresholdObjectsFilter",
        "uuid": "4246245e-1011-4add-8436-0af6bed19228"
      },
      "isDisabled": false
    },
    {
      "args": {
        "input_vertex_geometry_path": {
          "value": "HF_VertexDataContainer",
          "version": 1
        },
        "mask_path": {
          "value": "HF_VertexDataContainer/HF_VertexAttributeMatrix/Beam Off",
          "version": 1
        },
        "output_vertex_geometry_path": {
          "value": "TDMS Beam On",
          "version": 1
        },
        "parameters_version": 1
      },
      "comments": "",
      "filter": {
        "name": "nx::core::RemoveFlaggedVerticesFilter",
        "uuid": "46099b4c-ef90-4fb3-b5e9-6c8c543c5be1"
      },
      "isDisabled": false
    },
    {
      "args": {
        "parameters_version": 1,
        "removed_data_path": {
          "value": [
            "HF_VertexDataContainer"
          ],
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::DeleteDataFilter",
        "uuid": "bf286740-e987-49fe-a7c8-6e566e3a0606"
      },
      "isDisabled": false
    },
    {
      "args": {
        "grid_resolution": {
          "value": [
            0.10000000149011612,
            0.10000000149011612,
            0.10000000149011612
          ],
          "version": 1
        },
        "input_vertex_geometry_path": {
          "value": "TDMS Beam On",
          "version": 1
        },
        "min_empty_neighbors": {
          "value": 4,
          "version": 1
        },
        "output_vertex_geometry_path": {
          "value": "TDMS Keypoints",
          "version": 1
        },
        "parameters_version": 1
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ApproximatePointCloudHullFilter",
        "uuid": "c19203b7-2217-4e52-bff4-7f611695421a"
      },
      "isDisabled": false
    },
    {
      "args": {
        "export_file_path": {
          "value": "Data/Output/AM_Multimodal_Registration/04_GC1_InSituKeypoints.dream3d",
          "version": 1
        },
        "parameters_version": 1,
        "write_xdmf_file": {
          "value": true,
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::WriteDREAM3DFilter",
        "uuid": "b3a95784-2ced-41ec-8d3d-0242ac130003"
      },
      "isDisabled": false
    }
  ],
  "pipeline_uuid": "409dafe7-5934-449b-9850-df66ee96f053",
  "version": 1,
  "workflowParams": []
}
