{
  "isDisabled": false,
  "name": "05_Registration_and_Fusion.d3dpipeline",
  "pinnedParams": [],
  "pipeline": [
    {
      "args": {
        "import_data_object": {
          "value": {
            "data_paths": [
              "TDMS Beam On",
              "TDMS Beam On/SharedVertexList",
              "TDMS Beam On/HF_VertexAttributeMatrix",
              "TDMS Beam On/HF_VertexAttributeMatrix/Audio",
              "TDMS Beam On/HF_VertexAttributeMatrix/HF Temperature",
              "TDMS Beam On/HF_VertexAttributeMatrix/HF Time",
              "TDMS Beam On/HF_VertexAttributeMatrix/HF_SliceIds",
              "TDMS Beam On/HF_VertexAttributeMatrix/Laser Drive",
              "TDMS Beam On/HF_VertexAttributeMatrix/Laser Power",
              "TDMS Beam On/HF_VertexAttributeMatrix/Off-Axis PD",
              "TDMS Beam On/HF_VertexAttributeMatrix/Photodiode",
              "TDMS Beam On/HF_VertexAttributeMatrix/Beam Off",
              "TDMS Beam On/HF_SliceAttributeMatrix",
              "TDMS Beam On/HF_SliceAttributeMatrix/NumNeighbors",
              "TDMS Beam On/HF_SliceAttributeMatrix/data_layer_times",
              "TDMS Beam On/HF_SliceAttributeMatrix/file_layer_times",
              "TDMS Beam On/HF_SliceAttributeMatrix/hf_time_res",
              "TDMS Beam On/HF_SliceAttributeMatrix/layer_height",
              "TDMS Beam On/HF_SliceAttributeMatrix/layer_thickness",
              "TDMS Beam On/HF_SliceAttributeMatrix/lf_time_res",
              "TDMS Keypoints",
              "TDMS Keypoints/SharedVertexList",
              "TDMS Keypoints/Vertex Data"
            ],
            "file_path": "/Users/mjackson/DREAM3DNXData/Data/Output/AM_Multimodal_Registration/04_GC1_InSituKeypoints.dream3d"
          },
          "version": 1
        },
        "parameters_version": 1
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ReadDREAM3DFilter",
        "uuid": "0dbd31c7-19e0-4077-83ef-f4a6459a0e2d"
      },
      "isDisabled": false
    },
    {
      "args": {
        "import_data_object": {
          "value": {
            "data_paths": [
              "GC1_STL",
              "GC1_STL/SharedTriList",
              "GC1_STL/SharedVertexList",
              "GC1_STL/Face Data",
              "GC1_STL/Vertex Data",
              "GC1_STL/Face Data/Face Normals",
              "GC1_STL/Face Data/FaceAreas",
              "GC1 STL Keypoints",
              "GC1 STL Keypoints/SharedVertexList",
              "GC1 STL Keypoints/Vertex Data",
              "PointSampleTriangleGeometry SeedValue"
            ],
            "file_path": "/Users/mjackson/DREAM3DNXData/Data/Output/AM_Multimodal_Registration/03_GC1_STLKeypoints.dream3d"
          },
          "version": 1
        },
        "parameters_version": 1
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ReadDREAM3DFilter",
        "uuid": "0dbd31c7-19e0-4077-83ef-f4a6459a0e2d"
      },
      "isDisabled": false
    },
    {
      "args": {
        "import_data_object": {
          "value": {
            "data_paths": [
              "GC1_CT_ImageData",
              "GC1_CT_ImageData/CellData",
              "GC1_CT_ImageData/CellData/Density",
              "GC1_CT_ImageData/CellData/GradMag",
              "GC1_CT_ImageData/CellData/FeatureIds",
              "GC1_CT_QuickMesh",
              "GC1_CT_QuickMesh/SharedTriList",
              "GC1_CT_QuickMesh/SharedVertexList",
              "GC1_CT_QuickMesh/Face Data",
              "GC1_CT_QuickMesh/Vertex Data",
              "GC1_CT_QuickMesh/Vertex Data/NodeType",
              "GC1_CT_QuickMesh/Face Data/FaceLabels",
              "GC1_CT_QuickMesh/Face Feature Data",
              "GC1_CT Surface",
              "GC1_CT Surface/SharedTriList",
              "GC1_CT Surface/SharedVertexList",
              "GC1_CT Surface/Face Data",
              "GC1_CT Surface/Vertex Data",
              "GC1_CT Surface/Vertex Data/NodeType",
              "GC1_CT Surface/Face Data/FaceLabels",
              "GC1_CT Surface/Edge List",
              "GC1_CT Surface/Face Data/Face Areas",
              "GC1_CT KeyPoints",
              "GC1_CT KeyPoints/SharedVertexList",
              "GC1_CT KeyPoints/Vertex Data"
            ],
            "file_path": "/Users/mjackson/DREAM3DNXData/Data/Output/AM_Multimodal_Registration/02_GC1_CTKeypoints.dream3d"
          },
          "version": 1
        },
        "parameters_version": 1
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ReadDREAM3DFilter",
        "uuid": "0dbd31c7-19e0-4077-83ef-f4a6459a0e2d"
      },
      "isDisabled": false
    },
    {
      "args": {
        "apply_transformation": {
          "value": true,
          "version": 1
        },
        "input_moving_vertex_geometry_path": {
          "value": "GC1 STL Keypoints",
          "version": 1
        },
        "input_target_vertex_geometry_path": {
          "value": "GC1_CT KeyPoints",
          "version": 1
        },
        "num_iterations": {
          "value": 100,
          "version": 1
        },
        "parameters_version": 1,
        "transform_array_path": {
          "value": "GC1 STL Keypoints/Transform",
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::IterativeClosestPointFilter",
        "uuid": "3a206668-fa44-418d-b78e-9fd803b8fb98"
      },
      "isDisabled": false
    },
    {
      "args": {
        "apply_transformation": {
          "value": true,
          "version": 1
        },
        "input_moving_vertex_geometry_path": {
          "value": "TDMS Keypoints",
          "version": 1
        },
        "input_target_vertex_geometry_path": {
          "value": "GC1_CT KeyPoints",
          "version": 1
        },
        "num_iterations": {
          "value": 100,
          "version": 1
        },
        "parameters_version": 1,
        "transform_array_path": {
          "value": "TDMS Keypoints/Transform",
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::IterativeClosestPointFilter",
        "uuid": "3a206668-fa44-418d-b78e-9fd803b8fb98"
      },
      "isDisabled": false
    },
    {
      "args": {
        "cell_attribute_matrix_path": {
          "value": "GC1 STL Keypoints/Vertex Data",
          "version": 1
        },
        "computed_transformation_matrix_path": {
          "value": "GC1 STL Keypoints/Transform",
          "version": 1
        },
        "input_image_geometry_path": {
          "value": "GC1_STL",
          "version": 1
        },
        "interpolation_type_index": {
          "value": 1,
          "version": 1
        },
        "manual_transformation_matrix": {
          "value": [
            [
              1.0,
              0.0,
              0.0,
              0.0
            ],
            [
              0.0,
              1.0,
              0.0,
              0.0
            ],
            [
              0.0,
              0.0,
              1.0,
              0.0
            ],
            [
              0.0,
              0.0,
              0.0,
              1.0
            ]
          ],
          "version": 1
        },
        "parameters_version": 1,
        "rotation": {
          "value": [
            0.0,
            0.0,
            1.0,
            90.0
          ],
          "version": 1
        },
        "scale": {
          "value": [
            1.0,
            1.0,
            1.0
          ],
          "version": 1
        },
        "transformation_type_index": {
          "value": 1,
          "version": 1
        },
        "translate_geometry_to_global_origin": {
          "value": false,
          "version": 1
        },
        "translation": {
          "value": [
            0.0,
            0.0,
            0.0
          ],
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ApplyTransformationToGeometryFilter",
        "uuid": "f5bbc16b-3426-4ae0-b27b-ba7862dc40fe"
      },
      "isDisabled": false
    },
    {
      "args": {
        "cell_attribute_matrix_path": {
          "value": "TDMS Keypoints/Vertex Data",
          "version": 1
        },
        "computed_transformation_matrix_path": {
          "value": "TDMS Keypoints/Transform",
          "version": 1
        },
        "input_image_geometry_path": {
          "value": "TDMS Beam On",
          "version": 1
        },
        "interpolation_type_index": {
          "value": 1,
          "version": 1
        },
        "manual_transformation_matrix": {
          "value": [
            [
              1.0,
              0.0,
              0.0,
              0.0
            ],
            [
              0.0,
              1.0,
              0.0,
              0.0
            ],
            [
              0.0,
              0.0,
              1.0,
              0.0
            ],
            [
              0.0,
              0.0,
              0.0,
              1.0
            ]
          ],
          "version": 1
        },
        "parameters_version": 1,
        "rotation": {
          "value": [
            0.0,
            0.0,
            1.0,
            90.0
          ],
          "version": 1
        },
        "scale": {
          "value": [
            1.0,
            1.0,
            1.0
          ],
          "version": 1
        },
        "transformation_type_index": {
          "value": 1,
          "version": 1
        },
        "translate_geometry_to_global_origin": {
          "value": false,
          "version": 1
        },
        "translation": {
          "value": [
            0.0,
            0.0,
            0.0
          ],
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ApplyTransformationToGeometryFilter",
        "uuid": "f5bbc16b-3426-4ae0-b27b-ba7862dc40fe"
      },
      "isDisabled": false
    },
    {
      "args": {
        "cell_data_name": {
          "value": "Cell Data",
          "version": 1
        },
        "grid_dimensions": {
          "value": [
            10,
            10,
            10
          ],
          "version": 1
        },
        "input_image_geometry_path": {
          "value": "GC1_CT_ImageData",
          "version": 1
        },
        "input_vertex_geometry_path": {
          "value": "TDMS Beam On",
          "version": 1
        },
        "mask_path": {
          "value": "",
          "version": 1
        },
        "output_image_geometry_path": {
          "value": "ImageDataContainer",
          "version": 1
        },
        "parameters_version": 1,
        "sampling_grid_index": {
          "value": 1,
          "version": 1
        },
        "use_mask": {
          "value": false,
          "version": 1
        },
        "voxel_indices_name": {
          "value": "VoxelIndices",
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::MapPointCloudToRegularGridFilter",
        "uuid": "af53ac60-092f-4e4a-9e13-57f0034ce2c7"
      },
      "isDisabled": false
    },
    {
      "args": {
        "copy_arrays": {
          "value": [],
          "version": 1
        },
        "gaussian_sigmas": {
          "value": [
            1.0,
            1.0,
            1.0
          ],
          "version": 1
        },
        "input_image_geometry_path": {
          "value": "GC1_CT_ImageData",
          "version": 1
        },
        "input_mask_path": {
          "value": "",
          "version": 1
        },
        "input_vertex_geometry_path": {
          "value": "TDMS Beam On",
          "version": 1
        },
        "interpolate_arrays": {
          "value": [
            "TDMS Beam On/HF_VertexAttributeMatrix/Laser Drive",
            "TDMS Beam On/HF_VertexAttributeMatrix/Photodiode"
          ],
          "version": 1
        },
        "interpolated_group_name": {
          "value": "InterpolatedAttributeMatrix",
          "version": 1
        },
        "interpolation_index": {
          "value": 0,
          "version": 1
        },
        "kernel_distances_array_name": {
          "value": "KernelDistances",
          "version": 1
        },
        "kernel_size": {
          "value": [
            0.20000000298023224,
            0.20000000298023224,
            0.20000000298023224
          ],
          "version": 1
        },
        "parameters_version": 1,
        "store_kernel_distances": {
          "value": false,
          "version": 1
        },
        "use_mask": {
          "value": false,
          "version": 1
        },
        "voxel_indices_path": {
          "value": "TDMS Beam On/HF_VertexAttributeMatrix/VoxelIndices",
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::InterpolatePointCloudToRegularGridFilter",
        "uuid": "996c4464-08f0-4268-a8a6-f9796c88cf58"
      },
      "isDisabled": false
    },
    {
      "args": {
        "find_length": {
          "value": false,
          "version": 1
        },
        "find_maximum": {
          "value": true,
          "version": 1
        },
        "find_mean": {
          "value": true,
          "version": 1
        },
        "find_median": {
          "value": false,
          "version": 1
        },
        "find_minimum": {
          "value": true,
          "version": 1
        },
        "find_standard_deviation": {
          "value": false,
          "version": 1
        },
        "find_summation": {
          "value": false,
          "version": 1
        },
        "input_neighbor_list_path": {
          "value": "GC1_CT_ImageData/InterpolatedAttributeMatrix/Laser Drive",
          "version": 1
        },
        "length_array_name": {
          "value": "Length",
          "version": 1
        },
        "maximum_array_name": {
          "value": "Laser Drive Maximum",
          "version": 1
        },
        "mean_array_name": {
          "value": "Laser Drive Mean",
          "version": 1
        },
        "median_array_name": {
          "value": "Median",
          "version": 1
        },
        "minimum_array_name": {
          "value": "Laser Drive Minimum",
          "version": 1
        },
        "parameters_version": 1,
        "standard_deviation_array_name": {
          "value": "StandardDeviation",
          "version": 1
        },
        "summation_array_name": {
          "value": "Summation",
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ComputeNeighborListStatisticsFilter",
        "uuid": "270a824e-414b-455e-bb7e-b38a0848990d"
      },
      "isDisabled": false
    },
    {
      "args": {
        "find_length": {
          "value": false,
          "version": 1
        },
        "find_maximum": {
          "value": true,
          "version": 1
        },
        "find_mean": {
          "value": true,
          "version": 1
        },
        "find_median": {
          "value": false,
          "version": 1
        },
        "find_minimum": {
          "value": true,
          "version": 1
        },
        "find_standard_deviation": {
          "value": false,
          "version": 1
        },
        "find_summation": {
          "value": false,
          "version": 1
        },
        "input_neighbor_list_path": {
          "value": "GC1_CT_ImageData/InterpolatedAttributeMatrix/Photodiode",
          "version": 1
        },
        "length_array_name": {
          "value": "Length",
          "version": 1
        },
        "maximum_array_name": {
          "value": "PD Maximum",
          "version": 1
        },
        "mean_array_name": {
          "value": "PD Mean",
          "version": 1
        },
        "median_array_name": {
          "value": "Median",
          "version": 1
        },
        "minimum_array_name": {
          "value": "PD Minimum",
          "version": 1
        },
        "parameters_version": 1,
        "standard_deviation_array_name": {
          "value": "StandardDeviation",
          "version": 1
        },
        "summation_array_name": {
          "value": "Summation",
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ComputeNeighborListStatisticsFilter",
        "uuid": "270a824e-414b-455e-bb7e-b38a0848990d"
      },
      "isDisabled": false
    },
    {
      "args": {
        "export_file_path": {
          "value": "/Users/mjackson/DREAM3DNXData/Data/Output/AM_Multimodal_Registration/05_GC1_Fused.dream3d",
          "version": 1
        },
        "parameters_version": 1,
        "write_xdmf_file": {
          "value": true,
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::WriteDREAM3DFilter",
        "uuid": "b3a95784-2ced-41ec-8d3d-0242ac130003"
      },
      "isDisabled": false
    }
  ],
  "version": 1,
  "workflowParams": []
}
